Fundamentals/Properties/RestoringDefaultValues/MainWindow.xaml

<Window x:Class="RestoringDefaultValues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoringDefaultValues"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Fill" Value="Blue"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Fill" Value="Blue"/>
            </Style>
            <Style TargetType="Polygon">
                <Setter Property="Points" Value="10,60 60,60 60,10"/>
                <Setter Property="Fill" Value="Blue"/>
            </Style>
            <Style x:Key="ShapeStyle" TargetType="Shape">
                <Setter Property="Fill" Value="Yellow"/>
            </Style>
        </StackPanel.Resources>
        <DockPanel Name="Sandbox">
            <Ellipse Height="100"  Width="100" Style="{StaticResource ShapeStyle}"/>
            <Rectangle Height="100" Width="100"  Style="{StaticResource ShapeStyle}" />
            <Polygon Points="10,110 110,110 110,10" Style="{StaticResource ShapeStyle}"/>
        </DockPanel>
        <Button Name="RedButton" Click="MakeEverythingRed">Make everything red</Button>
        <Button Name="ClearButton" Click="RestoreDefaultProperties">
            Clear local values
        </Button>
    </StackPanel>
</Window>
