Animation/AnimationExamples/3d/RotatingCubeExample.xaml

<!-- RotatingCubeExample.xaml
     Uses DoubleAnimation objects to rotate
     a 3-D cube about the x- and y-axes.
-->

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="AnimationExamples.RotatingCubeExample" 
  WindowTitle="3D Rotation Example">
  <Page.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="Black" Offset="0.4" />
        <GradientStop Color="#333333" Offset="0.5" />
        <GradientStop Color="Black" Offset="0.6" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Page.Background>
  <DockPanel>
    <Viewbox>
    
      <!-- The cube to animate. -->
      <Viewport3D ClipToBounds="True" Width="400" Height="300">
        <Viewport3D.Camera>
          <PerspectiveCamera x:Name="myPerspectiveCamera" 
            LookDirection="0,0,-1" UpDirection="0,1,0"  
            Position="0,0,3" 
            FieldOfView="50" />
        </Viewport3D.Camera>
        <ModelVisual3D>
          <ModelVisual3D.Children>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <AmbientLight Color="#333333" />
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
          </ModelVisual3D.Children>

          <ModelVisual3D.Transform>
            <Transform3DGroup >
              <Transform3DGroup.Children>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0" />
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <TranslateTransform3D x:Name="myTranslateTransform" 
                  OffsetX="0" OffsetY="0" OffsetZ="0" />
              </Transform3DGroup.Children>
            </Transform3DGroup>
          </ModelVisual3D.Transform>
        </ModelVisual3D>

        <Viewport3D.Triggers>
        
          <!-- Animates the cube after it loads. -->
          <EventTrigger RoutedEvent="Viewport3D.Loaded">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation 
                  Storyboard.TargetName="myVerticalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:10"
                  RepeatBehavior="Forever" />
                <DoubleAnimation 
                  Storyboard.TargetName="myHorizontalRotation"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:9"
                  RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Viewport3D.Triggers>
      </Viewport3D>
    </Viewbox>
  </DockPanel>

</Page>