Graphics Media and Animation/Animation/KeySplineAnimations/App.xaml

<Application x:Class="KeySplineAnimations.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:local="clr-namespace:KeySplineAnimations"
             StartupUri="SplineExample.xaml">
    <Application.Resources>
        <!-- Brushes -->
        <!-- Brushes -->
        <DrawingBrush x:Key="MyGridBrushResource" 
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile"
      presentationOptions:Freeze="True">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#66CCCCFF" />
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#66CCCCFF" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="MyPartiallyTransparentGridBrushResource" 
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile"
      presentationOptions:Freeze="True">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#99FFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#66CCCCFF" />
                    <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#66CCCCFF" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>



        <!-- Other Resources -->



        <PathGeometry x:Key="LeftArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" 
      presentationOptions:Freeze="True"/>
        <PathGeometry x:Key="RightArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" >
            <PathGeometry.Transform>
                <RotateTransform CenterX="20" CenterY="30" Angle="180" />
            </PathGeometry.Transform>
        </PathGeometry>
        <PathGeometry x:Key="UpArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" >
            <PathGeometry.Transform>
                <RotateTransform CenterX="20" CenterY="30" Angle="90" />
            </PathGeometry.Transform>
        </PathGeometry>
        <PathGeometry x:Key="DownArrowGeometry" Figures="M10,25 L30,40 20,25 30,10Z" >
            <PathGeometry.Transform>
                <RotateTransform CenterX="20" CenterY="30" Angle="270" />
            </PathGeometry.Transform>
        </PathGeometry>



        <!-- Styles & Templates -->

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="HorizontalSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property = "TickFrequency" Value =".01"/>
            <Setter Property="Width" Value="100" />
            <Setter Property = "Minimum" Value ="0"/>
            <Setter Property = "Maximum" Value ="1"/>
            <Setter Property = "HorizontalAlignment" Value ="Left"/>
            <Setter Property = "Orientation" Value ="Horizontal"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="CodeTextBlockStyle">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>

        <Style x:Key="MyIntroTextBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.0" Color="#CCCCFF" />
                        <GradientStop Offset="0.0" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,0,0,40" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="MyIntroTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="Margin" Value="20" />
        </Style>



        <Style TargetType="{x:Type Viewport3D}">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>




        <!-- 3D Models -->
        <MeshGeometry3D 
      presentationOptions:Freeze="True"
      x:Key="CubeSide01"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
      TextureCoordinates="0,1 0,0 1,0 1,0 1,1 0,1 "
      Positions="-0.5,0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 " />

        <MeshGeometry3D 
      presentationOptions:Freeze="True"
      x:Key="CubeSide02"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
      TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
      Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />

        <MeshGeometry3D 
      presentationOptions:Freeze="True"
      x:Key="CubeSide03"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 " />

        <MeshGeometry3D 
      presentationOptions:Freeze="True"
      x:Key="CubeSide04"
      TriangleIndices="0,1,2 3,4,5 "
      Normals="1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="-0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 " />

        <MeshGeometry3D 
      presentationOptions:Freeze="True"
      x:Key="CubeSide05"
      TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 "
      Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 "
      TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 1,1 0,1 0,0 0,0 1,0 1,1 "
      Positions="-0.5,-0.5,-0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5   0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5   
                          0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5  -0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 " />

        <MeshGeometry3D 
      presentationOptions:Freeze="True"
      x:Key="CubeSide06"
      TriangleIndices="0,1,2 3,4,5 6,7,8 9,10,11 "
      Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
      TextureCoordinates="1,0 1,1 0,1 0,1 0,0 1,0 "
      Positions="-0.5,-0.5,0.5 -0.5,-0.5,-0.5 0.5,-0.5,-0.5   0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5" />

        <!-- 3D Materials -->
        <MaterialGroup x:Key="LeavesMaterial1"
      presentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\leaves_closeup.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="RocksMaterial"
      presentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\rocks.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>

        <MaterialGroup x:Key="BranchesMaterial"
      presentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\branches.png" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="BerriesMaterial"
      presentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\berries.jpg" TileMode="None" ViewportUnits="Absolute" Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="FlowersMaterial"
      presentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\Waterlilies.png" ViewportUnits="Absolute" 
            Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="SunsetMaterial"
      presentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <ImageBrush Stretch="UniformToFill" ImageSource="sample_images\Sunset.jpg" ViewportUnits="Absolute" 
            Viewport="0 0 1 1" AlignmentX="Left" AlignmentY="Top" Opacity="1.000000" />
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>
        <MaterialGroup x:Key="SolidColorMaterial"
      presentationOptions:Freeze="True">
            <DiffuseMaterial>
                <DiffuseMaterial.Brush>
                    <SolidColorBrush Color="Orange" Opacity="1.000000"/>
                </DiffuseMaterial.Brush>
            </DiffuseMaterial>
            <SpecularMaterial SpecularPower="85.3333">
                <SpecularMaterial.Brush>
                    <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                </SpecularMaterial.Brush>
            </SpecularMaterial>
        </MaterialGroup>


        <!-- Model3DVisuals -->
        <ModelVisual3D x:Key="PictureCubeModelVisual3DResource">
            <ModelVisual3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#333333" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </ModelVisual3D.Children>
        </ModelVisual3D>
    </Application.Resources>
</Application>
