Sample Applications/Win11ThemeGallery/Views/Text/LabelPage.xaml

<Page x:Class="Win11ThemeGallery.Views.LabelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabelPage">

  <Grid x:Name="ContentPagePane" Height="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A simple Label."
            XamlCode="&lt;Label Content=&quot;I am a Label.&quot; /&gt;">
            <Label Content="I am a Label." />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,36,0,0"
            HeaderText="A Label for TextBox."
            XamlCode="&lt;Label Target=&quot;{Binding ElementName=MyTextBox}&quot; /&gt;">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="I am a Label of the TextBox below." />
                <!--  Target="{Binding ElementName=TextBoxForLabel}"  -->
                <TextBox Grid.Row="1" />
            </Grid>
        </controls:ControlExample>
    </StackPanel>

    </ScrollViewer>
  </Grid>

</Page>
