Sample Applications/Win11ThemeGallery/Views/Text/TextBoxPage.xaml

<Page x:Class="Win11ThemeGallery.Views.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBoxPage">

  <Grid x:Name="ContentPagePane" Height="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample HeaderText="A simple TextBox." XamlCode="&lt;TextBox /&gt;">
            <TextBox />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,36,0,0"
            HeaderText="A WPF TextBox."
            XamlCode="&lt;TextBox PlaceholderText=&quot;Type something...&quot; /&gt;">
            <TextBox />
        </controls:ControlExample> 

        <controls:ControlExample
            Margin="0,36,0,0"
            HeaderText="A multi-line TextBox."
            XamlCode="&lt;TextBox PlaceholderText=&quot;Type something...&quot;TextWrapping=&quot;Wrap&quot; /&gt;">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" />
        </controls:ControlExample>
    </StackPanel>

    </ScrollViewer>
  </Grid>

</Page>
