Sample Applications/Win11ThemeGallery/Views/Text/TextBlockPage.xaml

<Page x:Class="Win11ThemeGallery.Views.TextBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBlockPage">

  <Grid x:Name="ContentPagePane" Height="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A simple TextBlock."
            XamlCode="&lt;TextBlock Text=&quot;I am a text block.&quot; /&gt;">
            <TextBlock Text="I am a text block." />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,36,0,0"
            HeaderText="A TextBlock with style applied."
            XamlCode="&lt;TextBlock FontFamily=&quot;Comic Sans MS&quot; FontStyle=&quot;Italic&quot; /&gt;">
            <TextBlock
                FontFamily="Comic Sans MS"
                FontStyle="Italic"
                Text="I am a styled TextBlock." />
        </controls:ControlExample>

        <controls:ControlExample Margin="0,36,0,0" HeaderText="A TextBlock with inline text elements.">
            <controls:ControlExample.XamlCode>
                &lt;TextBlock&gt;\n
                \t&lt;Run FontFamily=&quot;Times New Roman&quot; Foreground=&quot;DarkGray&quot;&gt;\n
                \t\t\'Text in a TextBlock doesnt have to be a simple string.'\n
                \t&lt;/Run&gt;\n
                \t&lt;LineBreak /&gt;\n
                &lt;/TextBlock&gt;
            </controls:ControlExample.XamlCode>
            <TextBlock FontSize="14">
                <Run FontFamily="Times New Roman" Foreground="DarkGray">
                    Text in a TextBlock doesn't have to be a simple string.
                </Run>
                <LineBreak />
                <Span>
                    Text can be<Bold>bold</Bold>
                    ,<Italic>italic</Italic>
                    , or<Underline>underlined</Underline>
                    .</Span>
            </TextBlock>
        </controls:ControlExample>

                <controls:ControlExample Margin="0,36,0,0" HeaderText="A TextBlock with inline text elements.">
                    <controls:ControlExample.XamlCode>
                        &lt;TextBlock&gt;\n
                \t&lt;Run FontFamily=&quot;Times New Roman&quot; Foreground=&quot;DarkGray&quot;&gt;\n
                \t\t\'Text in a TextBlock doesnt have to be a simple string.'\n
                \t&lt;/Run&gt;\n
                \t&lt;LineBreak /&gt;\n
                &lt;/TextBlock&gt;
                    </controls:ControlExample.XamlCode>
                    <TextBlock FontSize="14" TextWrapping="Wrap">
    Using CodeFlow is easy. We can shift through the changes, shift through the file, comment on the changes, resolve them. We can also see the description of the PR. All  this can be done using the shortcut commands. All the shortcuts are shown in the help window.
                    </TextBlock>
                </controls:ControlExample>
            </StackPanel>

    </ScrollViewer>
  </Grid>

</Page>
