Graphics Media and Animation/Animation/AnimationTiming/IsCumulativeExample.xaml

<!-- IsCumulativeExample.xaml
     This example shows how to use the IsCumulative property to accumlate the values being animated over repeat cycles -->
     
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="AnimationTiming.IsCumulativeExample" 
  WindowTitle="IsCumulative Example">
  <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}" >

    <Border>
      <TextBlock Margin="20">
        This example shows how to use the IsCumulative property to make an animation build upon each iteration. The rectangles below are animated
        by DoubleAnimations with identical durations, target values, AutoReverse, and RepeatBehavior but one has the IsCumulative property set to True while the
        other does not.
      </TextBlock>
    </Border>

    <!-- TextBlock displays animation code to user for IsCumulative set to "True". -->
    <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsCumulative="True"</TextBlock>
   Duration="0:0:1" From="100" By="100" RepeatBehavior="4x" AutoReverse="True" /&gt;
       </TextBlock>
    <!-- This rectangle is animated with IsCumulative set to "True". -->
    <Rectangle Name="withIsCumulative"
      Width="100" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />
    <!-- Measuring Stick -->
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 12,0 L 112,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,0 L 112,8" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,-9 L 212,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 212,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 312,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 312,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 412,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 412,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 512,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 512,-9 L 512,0" />
    <!-- End of Measuring Stick -->

    <!-- TextBlock displays animation code to user for IsCumulative set to "False". -->
    <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsCumulative="False"</TextBlock>
   Duration="0:0:1" From="100" By="100" RepeatBehavior="4x" AutoReverse="True" /&gt;
       </TextBlock>
    <!-- This rectangle is animated with IsCumulative set to "False". -->
    <Rectangle Name="withoutIsCumulative"
      Width="100" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />
    <!-- Measuring Stick -->
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 12,0 L 112,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,0 L 112,8" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,-9 L 212,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 212,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 312,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 312,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 412,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 412,0" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 512,-9" />
    <Path Stroke="Black" StrokeThickness="2"  
    Data="M 512,-9 L 512,0" />
    <!-- End of Measuring Stick -->
    <!-- Create a button to restart the animations. -->
    <Button Margin="0,30,0,0" HorizontalAlignment="Left">
      Restart Animations
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>

              <!-- Animation with IsCumulative set to "True". -->
              <DoubleAnimation 
                Storyboard.TargetName="withIsCumulative" 
                Storyboard.TargetProperty="(Rectangle.Width)" 
                Duration="0:0:1" From="100" By="100" IsCumulative="True" RepeatBehavior="4x" AutoReverse="True" />

              <!-- Animation with IsCumulative set to "False". -->
              <DoubleAnimation 
                Storyboard.TargetName="withoutIsCumulative" 
                Storyboard.TargetProperty="(Rectangle.Width)" 
                Duration="0:0:1" From="100" By="100" IsCumulative="False" RepeatBehavior="4x" AutoReverse="True" />
            </Storyboard>

          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
  </StackPanel>
</Page>
