Graphics Media and Animation/Animation/AnimationExamples/3d/ControlLableRotatingCubeExample.xaml

<!-- ControllableRotatingCubeExample.xaml
     Uses triggers to interactively rotate a cube.
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="AnimationExamples.ControllableRotatingCubeExample" 
  WindowTitle="3D Rotation Example">
  <Page.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="Black" Offset="0.4" />
        <GradientStop Color="#333333" Offset="0.5" />
        <GradientStop Color="Black" Offset="0.6" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Page.Background>
  <DockPanel>
    <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button Width="50" Height="50" Grid.Column="0" Grid.Row="1">
        <Image>
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <DrawingGroup>
                  <DrawingGroup.Children>
                    <GeometryDrawing Geometry="{StaticResource LeftArrowGeometry}">
                      <GeometryDrawing.Pen>
                        <Pen Thickness="10" Brush="Black"  />
                      </GeometryDrawing.Pen>
                    </GeometryDrawing>
                  </DrawingGroup.Children>
                </DrawingGroup>
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
        </Image>

        <Button.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard Name="LeftSpinBeginStoryboard">
              <Storyboard>
              
                <!-- Rotates the cube to the left. -->
                <DoubleAnimation 
                  Storyboard.TargetName="myHorizontalRotation"
                  Storyboard.TargetProperty="Angle"
                  By="-90" Duration="0:0:0.5" IsCumulative="True"
                  RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <PauseStoryboard BeginStoryboardName="LeftSpinBeginStoryboard" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Button Width="50" Height="50"
        Grid.Column="2" Grid.Row="1">
        <Image>
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <DrawingGroup>
                  <DrawingGroup.Children>
                    <GeometryDrawing Geometry="{StaticResource RightArrowGeometry}">
                      <GeometryDrawing.Pen>
                        <Pen Thickness="10" Brush="Black"  />
                      </GeometryDrawing.Pen>
                    </GeometryDrawing>
                  </DrawingGroup.Children>
                </DrawingGroup>
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
        </Image>

        <Button.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard Name="RightSpinBeginStoryboard">
              <Storyboard>
                <!-- Rotates the cube to the right. -->
                <DoubleAnimation 
                  Storyboard.TargetName="myHorizontalRotation"
                  Storyboard.TargetProperty="Angle"
                  By="90" Duration="0:0:0.5" IsCumulative="True"
                  RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <PauseStoryboard BeginStoryboardName="RightSpinBeginStoryboard" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Button 
        Width="50" Height="50"
        Grid.Column="1" Grid.Row="0">
        <Image>
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <DrawingGroup>
                  <DrawingGroup.Children>
                    <GeometryDrawing Geometry="{StaticResource UpArrowGeometry}">
                      <GeometryDrawing.Pen>
                        <Pen Thickness="10" Brush="Black"  />
                      </GeometryDrawing.Pen>
                    </GeometryDrawing>
                  </DrawingGroup.Children>
                </DrawingGroup>
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
        </Image>

        <Button.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard Name="UpwardSpinBeginStoryboard">
              <Storyboard>
              
                <!-- Rotates the cube upwards. -->
                <DoubleAnimation 
                  Storyboard.TargetName="myVerticalRotation"
                  Storyboard.TargetProperty="Angle"
                  By="90" Duration="0:0:0.5" IsCumulative="True"
                  RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <PauseStoryboard BeginStoryboardName="UpwardSpinBeginStoryboard" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

      <Button Height="50" Width="50"
        Grid.Column="1" Grid.Row="2">
        <Image>
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <DrawingGroup>
                  <DrawingGroup.Children>
                    <GeometryDrawing Geometry="{StaticResource DownArrowGeometry}">
                      <GeometryDrawing.Pen>
                        <Pen Thickness="10" Brush="Black"  />
                      </GeometryDrawing.Pen>
                    </GeometryDrawing>
                  </DrawingGroup.Children>
                </DrawingGroup>
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
        </Image>
        <Button.Triggers>
          <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard Name="DownwardSpinBeginStoryboard">
              <Storyboard>
              
                <!-- Rotates the cube downwards. -->
                <DoubleAnimation 
                  Storyboard.TargetName="myVerticalRotation"
                  Storyboard.TargetProperty="Angle"
                  By="-90" Duration="0:0:0.5" IsCumulative="True"
                  RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.MouseLeave">
            <PauseStoryboard BeginStoryboardName="DownwardSpinBeginStoryboard" />
          </EventTrigger>
        </Button.Triggers>
      </Button>

    </Grid>


    
    <Viewbox ClipToBounds="True" Width="500" Height="500">
      <!-- The object to animate. -->
      <Viewport3D Width="400" Height="300">
        <Viewport3D.Camera>
          <PerspectiveCamera x:Name="myPerspectiveCamera"
            FarPlaneDistance="15" 
            LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1" 
            Position="0,0,3" FieldOfView="50" 
             />
        </Viewport3D.Camera>
        <ModelVisual3D>
          <ModelVisual3D.Children>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <AmbientLight Color="#333333" />
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}"/>
              </ModelVisual3D.Content>
            </ModelVisual3D>
          </ModelVisual3D.Children>

          <ModelVisual3D.Transform>
            <Transform3DGroup >
              <Transform3DGroup.Children>
              
                <!-- These RotateTransform objects are animated to
                     rotate the cube left and right. -->
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 0" />
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0" />
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <TranslateTransform3D x:Name="myTranslateTransform" 
                  OffsetX="0" OffsetY="0" OffsetZ="0" />
              </Transform3DGroup.Children>
            </Transform3DGroup>
          </ModelVisual3D.Transform>
        </ModelVisual3D>
      </Viewport3D>
      </Viewbox>
  </DockPanel>
  

</Page>