Graphics/DrawingBrush/DrawingBrushExample.xaml

<!-- <Snippet1> -->
<!-- Demonstrates the use of DrawingBrush. -->
<Page  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="DrawingBrush.DrawingBrushExample">

  <StackPanel>
    <Border Background="#66000000">
      <TextBlock Margin="10" HorizontalAlignment="Left" Foreground="White">
        DrawingBrush Examples
      </TextBlock>
    </Border>

    <StackPanel Margin="10">

      <TextBlock Margin="0,0,0,10">
         A DrawingBrush paints an area with a drawing. 
        It may also be used to create a pattern. The following are some examples.
      </TextBlock>
      
      <StackPanel Orientation="Horizontal">
        <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="1">
          <Rectangle.Fill>
            <DrawingBrush >
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9, 0.9,1z"
                      Brush="Gray" />
                    <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z"
                      Brush="Gray" />
                    <GeometryDrawing Geometry="M0.25,0.25 L0.5,0.125 0.75,0.25 0.5,0.5z"
                      Brush="#FFFF00" />
                    <GeometryDrawing Geometry="M0.25,0.75 L0.5,0.875 0.75,0.75 0.5,0.5z"
                      Brush="Black" />
                    <GeometryDrawing Geometry="M0.25,0.75 L0.125,0.5 0.25,0.25 0.5,0.5z"
                      Brush="#FF0000" />
                    <GeometryDrawing Geometry="M0.75,0.25 L0.875,0.5 0.75,0.75 0.5,0.5z"
                      Brush="MediumBlue" />
                  </DrawingGroup.Children>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="1" Margin="10,0,10,0">
          <Rectangle.Fill>
            <DrawingBrush Viewport="0,0,0.5,0.5" TileMode="Tile">
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9, 0.9,1z"
                      Brush="Gray" />
                    <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z"
                      Brush="Gray" />
                    <GeometryDrawing Geometry="M0.25,0.25 L0.5,0.125 0.75,0.25 0.5,0.5z"
                      Brush="#FFFF00" />
                    <GeometryDrawing Geometry="M0.25,0.75 L0.5,0.875 0.75,0.75 0.5,0.5z"
                      Brush="Black" />
                    <GeometryDrawing Geometry="M0.25,0.75 L0.125,0.5 0.25,0.25 0.5,0.5z"
                      Brush="#FF0000" />
                    <GeometryDrawing Geometry="M0.75,0.25 L0.875,0.5 0.75,0.75 0.5,0.5z"
                      Brush="MediumBlue" />
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Rectangle.Fill>
          </Rectangle>
          
          <Rectangle  Width="100" Height="100" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush Viewport="0,0,0.1,0.1" TileMode="Tile">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9, 0.9,1z"
                        Brush="Gray" />
                      <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z"
                        Brush="Gray" />
                      <GeometryDrawing Geometry="M0.25,0.25 L0.5,0.125 0.75,0.25 0.5,0.5z"
                        Brush="#FFFF00" />
                      <GeometryDrawing Geometry="M0.25,0.75 L0.5,0.875 0.75,0.75 0.5,0.5z"
                        Brush="Black" />
                      <GeometryDrawing Geometry="M0.25,0.75 L0.125,0.5 0.25,0.25 0.5,0.5z"
                        Brush="#FF0000" />
                      <GeometryDrawing Geometry="M0.75,0.25 L0.875,0.5 0.75,0.75 0.5,0.5z"
                        Brush="MediumBlue" />
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Rectangle.Fill>
          </Rectangle>

        </StackPanel>
        
        <TextBlock Margin="0,30,0,10">
          The following rectangles are filled with a drawing brush.
          Notice how the patterns defined by the DrawingBrush expand to fill the area of the rectangle.
        </TextBlock>
        
        <StackPanel Orientation="Horizontal">
          <Rectangle Width="100" Height="100" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush>
                <DrawingBrush.Drawing>
                  <GeometryDrawing Brush="MediumBlue">
                    <GeometryDrawing.Geometry>
                      <GeometryGroup>
                        <EllipseGeometry RadiusX="0.2" RadiusY="0.45" Center="0.5,0.5" />
                        <EllipseGeometry RadiusX="0.45" RadiusY="0.2" Center="0.5,0.5" />
                      </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                      <Pen Thickness="0.1" Brush="Black" />
                    </GeometryDrawing.Pen>
                  </GeometryDrawing>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle Width="200" Height="100" Stroke="Black" StrokeThickness="1" Margin="10,0,10,0">
            <Rectangle.Fill>
              <DrawingBrush>
                <DrawingBrush.Drawing>
                  <GeometryDrawing Brush="MediumBlue">
                    <GeometryDrawing.Geometry>
                      <GeometryGroup>
                        <EllipseGeometry RadiusX="0.2" RadiusY="0.45" Center="0.5,0.5" />
                        <EllipseGeometry RadiusX="0.45" RadiusY="0.2" Center="0.5,0.5" />
                      </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                      <Pen Thickness="0.1" Brush="Black" />
                    </GeometryDrawing.Pen>
                  </GeometryDrawing>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Rectangle.Fill>
          </Rectangle>


          <Rectangle Width="100" Height="200" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
              <DrawingBrush>
                <DrawingBrush.Drawing>
                  <GeometryDrawing Brush="MediumBlue">
                    <GeometryDrawing.Geometry>
                      <GeometryGroup>
                        <EllipseGeometry RadiusX="0.2" RadiusY="0.45" Center="0.5,0.5" />
                        <EllipseGeometry RadiusX="0.45" RadiusY="0.2" Center="0.5,0.5" />
                      </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                      <Pen Thickness="0.1" Brush="Black" />
                    </GeometryDrawing.Pen>
                  </GeometryDrawing>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </Rectangle.Fill>
          </Rectangle>
        </StackPanel>
    </StackPanel>
  </StackPanel>
</Page>
<!-- </Snippet1> -->