Documents/Flow Content/FlowContentProperty/MainWindow.xaml

<Window x:Class="FlowContentProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowContentProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border BorderBrush="Black" Background="White" BorderThickness="2">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">

            <TextBlock Margin="0,10,0,0" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top">
        FlowDirection Sample
            </TextBlock>
            <TextBlock Margin="0,10,0,0" DockPanel.Dock="Top">
        Click any of the Buttons below to change the associated FlowDirection property value.
        <LineBreak/>
            </TextBlock>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Click="Lr">LeftToRight</Button>
                <Button Click="Rl">RightToLeft</Button>
            </StackPanel>

            <TextBlock Name="txt1" DockPanel.Dock="Bottom" Margin="0,50,0,0"/>

            <FlowDocumentReader>
                <FlowDocument FontFamily="Arial" Name="tf1" >

                    <Paragraph>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi
            enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
            nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi enim ad minim
            veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure.
                    </Paragraph>

                    <Paragraph>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi
            enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
            nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi enim ad minim
            veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure.
                    </Paragraph>

                </FlowDocument>
            </FlowDocumentReader>

        </DockPanel>
    </Border>
</Window>
