Fundamentals/Input and Commands/ICommandSourceImplementation/MainWindow.xaml

<Window x:Class="ICommandSourceImplementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:ICommandSourceImplementation"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <custom:FontStringValueConverter x:Key="StringConverterResource"/>
        <custom:FontDoubleValueConverter x:Key="DoubleConverterResource"/>
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Black"
            BorderThickness="2"
            Margin="10"
            Width="400"
            Height="400">
            <StackPanel>
                <StackPanel Margin="10">
                    <Label HorizontalAlignment="Center">
                        Custom Slider that Invokes a Command
                    </Label>
                    <Border Width="350" Background="LightBlue">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.CommandBindings>
                                <!-- These CommandBindings are to insure the Buttons that invoke the -->
                                <!-- DecreaseSmall and IncreaseSmall on the Slider commands are      -->
                                <!-- Disabled if the Slider is disabled.                             -->
                                <CommandBinding PreviewCanExecute="IncreaseDecreaseCanExecute"
                                Command="{x:Static custom:CommandSlider.DecreaseSmall}" />
                                <CommandBinding PreviewCanExecute="IncreaseDecreaseCanExecute"
                                Command="{x:Static custom:CommandSlider.IncreaseSmall}" />
                            </StackPanel.CommandBindings>
                            <Button Command="{x:Static custom:CommandSlider.DecreaseSmall}"
                      CommandTarget="{Binding ElementName=FontSlider}" 
                      Height="25"
                      Width="25"
                      Content="-" />
                            <Button Command="{x:Static custom:CommandSlider.IncreaseSmall}"
                      CommandTarget="{Binding ElementName=FontSlider}" 
                      Height="25"
                      Width="25"
                      Content="+"/>
                            <custom:CommandSlider x:Name="FontSlider"
                                    Background="AliceBlue" 
                                    Minimum="0"                           
                                    Maximum="60"
                                    Value="12"
                                    TickFrequency="5"
                                    Height="50"
                                    Width="275" 
                                    TickPlacement="BottomRight"
                                    LargeChange="5"
                                    SmallChange="5" 
                                    AutoToolTipPlacement="BottomRight" 
                                    AutoToolTipPrecision="0"
                                    Command="{x:Static custom:MainWindow.FontUpdateCommand}"
                                    CommandTarget="{Binding ElementName=txtBoxTarget}"
                                    CommandParameter="{Binding ElementName=FontSlider,
                                     Path=Value,
                                     Converter={StaticResource DoubleConverterResource}}"
                                    Focusable="False" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border BorderBrush="Black"
                BorderThickness="1"
                Height="150"
                Width="300"
                Margin="15">
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="False" 
                      Checked="OnReadOnlyChecked"
                      Unchecked="OnReadOnlyUnChecked" 
                      Content="Read Only"
                      Margin="5"
                      FontSize="12" />
                        <TextBox Name="txtBoxTarget" Height="100" Width="275" Margin="3">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="{x:Static custom:MainWindow.FontUpdateCommand}"
                            Executed="SliderUpdateExecuted"
                            CanExecute="SliderUpdateCanExecute" />
                            </TextBox.CommandBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{x:Static custom:MainWindow.FontUpdateCommand}"
                            Header="Update Font via Command"
                            CommandParameter="{Binding ElementName=lbContextMnu,
                                     Path=SelectedItem.Content,
                                     Converter={
                                     StaticResource StringConverterResource}}">
                                        <ListBox Name="lbContextMnu">
                                            <ListBoxItem Content="10" />
                                            <ListBoxItem Content="20" />
                                            <ListBoxItem Content="30" />
                                        </ListBox>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                            Hello
                        </TextBox>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <Label HorizontalAlignment="Center">
                        Another Command Source for the Font Update Command
                    </Label>
                    <StackPanel Margin="10" HorizontalAlignment="Center" Background="LightBlue">
                        <Button Command="{x:Static custom:MainWindow.FontUpdateCommand}"
                  CommandTarget="{Binding ElementName=txtBoxTarget}"
                  CommandParameter="{Binding ElementName=txtValue,
                                     Path=Text,
                                     Converter={
                                     StaticResource StringConverterResource}}"
                  Height="50"
                  Width="150"
                  Margin="1">
                            Update Font Via Command
                        </Button>
                        <TextBox Name="txtValue"
                     MaxLength="2"
                     Width="25"
                     Background="AliceBlue"
                     Margin="0,0,0,3">5</TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
