Sample Applications/Win11ThemeGallery/Views/Media/CanvasPage.xaml

<Page x:Class="Win11ThemeGallery.Views.CanvasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CanvasPage">

  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <Grid Margin="0,0,0,24">
        <controls:ControlExample Margin="0" HeaderText="A basic Canvas inside the ViewBox">
            <controls:ControlExample.XamlCode>
                &lt;Viewbox Width=&quot;200&quot; Height=&quot;200&quot; &gt;\n
                \t&lt;Canvas Width=&quot;47&quot; Height=&quot;123&quot;&gt;\n
                \t\t&lt;Path Data=&quot;M0,19H18V84h29v15H0V19Z&quot; Fill=&quot;White&quot; /&gt;\n
                \t\t&lt;Path Data=&quot;M46,80H29V15H0V0H46V80Z&quot; Fill=&quot;White&quot; /&gt;\n
                \t&lt;/Canvas&gt;\n
                &lt;/Viewbox&gt;
            </controls:ControlExample.XamlCode>
            <Viewbox Width="200" Height="200">
                <Canvas Width="47" Height="123">
                    <Path Data="M0,19H18V84h29v15H0V19Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                    <Path Data="M46,80H29V15H0V0H46V80Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                </Canvas>
            </Viewbox>
        </controls:ControlExample>
    </Grid>
    </ScrollViewer>
  </Grid>
</Page>
