Sample Applications/Win11ThemeGallery/Views/Media/ImagePage.xaml

<Page x:Class="Win11ThemeGallery.Views.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagePage">

    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/dotnet/wpf</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Image.cs</system:String>
    </Page.Resources>


  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
                <controls:ControlExample
            Margin="0"
            HeaderText="Standand Image from a local file."
            XamlCode="&lt;Image Height=&quot;100&quot; Source=&quot;Assets\MyImage.jpg&quot; /&gt;">
                    <Image
                Height="200"
                HorizontalAlignment="Left"
                Source="pack://application:,,,/Assets/win11-dashboard.png" />
                </controls:ControlExample> 
    </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
