Sample Applications/WPFGallery/Controls/ColorTile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:helpers="clr-namespace:WPFGallery.Helpers">

  <Style TargetType="{x:Type controls:ColorTile}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TileRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorTile}">
                    <Border Style="{DynamicResource ColorTilesPanelStyle}" BorderThickness="0" CornerRadius="{TemplateBinding TileRadius}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" MinHeight="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Margin="12,12,0,6"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{DynamicResource BodyStrongTextBlockStyle}"
                                    Text="{TemplateBinding ColorName}"
                                    TextWrapping="Wrap" />

                                <Button
                                    x:Name="CopyBrushNameButton"
                                    AutomationProperties.Name="Copy brush name"
                                    Grid.RowSpan="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="4"
                                    Margin="0,12,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    Command="ApplicationCommands.Copy"
                                    FocusManager.IsFocusScope="True"
                                    ToolTipService.ToolTip="Copy brush name">
                                    <TextBlock FontFamily="Segoe Fluent Icons" FontSize="16" Text="&#xE8C8;" />
                                </Button>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="12,-4,0,0"
                                    Style="{DynamicResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding ColorExplanation}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="12,0,0,18"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    Style="{DynamicResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding ColorBrushName}"
                                    TextWrapping="Wrap" />

                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="0,0,12,0"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="This brush might not (yet) be available in WPF."
                                    Visibility="{TemplateBinding ShowWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                        FontFamily="Segoe Fluent Icons"
                                        Text="&#xE7BA;" />
                                </Grid>
                            </Grid>

                            <Border
                                Grid.Column="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Visibility="{TemplateBinding ShowSeparator}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
