Sample Applications/WPFGallery/Controls/ControlExample.xaml

 
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:helpers="clr-namespace:WPFGallery.Helpers">

    <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style x:Key="SelectionTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
     
    <Style TargetType="{x:Type controls:ControlExample}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlExample}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{TemplateBinding HeaderText}"
                            Visibility="{TemplateBinding HeaderText,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />

                        <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter Content="{TemplateBinding ExampleContent}" />
                        </Border>

                        <Expander
                            Grid.Row="2"
                            AutomationProperties.Name="View Source Code"
                            Header="Source code">
                            <StackPanel>
                                <StackPanel x:Name="XamlCodeBlock">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,0,5"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="XAML" />

                                        <Button Grid.Column="1" Padding="8" Command="ApplicationCommands.Copy" CommandParameter="Copy_XamlCode" FocusManager.IsFocusScope="True" ToolTipService.ToolTip="Copy to clipboard" >
                                          <Grid>
                                            <TextBlock x:Name="CopyGlyph_TextBlock" FontFamily="Segoe Fluent Icons" Text="&#xE8C8;"/>
                                            <TextBlock x:Name="SuccessGlyph_TextBlock" FontFamily="Segoe Fluent Icons" Text="&#xE73E;" Opacity="0" />
                                          </Grid>  
                                            <Button.Triggers>
                                              <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                  <BeginStoryboard>
                                                    <Storyboard BeginTime="00:00:00">
                                                      <DoubleAnimation Duration="0:0:0.333" Storyboard.TargetName="CopyGlyph_TextBlock" Storyboard.TargetProperty="Opacity" To="0" />
                                                      <DoubleAnimation Duration="0:0:0.666" BeginTime="0:0:0.333" Storyboard.TargetName="SuccessGlyph_TextBlock" Storyboard.TargetProperty="Opacity" To="1" />
                                                      <DoubleAnimation Storyboard.TargetName="SuccessGlyph_TextBlock" BeginTime="0:0:2" Duration="0:0:0.01" Storyboard.TargetProperty="Opacity" To="0" />
                                                      <DoubleAnimation Storyboard.TargetName="CopyGlyph_TextBlock" BeginTime="0:0:2.1" Duration="0:0:0.01" Storyboard.TargetProperty="Opacity" To="1" />
                                                    </Storyboard>
                                                  </BeginStoryboard>
                                                </EventTrigger.Actions>
                                              </EventTrigger>   
                                            </Button.Triggers>
                                        </Button>
                                    </Grid>
                                    <TextBox
                                        Style="{StaticResource SelectionTextBox}"
                                        Padding="0"
                                        AutomationProperties.Name="XAML Source Code"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{TemplateBinding XamlCode}"
                                        TextWrapping="Wrap" 
                                        Focusable="False"/>
                                </StackPanel>

                                <Border
                                    x:Name="Border"
                                    Margin="0,20"
                                    BorderThickness="1"
                                    Visibility="Visible" />

                                <StackPanel x:Name="CsharpCodeBlock">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Margin="0,0,0,5"
                                            Style="{StaticResource BodyStrongTextBlockStyle}"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="C#" />

                                        <Button Grid.Column="1" Padding="8" Command="ApplicationCommands.Copy" CommandParameter="Copy_CsharpCode" FocusManager.IsFocusScope="True" >
                                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8C8;" />
                                        </Button>
                                    </Grid>
                                    <TextBox
                                        Padding="0"
                                        AutomationProperties.Name="CSharp Source Code"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{TemplateBinding CsharpCode}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="XamlCode" Value="{x:Null}">
                            <Setter TargetName="XamlCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="CsharpCode" Value="{x:Null}">
                            <Setter TargetName="CsharpCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
