Sample Applications/WPFGallery/Controls/PageHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:helpers="clr-namespace:WPFGallery.Helpers">

    <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <Style TargetType="{x:Type controls:PageHeader}">
        <Setter Property="Margin" Value="0,0,0,32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PageHeader}">
                    <StackPanel
                        Margin="{TemplateBinding Margin}"
                        VerticalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{TemplateBinding Title}"
                            AutomationProperties.HeadingLevel="Level1"/>
                        <TextBlock
                            x:Name="DescriptionTextBlock"
                            Text="{TemplateBinding Description}"
                            AutomationProperties.HeadingLevel="Level2"
                            Visibility="{TemplateBinding Description,
                                Converter={StaticResource NullToVisibilityConverter}}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowDescription"
                                Value="False">
                            <Setter TargetName="DescriptionTextBlock"
                                    Property="Visibility"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>