Sample Applications/SlidePuzzleDemo/VectorContent.xaml

<Canvas x:Class="SlidePuzzleDemo.VectorContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500" Height="500">

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard x:Name="MyStoryboard">

                            <ColorAnimation To="Orange" Duration="0:0:5" AutoReverse="true" RepeatBehavior="Forever"
                                            Storyboard.TargetName="BottomBackgroundColor"
                                            Storyboard.TargetProperty="Color" />

                            <DoubleAnimation To="360" Duration="0:0:7.1" RepeatBehavior="Forever"
                                             Storyboard.TargetName="EllipseRotater"
                                             Storyboard.TargetProperty="Angle" />

                            <DoubleAnimation From="0.1" To="0.9" Duration="0:0:5" AutoReverse="true"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="MiddleGradientStop"
                                             Storyboard.TargetProperty="Offset" />

                            <DoubleAnimation From="-45" To="45" Duration="0:0:1.7" AutoReverse="true"
                                             RepeatBehavior="Forever"
                                             AccelerationRatio="0.25" DecelerationRatio="0.25"
                                             Storyboard.TargetName="TextSkewTransform"
                                             Storyboard.TargetProperty="AngleX" />

                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Canvas.Triggers>

    <Canvas.Background>
        <LinearGradientBrush EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop x:Name="BottomBackgroundColor" Color="Cyan" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Canvas.Background>

    <Line X1="40" Y1="40" X2="460" Y2="460" Stroke="Black" StrokeThickness="15" StrokeStartLineCap="Round"
          StrokeEndLineCap="Round" />

    <Line X1="460" Y1="40" X2="40" Y2="460" Stroke="Red" StrokeThickness="15" StrokeStartLineCap="Round"
          StrokeEndLineCap="Round" />

    <Ellipse Width="450" Height="200" Canvas.Left="25" Canvas.Top="150">
        <Ellipse.Fill>
            <RadialGradientBrush>
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Ellipse.Fill>
        <Ellipse.RenderTransform>
            <RotateTransform x:Name="EllipseRotater" Angle="0" CenterX="225" CenterY="100" />
        </Ellipse.RenderTransform>
    </Ellipse>


    <Image Source="flower.jpg" Height="220" Canvas.Left="100" Canvas.Top="120" />

    <Ellipse Width="200" Height="450" Canvas.Left="150" Canvas.Top="25">
        <Ellipse.Fill>
            <RadialGradientBrush>
                <RadialGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#80000000" Offset="0.5" x:Name="MiddleGradientStop" />
                        <GradientStop Color="Blue" Offset="1" />
                    </GradientStopCollection>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>

    <TextBlock Canvas.Left="100" Canvas.Top="200" FontWeight="Bold" FontSize="72" FontFamily="Georgia"
               RenderTransformOrigin="0.5,0.5" Foreground="White">
        Vectors!
        <TextBlock.RenderTransform>
            <SkewTransform x:Name="TextSkewTransform" />
        </TextBlock.RenderTransform>
    </TextBlock>

</Canvas>