Graphics/ImageBrush/alignmentexample.xaml

<!-- AlignmentExample.xaml
     This example demonstrates different ImageBrush horizontal and vertical alignment settings. -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   x:Class="Microsoft.Samples.Graphics.UsingImageBrush.AlignmentExample"
   Background="White">

  <Grid Margin="10" MinWidth="600" VerticalAlignment="Top">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="40" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- The ImageBrush's content is left-aligned. -->
    <Rectangle Grid.Row="3" Grid.Column="0" Width="200" Height="150" 
     Stroke="Maroon" StrokeThickness="1" HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="None" AlignmentX="Left" ImageSource="sampleImages\butterfly2.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush's content is centered horizontally. -->
    <Rectangle Grid.Row="3" Grid.Column="1" Width="200" Height="150" Stroke="Maroon" StrokeThickness="1"
     HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="None" AlignmentX="Center" ImageSource="sampleImages\butterfly2.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush's content is right-aligned. -->
    <Rectangle Grid.Row="3" Grid.Column="2" Width="200" Height="150" 
     Stroke="Maroon" StrokeThickness="1" HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="None" AlignmentX="Right" ImageSource="sampleImages\butterfly2.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush's content is vertically aligned
         with the top of the output area. -->
    <Rectangle Grid.Row="5" Grid.Column="0" Width="200" Height="150" 
     Stroke="Maroon" StrokeThickness="1" HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="None" AlignmentY="Top" ImageSource="sampleImages\butterfly2.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush's content is vertically centered. -->
    <Rectangle Grid.Row="5" Grid.Column="1" Width="200" Height="150" 
     Stroke="Maroon" StrokeThickness="1" HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="None" AlignmentY="Center" ImageSource="sampleImages\butterfly2.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush's content is vertically aligned
         with the bottom of the output area. -->
    <Rectangle Grid.Row="5" Grid.Column="2" Width="200" Height="150" 
     Stroke="Maroon" StrokeThickness="1" HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="None" AlignmentY="Bottom" ImageSource="sampleImages\butterfly2.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- Describes the sample and labels the different examples. -->
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
     Stroke="Maroon" StrokeThickness="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Rectangle.Fill>
        <LinearGradientBrush Opacity="0.75">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Pink" />
            <GradientStop Offset="1" Color="Maroon" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
     HorizontalAlignment="Left">
      An ImageBrush's content alignment can be specified using
      the AlignmentX and AlignmentY properties.
      The following are some examples.
    </TextBlock>
    <Image Grid.Row="0" Grid.Column="2" Source="sampleImages\butterfly2.jpg" />
    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">AlignmentX="Left"</TextBlock>
    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">AlignmentX="Center"</TextBlock>
    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">AlignmentX="Right"</TextBlock>
    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">AlignmentY="Top"</TextBlock>
    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">AlignmentY="Center"</TextBlock>
    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">AlignmentY="Bottom"</TextBlock>
  </Grid>
</Page>
