Graphics/ImageBrush/StretchModes.xaml

<!-- Demonstrates different ImageBrush Stretch settings.-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="ImageBrush.StretchModes">

  <Grid VerticalAlignment="Top" Margin="10">
  
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="40" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- The image is not resized. -->
    <Rectangle
      Grid.Row="3" Grid.Column="0"
      Width="300" Height="150"
      Stroke="MediumBlue" StrokeThickness="1"
      HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="None"  ImageSource="sampleImages\square.jpg"  />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush in this example has its
         Stretch property set to Uniform. As a result,
         the image is expanded as large as possible while
         still preserving its aspect ratio.-->
    <Rectangle
      Grid.Row="3" Grid.Column="1"
      Width="300" Height="150" 
      Stroke="MediumBlue" StrokeThickness="1"
      HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush
          Stretch="Uniform" ImageSource="sampleImages\square.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush in this example has its
         Stretch property set to UniformToFill. As a result,
         the image is expanded to completely fill
         the rectangle, but its aspect ratio is preserved.-->
    <Rectangle
      Grid.Row="6" Grid.Column="0"
      Width="300" Height="150"
      Stroke="MediumBlue" StrokeThickness="1"
      HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush 
          Stretch="UniformToFill" ImageSource="sampleImages\square.jpg"  />
      </Rectangle.Fill>
    </Rectangle>

    <!-- The ImageBrush in this example has its
         Stretch property set to Fill. As a result,
         the image is expanded to completely fill
         the rectangle. Because the image's
         aspect ratio is not preserved,
         some distortion is apparent.-->
    <Rectangle
      Grid.Row="6" Grid.Column="1"
      Width="300" Height="150"
      Stroke="MediumBlue" StrokeThickness="1"
      HorizontalAlignment="Left">
      <Rectangle.Fill>
        <ImageBrush Stretch="Fill"  ImageSource="sampleImages\square.jpg" />
      </Rectangle.Fill>
    </Rectangle>

    <!-- Provides a background for the page header. -->
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Stroke="MediumBlue" StrokeThickness="6">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="AliceBlue" />
            <GradientStop Offset="1.0" Color="MediumBlue" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>



    <!-- A description of this sample. -->
    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
      <TextBlock Margin="10"  DockPanel.Dock="Left" MaxWidth="400">
        The contents of an ImageBrush can be stretched in different ways to
        fill its output area. The following are some examples.
      </TextBlock>
      <Image HorizontalAlignment="Right" DockPanel.Dock="Right" Source="sampleImages\square.jpg" 
        Margin="0,0,40,0" Width="100" Height="100"  />
    </DockPanel>

    <!-- Labels the different examples. -->
    <TextBlock Grid.Row="2" Grid.Column="0" >Stretch="None"</TextBlock>
    <TextBlock Grid.Row="2" Grid.Column="1" >Stretch="Uniform"</TextBlock>
    <TextBlock Grid.Row="5" Grid.Column="0" >Stretch="UniformToFill"</TextBlock>
    <TextBlock Grid.Row="5" Grid.Column="1" >Stretch="Fill"</TextBlock>

  </Grid>
</Page>