Sample Applications/WPFGallery/Views/Samples/UserDashboardPage.xaml

<Page
    x:Class="WPFGallery.Views.Samples.UserDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFGallery.Helpers"
    xmlns:local="clr-namespace:WPFGallery.Views.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WPFGallery.Models"
    Title="UserDashboardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ImageIdToBrushConverter x:Key="ImageIdToBrushConverter" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                AutomationProperties.Name="Users"
                Grid.Row="0"
                Width="300"
                ItemsSource="{Binding ViewModel.Users, Mode=TwoWay}"
                SelectedItem="{Binding ViewModel.SelectedUser}"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="AutomationProperties.Name" Value="{Binding Name, Mode=OneWay}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:User}">
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                x:Name="Ellipse"
                                Grid.RowSpan="2"
                                Width="32"
                                Height="32"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <Binding Converter="{StaticResource ImageIdToBrushConverter}" Path="ImageKey" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,6,0,0"
                                Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,6"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{Binding Company, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding ViewModel.AddUserCommand}"
                Content="Add New User"
                Style="{DynamicResource DefaultAccentButtonStyle}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="20,10,20,10"
                Orientation="Vertical"
                Visibility="{Binding ViewModel.SelectedUser, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Ellipse
                            x:Name="UserAvatar"
                            Width="96"
                            Height="96"
                            Margin="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <Binding Converter="{StaticResource ImageIdToBrushConverter}" Path="ViewModel.SelectedUser.ImageKey" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock FontSize="24" Text="{Binding ViewModel.SelectedUser.Name}" />
                            <TextBlock FontSize="16" Text="{Binding ViewModel.SelectedUser.Company}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                Content="Address :"
                                FontWeight="SemiBold" />
                            <TextBlock
                                MaxWidth="250"
                                Text="{Binding ViewModel.SelectedUser.Address}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                Content="Age :"
                                FontWeight="SemiBold" />
                            <TextBlock
                                MaxWidth="300"
                                Text="{Binding ViewModel.SelectedUser.Age}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                Content="DOJ :"
                                FontWeight="SemiBold" />
                            <TextBlock
                                MaxWidth="300"
                                Text="{Binding ViewModel.SelectedUser.DateOfJoining, StringFormat='D'}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding ViewModel.EditUserStartCommand}"
                        Content="Edit" />
                    <Button
                        Margin="10"
                        Command="{Binding ViewModel.RemoveUserCommand}"
                        CommandParameter="{Binding ViewModel.SelectedUser}"
                        Content="Delete" />
                </StackPanel>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="20,10,20,10"
                Visibility="{Binding ViewModel.EditableUser, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="1">
                    <StackPanel Margin="20,0,20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                                <Label Content="First Name" FontWeight="SemiBold" />
                                <TextBox AutomationProperties.Name="First Name" Margin="0,5,0,15" Text="{Binding ViewModel.EditableUser.FirstName}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label Content="Last Name" FontWeight="SemiBold" />
                                <TextBox AutomationProperties.Name="Last Name" Margin="0,5,0,15" Text="{Binding ViewModel.EditableUser.LastName}" />
                            </StackPanel>
                        </Grid>


                        <Label Content="Company" FontWeight="SemiBold" />
                        <TextBox AutomationProperties.Name="Company" Margin="0,5,0,15" Text="{Binding ViewModel.EditableUser.Company}" />

                        <Label Content="Address" FontWeight="SemiBold" />
                        <TextBox AutomationProperties.Name="Address" Margin="0,5,0,15" Text="{Binding ViewModel.EditableUser.Address}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Age" Grid.Column="0" FontWeight="SemiBold" />
                            <TextBlock Padding="10 0 0 0" Grid.Column="1" Text="{Binding ViewModel.EditableUser.Age}"/>
                        </Grid>
                        <Slider
                            Margin="0,5,0,15"
                            AutomationProperties.Name="Age"
                            Maximum="62"
                            Minimum="21"
                            IsSnapToTickEnabled="True"
                            Value="{Binding ViewModel.EditableUser.Age}" />

                        <Label Content="Date of Joining" FontWeight="SemiBold" />
                        <DatePicker AutomationProperties.Name="Date of Joining" Margin="0,5,0,15" SelectedDate="{Binding ViewModel.EditableUser.DateOfJoining}" />

                        <StackPanel Margin="0,5,0,15" Orientation="Horizontal">
                            <Label
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Content="Is user a new graduate ?"
                                FontWeight="SemiBold" />
                            <CheckBox AutomationProperties.Name="Is user a new graduate ?" VerticalAlignment="Center" IsChecked="{Binding ViewModel.EditableUser.IsNewGraduate}" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Margin="10"
                                Command="{Binding ViewModel.EditUserCommitCommand}"
                                Content="Save" />
                            <Button
                                Margin="10"
                                Command="{Binding ViewModel.EditUserCancelCommand}"
                                Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
