Graphics Media and Animation/Animation/AnimationExamples/SampleViewer.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="AnimationExamples.SampleViewer"
  WindowTitle="Animation Gallery" 
  Loaded="GalleryLoaded"
  Name="GridSampleViewerPage"
  SizeChanged="PageSizeChanged">
    <Grid Background="Black">
        <Border Name="SampleGridBorder" 
      BorderThickness="1" BorderBrush="LightGray"
      HorizontalAlignment="Right">
      <Grid Name="SampleGrid"
        DockPanel.Dock="Right" 
        HorizontalAlignment="Right"
        Width="300" Height="400"
        RadioButton.Checked="SelectedSampleChanged"
        Margin="10" VerticalAlignment="Top" Visibility="Visible">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="0" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}"
          x:Name="TextAnimationExampleRadioButton">

          <Frame 
            Name="TextAnimationExampleFrame"
            Source="text\TextAnimationExample.xaml" Background="White" 
            NavigationUIVisibility="Hidden" />

        </RadioButton>


        <RadioButton Grid.Column="1" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame 
            Name="TranslateTextAnimationExampleFrame"
            Source="text\TranslateTextAnimationExample.xaml"
            NavigationUIVisibility="Hidden" />

        </RadioButton>

        <RadioButton Grid.Column="2" Grid.Row="0" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame 
            Name="SkewTextAnimationExampleFrame"
            Source="text\SkewTextAnimationExample.xaml"
            NavigationUIVisibility="Hidden" />

        </RadioButton>


        <RadioButton Grid.Column="0" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame 
            Name="AnimatedParagraphExampleFrame"
            Source="text\AnimatedParagraphExample.xaml"
            Width="400" Height="400"
            NavigationUIVisibility="Hidden" />

        </RadioButton>


        <RadioButton Grid.Column="1" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame 
            Name="InteractiveAnimationsExampleFrame"
            Source="timingbehaviors\InteractiveAnimationsExample.xaml" 
            Width="400" Height="400" 
            NavigationUIVisibility="Hidden" />
        </RadioButton>
        

        <RadioButton Grid.Column="2" Grid.Row="1" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame Name="RotatingCubeExampleFrame"
            Source="3D\RotatingCubeExample.xaml" Background="White"
            NavigationUIVisibility="Hidden" />

        </RadioButton>

        <RadioButton Grid.Column="0" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame Name="SplineExampleFrame"
            Source="keyframes\SplineExample.xaml" Background="White"
            NavigationUIVisibility="Hidden" />

        </RadioButton>

        <RadioButton Grid.Column="1" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame Name="ControllableRotatingCubeExampleFrame"
            Source="3D\ControllableRotatingCubeExample.xaml" Background="White"
            NavigationUIVisibility="Hidden" />

        </RadioButton>

        <RadioButton Grid.Column="2" Grid.Row="2" Style="{StaticResource GlassRadioButtonStyle}">

          <Frame Name="AnimatingAlongAPathExampleFrame"
            Source="AnimatingAlongAPathExample.xaml" Background="White"
            NavigationUIVisibility="Hidden" />

        </RadioButton>


       
      </Grid>

      <Border.RenderTransform>
        <TranslateTransform x:Name="SampleGridTranslateTransform" X="0" Y="0" />
      </Border.RenderTransform>
    </Border>

  
    <Border Name="SampleDisplayBorder" BorderBrush="Gray" BorderThickness="1"
      Visibility="Collapsed"
      Background="Black">
      <DockPanel 
        Margin="10"  HorizontalAlignment="Stretch">


        <Button
          DockPanel.Dock="Right"
          Height="50" Width="50">
          <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
              <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                <Storyboard>
                    
                  <DoubleAnimation
                    Storyboard.TargetName="SampleGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1" BeginTime="0:0:0" />
                    
                  <DoubleAnimation
                    Storyboard.TargetName="SampleGridTranslateTransform"
                    Storyboard.TargetProperty="X"
                    To="0" 
                    BeginTime="0:0:0" />
                   
                  <DoubleAnimation
                    Storyboard.TargetName="SampleDisplayBorderTranslateTransform"
                    Storyboard.TargetProperty="X"
                    BeginTime="0:0:0"
                    Duration="0:0:1"
                    From="0"
                    To="{Binding ElementName=SampleDisplayBorder, Path=ActualWidth}"/>
                    
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Button.Triggers>
        </Button>
        
        
        <Frame Name="SampleDisplayFrame" Background="White" 
          ContentRendered="SampleDisplayFrameLoaded"
          NavigationUIVisibility="Hidden" />


      </DockPanel> 
      <Border.RenderTransform>
        <TranslateTransform x:Name="SampleDisplayBorderTranslateTransform"
          X="0" />
      </Border.RenderTransform>
    </Border>  
  </Grid>
</Page>