Fundamentals/Elements/UsingElements/MainWindow.xaml

<Window x:Class="UsingElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock Name="txt" FontSize="16">UI Element Collection - Methods</TextBlock>
        <TabControl>
            <TabItem MouseLeftButtonUp="AddButton">
                <TabItem.Header>Add Control</TabItem.Header>
            </TabItem>
            <TabItem MouseLeftButtonUp="RemoveButton">
                <TabItem.Header>Remove Control</TabItem.Header>
            </TabItem>
            <TabItem MouseLeftButtonUp="InsertButton">
                <TabItem.Header>Insert Control</TabItem.Header>
            </TabItem>

            <TabItem MouseLeftButtonUp="ShowIndex">
                <TabItem.Header>Show Index of Controls</TabItem.Header>
            </TabItem>
            <TabItem MouseLeftButtonUp="ClearButtons">
                <TabItem.Header>Clear Controls</TabItem.Header>
            </TabItem>
            <TabItem MouseLeftButtonUp="ContainsElement">
                <TabItem.Header>Contains Element?</TabItem.Header>
            </TabItem>
            <TabItem MouseLeftButtonUp="GetItem">
                <TabItem.Header>Get Item At Index Position [0]</TabItem.Header>
            </TabItem>
            <TabItem MouseLeftButtonUp="GetCount">
                <TabItem.Header>UIElement Count</TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Name="sp1" />
    </StackPanel>
</Window>
