Drag and Drop/DragDropOpenTextFile/MainWindow.xaml

<Window x:Class="DragDropOpenTextFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropOpenTextFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#CC0088FF">
            <Button
          Name="btClear" Click="ClickClear" Content="Clear" Margin="5"
        />
            <Border BorderBrush="Black" BorderThickness="1" MaxHeight="25">
                <CheckBox
            Name="cbWrap"
            Content="Wrap Content" 
            IsChecked="False" 
            Margin="5" Padding="5,0,0,0" 
            VerticalAlignment="Center" VerticalContentAlignment="Center" 
            Click="ClickWrap"
          />
            </Border>
            <Label 
          Name="lblInstructions" 
          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
          FontWeight="Bold"
          Content="     Drop a single file below to display its contents.     "
        />
        </StackPanel>

        <TextBox
        Name="tbDisplayFileContents" 
        Grid.Row="1" 
        AcceptsReturn="True" AcceptsTab="True" 
        AllowDrop="True" 
        BorderThickness="1" BorderBrush="Black" 
        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
        
        PreviewDragOver="EhDragOver" PreviewDrop="EhDrop"/>

    </Grid>
</Window>
