Sample Applications/WPFGallery/Views/BasicInput/ButtonPage.xaml

<Page
    x:Class="WPFGallery.Views.ButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Button"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader  Title="{Binding ViewModel.PageTitle}" ShowDescription="False" />

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <StackPanel>
                <controls:ControlExample
                    Margin="10"
                    HeaderText="Simple Button"
                    XamlCode="&lt;Button Content=&quot;Standard WPF button&quot; /&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            AutomationProperties.Name="Standard WPF"
                            Content="Standard WPF button"
                            IsEnabled="{Binding ViewModel.IsSimpleButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}" />
                        <CheckBox
                            Grid.Column="1"
                            Command="{Binding ViewModel.SimpleButtonCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Content="Disable button" />
                    </Grid>
                </controls:ControlExample>

                <!--<controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="Button with Icon"
            XamlCode="&lt;Button Content=&quot;Font Icon Button&quot; Icon=&quot;Fluent24&quot; /&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            IsEnabled="{Binding ViewModel.IsUiButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                -->
                <!--<SymbolIcon Symbol="Fluent24" />-->
                <!--
                                <TextBlock Text="Font Icon Button" />
                            </StackPanel>
                        </Button>
                        <CheckBox
                            Grid.Column="1"
                            Command="{Binding ViewModel.UiButtonCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Content="Disable button" />
                    </Grid>
                </controls:ControlExample>-->

                <controls:ControlExample
                    Margin="10,32,10,10"
                    HeaderText="WPF Accent Button"
                    XamlCode="&lt;Button Style=&quot;{DynamicResource DefaultAccentButtonStyle}&quot; Content=&quot;WPF Accent Button&quot; /&gt;">
                    <Button AutomationProperties.Name="WPF Accent" Style="{DynamicResource DefaultAccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <!--<SymbolIcon Symbol="Fluent24" />-->
                            <TextBlock Text="WPF Accent Button" />
                        </StackPanel>
                    </Button>
                </controls:ControlExample>

                <!--<controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="WPF Button with FontIcon"
                    XamlCode="&lt;Button Appearance=&quot;Primary&quot; Content=&quot;WPF FontIcon Button&quot; /&gt;">
                    <Button Style="{StaticResource DefaultAccentUiButtonStyle}">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="FontIcon Button" />
                        </StackPanel>
                    </Button>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="WPF Button with FontIcon"
                    XamlCode="&lt;Button Appearance=&quot;Primary&quot; Content=&quot;WPF FontIcon Button&quot; /&gt;">
                    <Button Style="{StaticResource DefaultAccentUiButtonStyle}">
                        <TextBlock Text="FontIcon Button" />
                    </Button>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="WPF Button with ImageIcon"
                    XamlCode="&lt;Button Appearance=&quot;Primary&quot; /&gt;">
                    <Button>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="ImageIcon Button" />
                        </StackPanel>
                    </Button>

                </controls:ControlExample>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
