Sample Applications/WPFGallery/Views/BasicInput/CheckBoxPage.xaml

<Page
    x:Class="WPFGallery.Views.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CheckBox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding ViewModel.PageTitle}" AutomationProperties.HeadingLevel="Level1" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <StackPanel Margin="0,0,0,24">
                <controls:ControlExample HeaderText="A 2-state CheckBox." XamlCode="&lt;CheckBox Content=&quot;Two-state CheckBox&quot; /&gt;">
                    <CheckBox AutomationProperties.Name="Sample Two State" Content="Two-state CheckBox" />
                </controls:ControlExample>


                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="A 3-state CheckBox."
                    XamlCode="&lt;CheckBox IsThreeState=&quot;True&quot; Content=&quot;Three-state CheckBox&quot; IsChecked=&quot;{x:Null}&quot; /&gt;">
                    <CheckBox
                        AutomationProperties.Name="Sample Three State"
                        Content="Three-state CheckBox"
                        IsChecked="{x:Null}"
                        IsThreeState="True" />
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="Using a 3-state CheckBox."
                    XamlCode="&lt;StackPanel&gt;             &#10;&#9;&lt;CheckBox Content=&quot;Select all&quot; IsThreeState=&quot;True&quot; /&gt;             &#10;&#9;&lt;CheckBox Margin=&quot;24,0,0,0&quot; Content=&quot;Option 1&quot; /&gt;             &#10;&#9;&lt;CheckBox Margin=&quot;24,0,0,0&quot; Content=&quot;Option 2&quot; /&gt;             &#10;&#9;&lt;CheckBox Margin=&quot;24,0,0,0&quot; Content=&quot;Option 3&quot; /&gt;             &#10;&lt;/StackPanel&gt;">
                    <StackPanel>
                        <CheckBox
                            Command="{Binding ViewModel.SelectAllCheckedCommand, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Content="Select all"
                            IsChecked="{Binding ViewModel.SelectAllCheckBoxChecked, Mode=TwoWay}"
                            IsThreeState="True" />
                        <CheckBox
                            Margin="24,0,0,0"
                            Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                            CommandParameter="1"
                            Content="Option 1"
                            IsChecked="{Binding ViewModel.OptionOneCheckBoxChecked, Mode=TwoWay}" />
                        <CheckBox
                            Margin="24,0,0,0"
                            Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                            CommandParameter="2"
                            Content="Option 2"
                            IsChecked="{Binding ViewModel.OptionTwoCheckBoxChecked, Mode=TwoWay}" />
                        <CheckBox
                            Margin="24,0,0,0"
                            Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                            CommandParameter="3"
                            Content="Option 3"
                            IsChecked="{Binding ViewModel.OptionThreeCheckBoxChecked, Mode=TwoWay}" />
                    </StackPanel>
                </controls:ControlExample>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
