Sample Applications/WPFGallery/Views/BasicInput/ComboBoxPage.xaml

<Page
    x:Class="WPFGallery.Views.ComboBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComboBox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" AutomationProperties.HeadingLevel="Level1" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <StackPanel Margin="0,0,0,24">
                <controls:ControlExample
                    Margin="10"
                    HeaderText="A ComboBox with items defined inline."
                    XamlCode="&lt;ComboBox MinWidth=&quot;200&quot; HorizontalAlignment=&quot;Left&quot; SelectedIndex=&quot;0&quot;&gt;&#10;&#9;&lt;ComboBoxItem Content=&quot;Blue&quot; /&gt;&#10;&#9;&lt;ComboBoxItem Content=&quot;Green&quot; /&gt;&#10;&#9;&lt;ComboBoxItem Content=&quot;Red&quot; /&gt;&#10;&#9;&lt;ComboBoxItem Content=&quot;Yellow&quot; /&gt;&#10;&lt;/ComboBox&gt;">
                    <ComboBox
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        AutomationProperties.Name="Sample defined inline"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Blue" />
                        <ComboBoxItem Content="Green" />
                        <ComboBoxItem Content="Red" />
                        <ComboBoxItem Content="Yellow" />
                    </ComboBox>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="10,32,10,10"
                    HeaderText="A ComboBox with ItemsSource set."
                    XamlCode="&lt;ComboBox MinWidth=&quot;200&quot; HorizontalAlignment=&quot;Left&quot; ItemsSource=&quot;{Binding FontFamilies}&quot; SelectedIndex=&quot;0&quot; /&gt;">
                    <ComboBox
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        AutomationProperties.Name="Sample item source set"
                        ItemsSource="{Binding ViewModel.ComboBoxFontFamilies, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxPage}, Mode=OneWay}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="10,32,10,10"
                    HeaderText="An editable ComboBox."
                    XamlCode="&lt;ComboBox MinWidth=&quot;200&quot; HorizontalAlignment=&quot;Left&quot; ItemsSource=&quot;{Binding FontSizes}&quot; SelectedIndex=&quot;0&quot; IsEditable=&quot;True&quot; /&gt;">
                    <ComboBox
                        MinWidth="200"
                        HorizontalAlignment="Left"
                        AutomationProperties.Name="Editable"
                        IsEditable="True"
                        ItemsSource="{Binding ViewModel.ComboBoxFontSizes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxPage}, Mode=OneWay}"
                        SelectedIndex="0" />
                </controls:ControlExample>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
