Sample Applications/WPFGallery/Views/BasicInput/SliderPage.xaml

<Page
    x:Class="WPFGallery.Views.SliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SliderPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" />
                <TextBlock Text="{Binding ViewModel.PageDescription}" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24">
            <StackPanel Margin="0,0,0,24">
                <controls:ControlExample
                    Margin="0"
                    HeaderText="A simple slider."
                    XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; Maximum=&quot;100&quot; Minimum=&quot;0&quot;/&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Width="200"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Simple"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding ViewModel.SimpleSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.SimpleSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="A slider with steps and range specified."
                    XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; IsSnapToTickEnabled=&quot;True&quot; Maximum=&quot;1000&quot; Minimum=&quot;500&quot; TickFrequency=&quot;50&quot;/&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Width="200"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Range and steps specified"
                            IsSnapToTickEnabled="True"
                            Maximum="1000"
                            Minimum="500"
                            TickFrequency="50"
                            Value="{Binding ViewModel.RangeSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.RangeSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="A slider with tick marks."
                    XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; IsSnapToTickEnabled=&quot;True&quot; Maximum=&quot;100&quot; Minimum=&quot;0&quot; TickFrequency=&quot;20&quot; TickPlacement=&quot;Both&quot;/&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Width="200"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Tick marks"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            TickFrequency="20"
                            TickPlacement="Both"
                            Value="{Binding ViewModel.MarksSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.MarksSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="A vertical slider with range and tick marks specified."
                    XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; IsSnapToTickEnabled=&quot;True&quot; Maximum=&quot;100&quot; Minimum=&quot;0&quot; Orientation=&quot;Vertical&quot; TickFrequency=&quot;20&quot; TickPlacement=&quot;Both&quot;/&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            Width="200"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Vertical"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Vertical"
                            TickFrequency="20"
                            TickPlacement="Both"
                            Value="{Binding ViewModel.VerticalSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.VerticalSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </controls:ControlExample>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
