Sample Applications/WPFGallery/Views/BasicInput/SliderPage.xaml

<Page x:Class="WPFGallery.Views.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGallery.Views"
      xmlns:controls="clr-namespace:WPFGallery.Controls"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SliderPage">

  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A simple slider."
            XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; &#10;&#9;Maximum=&quot;100&quot; Minimum=&quot;0&quot;/&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Width="200"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    AutomationProperties.Name="Simple"
                    Value="{Binding ViewModel.SimpleSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.SimpleSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A slider with steps and range specified."
            XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; IsSnapToTickEnabled=&quot;True&quot; &#10;&#9;Maximum=&quot;1000&quot; Minimum=&quot;500&quot; TickFrequency=&quot;20&quot;/&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Width="200"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="1000"
                    Minimum="500"
                    TickFrequency="20"
                    AutomationProperties.Name="Range and steps specified"
                    Value="{Binding ViewModel.RangeSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.RangeSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A slider with tick marks."
            XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; IsSnapToTickEnabled=&quot;True&quot; &#10;&#9;Maximum=&quot;100&quot; Minimum=&quot;0&quot; TickFrequency=&quot;20&quot; TickPlacement=&quot;Both&quot;/&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Width="200"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    TickFrequency="20"
                    TickPlacement="Both"
                    AutomationProperties.Name="Tick marks"
                    Value="{Binding ViewModel.MarksSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.MarksSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A vertical slider with range and tick marks specified."
            XamlCode="&lt;Slider Width=&quot;200&quot; Margin=&quot;0&quot; HorizontalAlignment=&quot;Left&quot; VerticalAlignment=&quot;Center&quot; IsSnapToTickEnabled=&quot;True&quot; &#10;&#9;Maximum=&quot;100&quot; Minimum=&quot;0&quot; Orientation=&quot;Vertical&quot; TickFrequency=&quot;20&quot; TickPlacement=&quot;Both&quot;/&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Width="200"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    Orientation="Vertical"
                    TickFrequency="20"
                    TickPlacement="Both"
                    AutomationProperties.Name="Vertical"
                    Value="{Binding ViewModel.VerticalSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=TwoWay}" />
                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Output:" />
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding ViewModel.VerticalSliderValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SliderPage}, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:ControlExample>
    </StackPanel>

    </ScrollViewer>
  </Grid>
</Page>
