Graphics Media and Animation/Graphics/ShapeElements/MiterLimitExample.xaml

<!-- This example shows how to use the StrokeMiterLimit
   property of Shape elements. -->
<Page     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.Graphics.MiterLimitExample"
    WindowTitle="Miter Limits">
<StackPanel>
  <Border>
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#CCCCFF" Offset="0" />
          <GradientStop Color="AliceBlue" Offset="0.25" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Border.Background>
    <TextBlock Margin="10" HorizontalAlignment="Left"> 
      Miter Limits
    </TextBlock>
  </Border>    

  <Canvas Margin="20" Height="400" Width="500"
    HorizontalAlignment="Left">

    <!-- A default miter limit of 10.  -->
    <Polyline
      Points="0,10 50,10 20,35"
      Stroke="#9999CC"
      StrokeThickness="20"
      StrokeMiterLimit="10"
      Canvas.Top="30"
      Canvas.Left="100" />


    <!-- The corner is cut off (beveled) because the miter limit
         is set to 1.-->
    <Polyline
      Points="0,10 50,10 20,35"
      Stroke="#9999CC"
      StrokeThickness="20"
      StrokeMiterLimit="2"
      Canvas.Top="30"
      Canvas.Left="250"/>


    <!-- The corner is cut off (beveled) because the miter limit
         is set to 1.-->
    <Polyline
      Points="0,10 50,10 20,35"
      Stroke="#9999CC"
      StrokeThickness="20"
      StrokeMiterLimit="1"
      Canvas.Top="30"
      Canvas.Left="400" />

    <!-- Labels the examples. -->
    <TextBlock>Miter Limit:</TextBlock>
    <TextBlock Canvas.Left="100">10 (Default)</TextBlock>
    <TextBlock Canvas.Left="250">2</TextBlock>
    <TextBlock Canvas.Left="400">1</TextBlock>


    <!-- Shows a diagram of the miter for a stroke. -->

    <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"
      Background="{StaticResource MyGrayGridBrushResource}"
      Canvas.Top="150" Canvas.Left="100">
      <Border.RenderTransform>
        <ScaleTransform ScaleX="3" ScaleY="3" />
      </Border.RenderTransform>
      <Canvas  Width="100" Height="100" Background="Transparent">

        <Polyline
          Points="0,10 50,10 20,35"
          Stroke="#9999CC"
          StrokeThickness="20"
          Canvas.Top="30" />


        <Path
          Data="M0,10 L50,10 20,35"
          Stroke="White"
          StrokeThickness="1"
          Canvas.Top="30" />

        <Path
          Data="M22,20 77,0.4"
          Stroke="Purple"
          StrokeDashArray="2,1"
          StrokeThickness="1"
          Canvas.Top="30" />

        <Path
          Data="M20,20 L20,0"
          Stroke="Blue"
          StrokeThickness="1"
          StrokeDashArray="2,1"
          Canvas.Top="30"/>

      </Canvas>
    </Border>


  <TextBlock Canvas.Left="115" Canvas.Top="220" FontSize="14pt"
    Foreground="Blue" >Stroke</TextBlock>

  <TextBlock Canvas.Left="250" Canvas.Top="240" FontSize="14pt"
    Foreground="Purple" >Miter</TextBlock>

</Canvas>
</StackPanel>
</Page>
