Animation/OpacityAnimation/App.xaml

<Application x:Class="OpacityAnimation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpacityAnimation"
             StartupUri="OpacityAnimationExample.xaml">
    <Application.Resources>
        <DrawingBrush x:Key="MyGridBrushResource" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 1 1"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#66CCCCCC">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0 0 0.5 0.5" />
                                    <RectangleGeometry Rect="0.5 0.5 0.5 0.5"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana" />
            <!--  <Setter Property="TextBlock.FontSize" Value="Larger" />  -->
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Application.Resources>
</Application>
