Sample Applications/WPFGallery/Views/DesignGuidance/TextSection.xaml

<Page x:Class="WPFGallery.Views.TextSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGallery.Views"
      xmlns:controls="clr-namespace:WPFGallery.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextSection"
      Foreground="{DynamicResource WindowForeground}">

    <StackPanel>
        <!--  Colors section  -->
        <controls:ColorPageExample Title="Text" Description="For UI labels and static text">
                <TextBlock
                    FontSize="42"
                    FontWeight="SemiBold"
                    Text="Aa" />
        </controls:ColorPageExample>

        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ColorTile
                    Background="{DynamicResource TextFillColorPrimaryBrush}"
                    ColorBrushName="TextFillColorPrimaryBrush"
                    TileRadius="8,0,0,8"
                    ColorExplanation="Rest or Hover"
                    ColorName="Text / Primary"
                    ColorValue="#000000 (E4, 89.56%)"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
                <controls:ColorTile
                    Grid.Column="1"
                    Background="{DynamicResource TextFillColorSecondaryBrush}"
                    ColorBrushName="TextFillColorSecondaryBrush"
                    ColorExplanation="Rest or Hover"
                    ColorName="Text / Secondary"
                    ColorValue="#000000 (9E, 61.86%)"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
                <controls:ColorTile
                    Grid.Column="2"
                    Background="{DynamicResource TextFillColorTertiaryBrush}"
                    ColorBrushName="TextFillColorTertiaryBrush"
                    ColorExplanation="Pressed only (not accessible)"
                    ColorName="Text / Tertiary"
                    ColorValue="#000000 (72, 44.58%)"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
                <controls:ColorTile
                    Grid.Column="3"
                    Background="{DynamicResource TextFillColorDisabledBrush}"
                    ColorBrushName="TextFillColorDisabledBrush"
                    ColorExplanation="Disabled only (not accessible)"
                    ColorName="Text / Disabled"
                    TileRadius="0,8,8,0"
                    ColorValue="#000000 (5C, 36.14%)"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
            </Grid>
        </Border>

        <!--  Accent text  -->
        <controls:ColorPageExample Title="Accent Text" Description="Recommended for links">
            <TextBlock
                FontSize="42"
                FontWeight="SemiBold"
                Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                Text="Aa" />
        </controls:ColorPageExample>

        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ColorTile
                    Background="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    ColorBrushName="AccentTextFillColorPrimaryBrush"
                    ColorExplanation="Rest or Hover"
                    TileRadius="8,0,0,8"
                    ColorName="Accent Text / Primary"
                    ColorValue="Dark 2"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
                <controls:ColorTile
                    Grid.Column="1"
                    Background="{DynamicResource AccentTextFillColorSecondaryBrush}"
                    ColorBrushName="AccentTextFillColorSecondaryBrush"
                    ColorExplanation="Rest or Hover"
                    ColorName="Accent Text / Secondary"
                    ColorValue="Dark 3"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
                <controls:ColorTile
                    Grid.Column="2"
                    Background="{DynamicResource AccentTextFillColorTertiaryBrush}"
                    ColorBrushName="AccentTextFillColorTertiaryBrush"
                    ColorExplanation="Pressed only (not accessible)"
                    ColorName="Accent Text / Tertiary"
                    ColorValue="Dark 1"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
                <controls:ColorTile
                    Grid.Column="3"
                    Background="{DynamicResource AccentTextFillColorDisabledBrush}"
                    ColorBrushName="AccentTextFillColorDisabledBrush"
                    ColorExplanation="Disabled only (not accessible)"
                    ColorName="Accent Text / Disabled"
                    ColorValue="#000000 (5C, 36.14%)"
                    TileRadius="0,8,8,0"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    ShowSeparator="False" />
            </Grid>
        </Border>

        <!--  Text on accent  -->
        <controls:ColorPageExample
            Title="Text On Accent"
            Description="Used for text on accent colored controls or fills"
            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}">
            <TextBlock
                FontSize="42"
                FontWeight="SemiBold"
                Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                Text="Aa" />
        </controls:ColorPageExample>

        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ColorTile
                Background="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                ColorBrushName="TextOnAccentFillColorPrimaryBrush"
                TileRadius="8,0,0,8"
                ColorExplanation="Rest or Hover"
                ColorName="Text on Accent / Primary"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

            <controls:ColorTile
                Grid.Column="2"
                Background="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                TileRadius="0,8,8,0"
                ColorBrushName="TextOnAccentFillColorSecondaryBrush"
                ColorExplanation="Pressed only (not accessible)"
                ColorName="Text on Accent / Secondary"
                ColorValue="#FFFFFF (B3, 70%)"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                ShowSeparator="False" />
        </Grid>
        </Border>
        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8,0,0">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ColorTile
                Background="{DynamicResource TextOnAccentFillColorDisabledBrush}"
                ColorBrushName="TextOnAccentFillColorDisabledBrush"
                TileRadius="8,0,0,8"
                ColorExplanation="Disabled only (not accessible)"
                ColorName="Text on Accent / Disabled"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <controls:ColorTile
                Grid.Column="2"
                Background="{DynamicResource TextOnAccentFillColorSelectedTextBrush}"
                TileRadius="0,8,8,0"
                ColorBrushName="TextOnAccentFillColorSelectedTextBrush"
                ColorExplanation="For highlighted text in text entry experiences"
                ColorName="Text on Accent / Selected Text"
                ColorValue="#FFFFFF (FF, 100%)"
                Foreground="Black"
                ShowSeparator="False" />
        </Grid>
        </Border>
    </StackPanel>
</Page>
