Sample Applications/WPFGallery/Views/StatusAndInfo/ProgressBarPage.xaml

<Page
    x:Class="WPFGallery.Views.ProgressBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProgressBarPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" AutomationProperties.HeadingLevel="Level1" />
                <TextBlock Text="{Binding ViewModel.PageDescription}" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24">
            <StackPanel Margin="0,0,0,24">
                <controls:ControlExample
                    Margin="0"
                    HeaderText="A simple progress bar."
                    XamlCode="&lt;ProgressBar Value=&quot;40&quot; /&gt;">
                    <ProgressBar
                        Margin="24"
                        AutomationProperties.Name="A determinate"
                        Value="40" />
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="An indeterminate progress bar."
                    XamlCode="&lt;ProgressBar IsIndeterminate=&quot;True&quot; /&gt;">
                    <ProgressBar
                        Margin="24"
                        AutomationProperties.Name="An indeterminate"
                        IsIndeterminate="True" />
                </controls:ControlExample>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
