Sample Applications/WPFGallery/Views/StatusAndInfo/ToolTipPage.xaml

<Page
    x:Class="WPFGallery.Views.ToolTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ToolTipPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" AutomationProperties.HeadingLevel="Level1" />
                <TextBlock Text="{Binding ViewModel.PageDescription}" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24">
            <controls:ControlExample
                Margin="0"
                HeaderText="A button with a simple ToolTip."
                XamlCode="&lt;Button          &#10;&#9;Content=&quot;Button with a simple ToolTip.&quot;          &#10;&#9;ToolTipService.InitialShowDelay=&quot;100&quot;          &#10;&#9;ToolTipService.Placement=&quot;MousePoint&quot;         &#10;&#9;ToolTipService.ToolTip=&quot;Simple ToolTip&quot;/&gt;">
                <Button
                    Content="Button with a simple ToolTip."
                    ToolTipService.InitialShowDelay="100"
                    ToolTipService.Placement="MousePoint"
                    ToolTipService.ToolTip="Simple ToolTip" />
            </controls:ControlExample>
        </ScrollViewer>
    </Grid>
</Page>
