Windows/CommonDialog/MainWindow.xaml

<Window x:Class="CommonDialogs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CommonDialogs" mc:Ignorable="d" 
    Title="WPF Dialogs Sample Application" Height="500" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <RichTextBox DockPanel.Dock="Top">
            <FlowDocument>
                <Paragraph FontSize="16" FontWeight="Bold" Margin="0" Padding="0">WPF Dialogs Sample</Paragraph>
                <Paragraph Margin="0" Padding="2">
                    <Run Text="This is a sample application that shows how to use File and Folder dialogs in WPF. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Button Content="Open File" Command="{Binding OpenFileCommand}" Style="{StaticResource DialogButtonStyle}"/>
                <Button Content="Save File" Command="{Binding SaveFileCommand}" Style="{StaticResource DialogButtonStyle}"/>
                <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" Style="{StaticResource DialogButtonStyle}"/>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="Black">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <RichTextBox BorderThickness="0">
                        <FlowDocument>
                            <Paragraph FontSize="16" FontWeight="Bold">
                                <Run Text="{Binding Data.ResultTitle}" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Data.ResultBody}" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Description" FontWeight="Bold" Margin="10,5" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Data.DialogDescription, Mode=OneWay}" Margin="10,5"/>
                <Separator BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,5,0,5"/>
                <TextBlock Text="Click Button Operation" FontWeight="Bold" Margin="10,5" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Data.ClickOperationDescription, Mode=OneWay}" Margin="10,5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
