Sample Applications/Win11ThemeGallery/Controls/ControlExample.xaml

 <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
    xmlns:helpers="clr-namespace:Win11ThemeGallery.Helpers">

    <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="{x:Type controls:ControlExample}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlExample}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{TemplateBinding HeaderText}"
                            Visibility="{TemplateBinding HeaderText,
                                                         Converter={StaticResource NullToVisibilityConverter}}" />

                        <Border
                            Grid.Row="1"
                            Padding="16"
                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter Content="{TemplateBinding ExampleContent}" />
                        </Border>

                        <Expander
                            Grid.Row="2"
                            Header="Source code">
                            <StackPanel>
                                <StackPanel x:Name="XamlCodeBlock">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="XAML" />

                                    <TextBox
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{TemplateBinding XamlCode}" />
                                </StackPanel>

                                <Border
                                    x:Name="Border"
                                    Margin="0,20"
                                    BorderThickness="1"
                                    Visibility="Visible" />

                                <StackPanel x:Name="CsharpCodeBlock">
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="C#" />

                                    <TextBox
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{TemplateBinding CsharpCode}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="XamlCode" Value="{x:Null}">
                            <Setter TargetName="XamlCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="CsharpCode" Value="{x:Null}">
                            <Setter TargetName="CsharpCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary> 
