Graphics Media and Animation/Animation/AnimationExamples/Text/TranslateTextAnimationExample.xaml

<!-- TranslateTextAnimationExample.xaml
     Applies an animated TranslateTransform to
     individual characters.
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="AnimationExamples.TranslateTextAnimationExample" 
  WindowTitle="TranslateTransform Text Animation Example">
  <Page.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0.0" Color="Black" />
        <GradientStop Offset="1.0" Color="#666666" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>  
  </Page.Background>  
  <StackPanel Margin="40">
    <Border Name="TextBorder" HorizontalAlignment="Left"
      VerticalAlignment="Top" Background="{StaticResource MyWireBrushResource}">
      <TextBlock 
        Name="RealText"  
        FontFamily="Segoe UI"
        FontSize="60 px"    
        Margin="40"
        Foreground="White">
        Windows Vista
        <TextBlock.TextEffects>
        
          <!-- The TextEffect to animate. -->
          <TextEffect PositionCount="1" x:Name="MyTextEffect">
            <TextEffect.Transform>
              <TranslateTransform x:Name="TextEffectTranslateTransform"/>
            </TextEffect.Transform>
          </TextEffect>
        </TextBlock.TextEffects>

        <TextBlock.Triggers>
          <EventTrigger RoutedEvent="TextBlock.Loaded">
            <BeginStoryboard>
              <Storyboard>
                
                <!-- Animates the Y factor of the 
                     TextEffect's TranslateTransform. -->
                <DoubleAnimation
                  Storyboard.TargetName="TextEffectTranslateTransform"
                  Storyboard.TargetProperty="Y"                  
                  From="0"
                  To="20"
                  Duration="00:00:0.25"
                  RepeatBehavior="Forever"
                  AutoReverse="True" />
                
                <!-- Animates the position of the TextEffect. -->
                <Int32AnimationUsingKeyFrames
                  Storyboard.TargetName="MyTextEffect"
                  Storyboard.TargetProperty="PositionStart"
                  Duration="0:0:6.5"
                  AutoReverse="True"
                  RepeatBehavior="Forever">
                  <Int32AnimationUsingKeyFrames.KeyFrames>
                    <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                    <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:0.5" />
                    <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:1" />
                    <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:1.5" />
                    <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:2" />
                    <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:2.5" />
                    <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:3" />
                    <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:3.5" />
                    <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:4" />
                    <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:4.5" />
                    <DiscreteInt32KeyFrame Value="10" KeyTime="0:0:5" />
                    <DiscreteInt32KeyFrame Value="11" KeyTime="0:0:5.5" />
                    <DiscreteInt32KeyFrame Value="12" KeyTime="0:0:6" />
                  </Int32AnimationUsingKeyFrames.KeyFrames>
                </Int32AnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </TextBlock.Triggers>
      </TextBlock>
    </Border>

    <!-- Uses a VisualBrush to create a reflection of the animated text. -->
    <Rectangle Name="ReflectedText" 
      Height="{Binding ElementName=TextBorder, Path=ActualHeight}"
      Width="{Binding ElementName=TextBorder, Path=ActualWidth}"
      HorizontalAlignment="Left">
      <Rectangle.OpacityMask>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#66000000" />
            <GradientStop Offset="1.0" Color="#00000000" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Rectangle.OpacityMask>       
      <Rectangle.Fill>
        <VisualBrush 
          Visual="{Binding ElementName=TextBorder}">
          <VisualBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="-1" />
              <TranslateTransform Y="1" />
            </TransformGroup>
          </VisualBrush.RelativeTransform>
        </VisualBrush>
      </Rectangle.Fill>
    </Rectangle> 

  </StackPanel>

</Page>