Sample Applications/WPFGallery/Views/Text/LabelPage.xaml

<Page
    x:Class="WPFGallery.Views.LabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LabelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" AutomationProperties.HeadingLevel="Level1" />
                <TextBlock Text="{Binding ViewModel.PageDescription}" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <StackPanel Margin="0,0,0,24">
                <controls:ControlExample
                    Margin="10"
                    HeaderText="A simple Label."
                    XamlCode="&lt;Label Content=&quot;I am a Label.&quot; /&gt;">
                    <Label Content="I am a Label." Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7" />
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="10,36,10,10"
                    HeaderText="A Label for TextBox."
                    XamlCode="&lt;Grid&gt;             &#10;&#9;&lt;Grid.RowDefinitions&gt;             &#10;&#9;&#9;&lt;RowDefinition Height=&quot;Auto&quot; /&gt;             &#10;&#9;&#9;&lt;RowDefinition Height=&quot;Auto&quot; /&gt;             &#10;&#9;&lt;/Grid.RowDefinitions&gt;             &#10;&#9;&lt;Label Grid.Row=&quot;0&quot; Content=&quot;I am a Label of the TextBox below.&quot; /&gt;             &#10;&#9;&lt;TextBox Grid.Row=&quot;1&quot; /&gt;             &#10;&lt;/Grid&gt;">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="I am a Label of the TextBox below." Foreground="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.7" />
                        <!--  Target="{Binding ElementName=TextBoxForLabel}"  -->
                        <TextBox Grid.Row="1" AutomationProperties.Name="Simple Text Box" />
                    </Grid>
                </controls:ControlExample>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</Page>
