Sample Applications/WPFGallery/Views/Text/TextBoxPage.xaml

<Page
    x:Class="WPFGallery.Views.TextBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextBoxPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentPagePane" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" />
                <TextBlock Text="{Binding ViewModel.PageDescription}" />
            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24">
            <StackPanel Margin="0,0,0,24">
                <controls:ControlExample HeaderText="A simple TextBox." XamlCode="&lt;TextBox /&gt;">
                    <TextBox AutomationProperties.Name="simple TextBox" />
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,36,0,0"
                    HeaderText="A multi-line TextBox."
                    XamlCode="&lt;TextBox TextWrapping=&quot;Wrap&quot; AcceptsReturn=&quot;True&quot; /&gt;">
                    <TextBox
                        AcceptsReturn="True"
                        AutomationProperties.Name="multi-line TextBox"
                        TextWrapping="Wrap" />
                </controls:ControlExample>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</Page>
