Fundamentals/Resources/ApplicationResources/App.xaml

<Application x:Class="ApplicationResources.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ApplicationResources"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="Margin" Value="1,2,1,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas>
                            <Rectangle
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                x:Name="mainRect"  
                RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <GradientStop Color="LimeGreen" Offset="0.0" />
                                        <GradientStop Color="Green" Offset="1.0" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                Margin="1,1,2,2"
                RadiusX="10" RadiusY="10"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Opacity="0.6">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel HorizontalAlignment="Center" >
                                <ContentPresenter  Content="{TemplateBinding Content}" Margin="15,10,15,5"/>
                            </StackPanel>
                        </Canvas>
                        <ControlTemplate.Triggers >
                            <Trigger Property="Button.IsFocused" Value="True" >
                                <Setter TargetName="mainRect" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5">
                                            <GradientStop Color="LightSkyBlue" Offset="0.0" />
                                            <GradientStop Color="RoyalBlue" Offset="1.0" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
