Documents/Flow Content/FlowDocumentNewsClient/MainWindow.xaml

<Window x:Class="FlowDocumentNewsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocumentNewsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  Loaded="OnLoaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- ************** Menu Options ******************* -->

            <Menu Style="{StaticResource MainContentStyle}" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Click="MenuExit" Header="Exit"/>
                    <MenuItem Click="PrintPage" Header="Print"/>
                </MenuItem>
            </Menu>

            <!-- ************** Header and Date Content ******************* -->

            <Border Height="135" BorderBrush="Black" Background="White" BorderThickness="2" Margin="5" VerticalAlignment="Top">
                <StackPanel>
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph Style="{StaticResource TitleStyle}">Hello World Times</Paragraph>
                            <Paragraph Style="{StaticResource BylineStyle}">All the Lorem Ipsum that's fit to print</Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <TextBlock Style="{StaticResource DateStyle}" Name="todayDate"/>

                </StackPanel>
            </Border>

            <!-- ************** Begin DocumentViewer Content ******************* -->
            <Frame AllowDrop="True" Source="document.xaml" HorizontalAlignment="Stretch" Name="frame1" MinHeight="400" MaxHeight="600"/>


            <!-- ************** Drag and Drop Stories ******************* -->

            <StackPanel MinHeight="125" HorizontalAlignment="Center">

                <TextBlock Style="{StaticResource MainContentStyle}">Click on a new story below in order to select it.</TextBlock>

                <StackPanel Orientation="Horizontal">

                    <Image MouseLeftButtonDown="Nav1" Name="img1" Source="images\story1.PNG" Margin="0,5,20,0"/>
                    <Image MouseLeftButtonDown="Nav2" Name="img2" Source="images\story2.PNG" Margin="0,5,20,0"/>
                    <Image MouseLeftButtonDown="Nav3" Name="img3" Source="images\story3.PNG" Margin="0,5,20,0"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>
       </ScrollViewer>
</Window>
