Data Binding/PropertyChangeNotification/MainWindow.xaml

<Window x:Class="PropertyChangeNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyChangeNotification"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BidCollection x:Key="MyDataSource"/>

        <DataTemplate x:Key="BidItemDataTemplate">
            <Canvas Width="300" Height="20">
                <TextBlock FontSize="14" Foreground="DarkSlateGray"
          Width="180" Canvas.Left="0" Text="{Binding Path=BidItemName}"/>
                <TextBlock FontSize="14" Foreground="DarkSlateBlue"
          Text="$" Canvas.Left="180"/>
                <TextBlock FontSize="14" Foreground="DarkSlateBlue"
          Width="80" Canvas.Left="190" Text="{Binding Path=BidItemPrice}"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Width="350" Height="150">
        <TextBlock FontSize="18" Margin="5" FontWeight="Bold" FontFamily="Verdana"
               DockPanel.Dock="Top">My Auction Tracker</TextBlock>
        <ItemsControl Name="MyListBox" DockPanel.Dock="Top" Background="Silver"
             Width="315" Height="80"
             ItemsSource="{Binding Source={StaticResource MyDataSource}}"
             ItemTemplate="{StaticResource BidItemDataTemplate}"/>
    </DockPanel>
</Window>
