Sample Applications/WPFGallery/Views/DashboardPage.xaml

<Page
    x:Class="WPFGallery.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Height="286"
            Margin="-24,-16,-1,12"
            Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="8,0,0,0">

            <Grid>
                <Border CornerRadius="8,0,0,0" Opacity="0.8">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/win11-dashboard.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="36,88,0,0" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="WPF Gallery" />
                    <TextBlock
                        Margin="0,8,0,0"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="A collection of controls, guidelines and samples to build great WPF applications" />
                </StackPanel>
            </Grid>
        </Border>

        <ItemsControl
            Grid.Row="1"
            Margin="-12,0,0,0"
            AutomationProperties.Name="Items in group"
            ItemsSource="{Binding ViewModel.NavigationCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="360"
                        Height="90"
                        Margin="7"
                        Padding="20,10"
                        HorizontalContentAlignment="Left"
                        AutomationProperties.Name="{Binding Name}"
                        Command="{Binding ViewModel.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DashboardPage}}}"
                        CommandParameter="{Binding PageType}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                Width="50"
                                Height="50"
                                Margin="0,0,8,0"
                                Content="{Binding Icon}" />
                            <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Width="240"
                                    Margin="10,0,0,0"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>