Sample Applications/WPFGallery/Views/NavigationPage.xaml

<Page x:Class="WPFGallery.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFGallery.Views" mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}" d:DesignHeight="450" d:DesignWidth="800" Title="NavigationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 40">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" AutomationProperties.HeadingLevel="Level1" />
            <TextBlock Text="{Binding ViewModel.PageDescription}" AutomationProperties.HeadingLevel="Level2" />
        </StackPanel>

        <ItemsControl Margin="-12,0,0,0" Grid.Row="1" AutomationProperties.Name="Items in group" ItemsSource="{Binding ViewModel.NavigationCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="360" Height="90" Margin="7" Padding="20 10" HorizontalContentAlignment="Left" AutomationProperties.Name="{Binding Name}" Command="{Binding ViewModel.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:NavigationPage}}}" CommandParameter="{Binding PageType}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Width="50" Height="50" Content="{Binding Icon}" Margin="0,0,8,0"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource BodyStrongTextBlockStyle}" Margin="10 0 0 0"  AutomationProperties.HeadingLevel="Level3" />
                                <TextBlock Text="{Binding Description}" Foreground="{StaticResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" Margin="10 0 0 0" Width="240" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
