Sample Applications/Win11ThemeGallery/Views/AboutPage.xaml

<Page x:Class="Win11ThemeGallery.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <Style x:Key="LinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4 0 4" />
        </Style>
        <Style x:Key="DefaultHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AboutCardStyle" TargetType="Border">
            <Setter Property="Padding" Value="0 16 0 16" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
        </Style>

        <Style x:Key="BottomAboutCardStyle" TargetType="Border">
            <Setter Property="Padding" Value="0 16 0 16" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 40">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,24" Grid.Row="1">
            <Expander>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/Assets/win11.png" Height="20" Width="20" Margin="10,5,10,5"/>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBlock  Text="WPF Win11 Gallery Application" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" FontSize="11">© 2024 Microsoft. All rights reserved.</TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Style="{StaticResource AboutCardStyle}">
                            <Grid Margin="48 0 16 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="To Clone This Repository" Grid.Column="0" />
                                <TextBlock Text="git clone https://github.com/microsoft/WPF-Samples.git" Grid.Column="2" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Style="{StaticResource AboutCardStyle}">
                            <Grid  Margin="48 0 16 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="File a bug or request a new sample" Grid.Column="0" />
                                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe8a7;" Grid.Column="2" MouseDown="Open_Issues" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource AboutCardStyle}">
                            <StackPanel Orientation="Vertical" Margin="48 0 16 0">
                                <TextBlock Text="Dependencies and References" Margin="0 0 0 12" />
                                <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                    <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}" Click="Open_ToolkitInformation">CommunityToolkit.Mvvm</Hyperlink>
                                </TextBlock>
                                <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                    <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}" Click="Open_DIInformation">Microsoft.Extensions.DependencyInjection</Hyperlink>
                                </TextBlock>
                                <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                    <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}" Click="Open_HostingInformation">Microsoft.Extensions.Hosting</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Style="{StaticResource BottomAboutCardStyle}">
                            <StackPanel Orientation="Vertical" Margin="48 0 16 0">
                                <TextBlock TextWrapping="Wrap" Text="THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE." Margin="0 0 0 12" />
                                <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                    <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}"
                                               Click="Services_Click">Microsoft Services Agreement</Hyperlink>
                                </TextBlock>
                                <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                    <Hyperlink Style="{StaticResource DefaultHyperlinkStyle}"
                                               Click="Privacy_Click">Microsoft Privacy Statement</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
