Sample Applications/Win11ThemeGallery/Views/IconsPage.xaml

<Page x:Class="Win11ThemeGallery.Views.IconsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IconsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 40">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ViewModel.PageTitle}" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding ViewModel.PageDescription}"/>
        </StackPanel>
        <Expander 
            Grid.Row="1" 
            Header="Instructions on how to use Segoe Fluent Icons"
            IsExpanded="False" >
            <TextBlock TextWrapping="Wrap">
                <Run FontWeight="SemiBold">
                    How to get the font
                </Run>
                <LineBreak />
                <Span>
                    On Windows 11: There's nothing you need to do, the font comes with Windows.
                    <LineBreak />
                    On Windows 10: Segoe Fluent Icons is not included by default on Windows 10. You can download it
                    <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/downloads/#fonts">here</Hyperlink> .
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Span FontWeight="SemiBold">
                    How to use the font
                </Span>
                <LineBreak/>
                <Span>
                    If you don't specify a FontFamily,
                    or you specify a FontFamily that is not available on the system at runtime,
                    the <Hyperlink NavigateUri="https://learn.microsoft.com/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.fonticon">FontIcon</Hyperlink> falls back to the default font family defined by the SymbolThemeFontFamily resource.
                </Span>
                <LineBreak/>
                <Span>
                    An icon with a 16-epx font size is the equivalent of a 16x16-epx icon, to make sizing and positioning more predictable.
                    For optimal appearance, use these specific sizes: 16, 20, 24, 32, 40, 48, and 64. Deviating from these font sizes could lead to less crisp or blurry outcomes.
                </Span>
                <LineBreak/>
                <Span>
                    All glyphs in Segoe Fluent Icons have the same fixed width with a consistent height and left origin point, so <Hyperlink NavigateUri="https://learn.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#layering-and-mirroring">layering</Hyperlink> and colorization effects can be achieved by drawing glyphs directly on top of each other.
                </Span>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="SemiBold">
                    XAML
                </Run>
                <LineBreak/>
                <Span>
                    &lt;Grid&gt;
                </Span>
                <LineBreak/>
                <Span>
                    &lt;TextBlock Text="&amp;#xEB51;" Foreground="#C72335"/&gt;
                </Span>
                <LineBreak/>
                <Span>
                    &#x09;&lt;TextBlock Text="&amp;#xEB51;" /&gt;
                </Span>
                <LineBreak/>
                <Span>
                    &lt;/Grid&gt;
                </Span>
            </TextBlock>
        </Expander>
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Fluent Icons Library" Margin="0,24,0,0" Grid.Row="2"/>
    </Grid>
</Page>
