Sample Applications/Win11ThemeGallery/Views/SettingsPage.xaml

<Page x:Class="Win11ThemeGallery.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Win11ThemeGallery"
    xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DesignHeight="450" d:DesignWidth="800" Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 40">
            <TextBlock Style="{StaticResource ControlGroupPageTitle}" Text="{Binding ViewModel.PageTitle}" />
        </StackPanel>

        <StackPanel Margin="10 0 10 24" Grid.Row="1">
            <TextBlock Margin="10 0 0 16" FontSize="24" FontWeight="SemiBold" Text="Appearance &amp; behavior" />
            <Grid Margin="10 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  FontSize="28" Padding="12" FontWeight="SemiBold">
                    <!--<SymbolIcon Symbol="Color24" />-->
                    
                </TextBlock>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="System Theme"/>
                    <TextBlock Text="Select which app theme to use" />
                </StackPanel>
                <!--<ComboBox Grid.Column="2" MinWidth="200" SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Dark" />
                    <ComboBoxItem Content="High Contrast" />
                </ComboBox>-->
            </Grid>
        </StackPanel>
    </Grid>

</Page>
