Data Binding/BindValidation/MainWindow.xaml

<Window x:Class="BindValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindValidation"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <Window.Resources>
        <local:MyDataSource x:Key="Ods"/>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
      Grid.Row="0" Grid.ColumnSpan="2"
      FontSize="20" Margin="8" 
      Text="Enter a number between 21-130 or there will be a validation error:"/>

        <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="2"
           Target="{Binding ElementName=textBox1}">TextBox with _custom ErrorTemplate and ToolTip:</Label>
        <TextBox Name="textBox1" Width="50" FontSize="15"
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}"
             Grid.Row="1" Grid.Column="1" Margin="2">
            <TextBox.Text>
                <Binding Path="Age" Source="{StaticResource Ods}"
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Min="21" Max="130"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" FontSize="15" Margin="2"
       Target="{Binding ElementName=textBox2}">TextBox with _default ErrorTemplate:</Label>
        <TextBox Name="textBox2" Width="50" FontSize="15"
             Grid.Row="2" Grid.Column="1" Margin="2">
            <TextBox.Text>
                <Binding Path="Age2" Source="{StaticResource Ods}"
                 UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Min="21" Max="130"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" Margin="8" 
               Text="The following TextBox uses the ExceptionValidationRule and UpdateSourceExceptionFilter handler:"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="15" Margin="2"
   Target="{Binding ElementName=textBox3}">TextBox with UpdateSourceExceptionFilter _handler:</Label>
        <TextBox Name="textBox3" Width="50" FontSize="15"
             Grid.Row="4" Grid.Column="1" Margin="2"
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
             Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding Path="Age3" Source="{StaticResource Ods}"
                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox Name="cb" FontSize="15" HorizontalAlignment="Left"
         Grid.Row="4" Grid.Column="2" Margin="5"
         Checked="UseCustomHandler" Unchecked="DisableCustomHandler">Enable Custom Handler (see ToolTip)</CheckBox>
    </Grid>
</Window>
