Sample Applications/EditingExaminerDemo/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditingExaminerDemo">

    <Style x:Key="ScrollViewer" TargetType="FlowDocumentScrollViewer">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="ImmediateWindowLabel" TargetType="Label">
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style x:Key="ErrorMessageTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="BorderBrush" Value="Red" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="4" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="XamlSyntaxHighlighterStyle" TargetType="RichTextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="FontSize" Value="14"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>