Graphics/ShapeElements/FillRuleExample.xaml

<!-- This example shows how to use the FillRule property of
   Polygon and Path elements. -->
<Page     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.Graphics.FillRuleExample"
    WindowTitle="Fill Rule Example">
<StackPanel>    
  <Border>
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
          <GradientStop Color="#CCCCFF" Offset="0" />
          <GradientStop Color="AliceBlue" Offset="0.25" />
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Border.Background>
    <TextBlock Margin="10" HorizontalAlignment="Left"> 
      FillRule Examples
    </TextBlock>
  </Border>  

  <StackPanel Margin="10">

    <Canvas Margin="20">

      <!-- Polygon A -->
      <Polygon
        Points="10,100 50,0 90,100 0,35 100,35"
        Fill="Gold"
        Stroke="Black"
        StrokeThickness="3"
        FillRule="Nonzero"
        Canvas.Top="20" />


        <!-- Polygon B -->

      <Polygon
        Points="10,100 50,0 90,100 0,35 100,35"
        Fill="Gold"
        Stroke="Black"
        StrokeThickness="3"
        FillRule="EvenOdd"
        Canvas.Left="150"
        Canvas.Top="20" />


        <!-- Labels -->
    <TextBlock Canvas.Left="0" Canvas.Top="0">NonZero</TextBlock>
    <TextBlock Canvas.Left="150" Canvas.Top="0">EvenOdd</TextBlock>

  </Canvas>
</StackPanel>
</StackPanel>
</Page>
