Sample Applications/Win11ThemeGallery/MainWindow.xaml

<Window x:Class="Win11ThemeGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win11ThemeGallery"
        xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
        d:DesignHeight="650"
        d:DesignWidth="1000"
        Title="{Binding ViewModel.ApplicationTitle}" 
        Height="802" 
        Width="1450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TitleBarDefaultButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="46" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="EnclosingBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="EnclosingBorder" Property="Background" Value="#E5EAEF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarDefaultCloseButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="46" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                    x:Name="EnclosingBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="EnclosingBorder" Property="Background" Value="#C42B1C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.BackCommand}"
                Margin="5,0,0,0"
                Grid.Column="0"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Background="Transparent"
                BorderBrush="Transparent">
            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE72B;" VerticalAlignment="Center" FontSize="12"/>
        </Button>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Image
                VerticalAlignment="Center"
                Source="pack://application:,,,/Assets/win11.png" Height="20" Width="20" Margin="5,5,0,5"/>
          
          <TextBlock Text="WPF Win11 Gallery Application" 
                VerticalAlignment="Center"
                FontSize="12" 
                Margin="10"/>
        </StackPanel>

         <Button x:Name="MinimizeButton"
                VerticalAlignment="Center"
                Grid.Column="2"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MinimizeWindow"
                Style="{StaticResource TitleBarDefaultButtonStyle}">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE921;" VerticalAlignment="Center" FontSize="12"/>

        </Button>

        <Button x:Name="MaximizeButton"
                VerticalAlignment="Center"
                Grid.Column="3"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="MaximizeWindow"
                Style="{StaticResource TitleBarDefaultButtonStyle}">
                <TextBlock x:Name="MaximizeIcon" FontFamily="Segoe Fluent Icons" Text="&#xE922;" VerticalAlignment="Center" FontSize="12"/>
        </Button>

            <Button x:Name="CloseButton"
                VerticalAlignment="Center"
                Grid.Column="4"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseWindow"
                Style="{StaticResource TitleBarDefaultCloseButtonStyle}">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE711;" VerticalAlignment="Center" FontSize="14"/>
            </Button> 
    </Grid>
      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                    <TextBox x:Name="SearchBox" 
                         Margin="10" Width="250"
                         KeyUp="SearchBox_KeyUp"
                         LostFocus="SearchBox_LostFocus" />


                    <TreeView x:Name="ControlsList" 
                         ItemsSource="{Binding ViewModel.Controls}"
                         SelectedItemChanged="ControlsList_SelectedItemChanged"
                         Margin="10" Grid.Row="1"
                         >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontFamily="Segoe Fluent Icons" Text="{Binding Icon}" VerticalAlignment="Center" FontSize="14" Margin="2,4,7,2"/>
                                <TextBlock Text="{Binding Name}" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Border Padding="16" Grid.Column="1" CornerRadius="8,0,0,0" Background="{DynamicResource SubtleFillColorSecondaryBrush}" Margin="12,12,0,0">
                <Frame x:Name="RootContentFrame" />
            </Border>
        </Grid>
    </Grid>
</Window>
