Sample Applications/Win11ThemeGallery/MainWindow.xaml

<Window x:Class="Win11ThemeGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win11ThemeGallery"
        xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
        d:DesignHeight="650"
        d:DesignWidth="1000"
        Title="{Binding ViewModel.ApplicationTitle}" 
        Height="802" 
        Width="1450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BackButton" 
                                Margin="10 0 5 5"
                                Command="{Binding ViewModel.BackCommand}">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xF0B0;" VerticalAlignment="Center" FontSize="16"/>
                        </Button>
                        <Button x:Name="ForwardButton" 
                                Margin="5 0 0 5"
                                Command="{Binding ViewModel.ForwardCommand}">
                            <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xF0AF;" VerticalAlignment="Center" FontSize="16" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="SearchBox" 
                             Margin="10" Width="250"
                             KeyUp="SearchBox_KeyUp"
                             LostFocus="SearchBox_LostFocus"
                             />
                </StackPanel>
                <TreeView x:Name="ControlsList" 
                         ItemsSource="{Binding ViewModel.Controls}"
                         SelectedItemChanged="ControlsList_SelectedItemChanged"
                         Margin="10" Grid.Row="1"
                         >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <Border Padding="16" Grid.Column="1" >
                <Frame x:Name="RootContentFrame"/>
            </Border>
        </Grid>
    </Grid>
</Window>
