Graphics Media and Animation/Graphics/BitmapEffectsGallery/BlurAnimationExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="{StaticResource MyGridBrushResource}">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel>

      <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" 
       HorizontalAlignment="Left" Padding="20" Width="550" Margin="0,10,0,0">
        <TextBlock>
          This example animates the Radius property of a BlurBitmapEffect applied to a Button. Click the button to run the animation.
        </TextBlock>
      </Border>

      <StackPanel HorizontalAlignment="Left" Margin="20" Width="550">
        <TextBlock FontWeight="Bold">Animate the Radius of BlurBitmapEffect</TextBlock>
        <Button Width="200" HorizontalAlignment="Left" Margin="20" >
          Click to Blur ME!
          <Button.BitmapEffect>

            <!-- This BitmapEffect is targeted by the animation. -->
            <BlurBitmapEffect x:Name="myBlurBitMapEffect" Radius="0" />

          </Button.BitmapEffect>
          <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
              <BeginStoryboard>
                <Storyboard>

                  <!-- Blur the Button and then animate back to normal. -->
                  <DoubleAnimation
                   Storyboard.TargetName="myBlurBitMapEffect"
                   Storyboard.TargetProperty="Radius"
                   From="0" To="40" Duration="0:0:0.3"
                   AutoReverse="True" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Button.Triggers>
        </Button>
      </StackPanel>


    </StackPanel>
  </ScrollViewer>
</Page>