Graphics Media and Animation/Graphics/BitmapEffectsGallery/BlursImpleExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="{StaticResource MyGridBrushResource}">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel>

      <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" 
       HorizontalAlignment="Left" Padding="20" Width="550" Margin="0,10,0,0">
      <TextBlock>
        This example shows a BlurBitmapEffect applied to a Button. A BlurBitmapEffect simulates looking at an object through an out-of-focus lens.
      </TextBlock>
    </Border>

    <StackPanel Margin="20" Orientation="Horizontal">
      <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">No BitMapEffect</TextBlock>
        <Button Width="200" Margin="0,40,0,0" >Normal Button</Button>
        </StackPanel>

      <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">With BlurBitMapEffect</TextBlock>
        <Button Width="200" Margin="0,40,0,0" >
          You Can't Read This!
          <Button.BitmapEffect>

            <!-- The larger the Radius, the more blurring. The range of values is
             between 0 and 300 with a default of 20. In addition, the KernelType 
             is set to a box kernel. A box kernel creates less disruption 
             (less blur) then the default Gaussian kernel. -->
            <BlurBitmapEffect Radius="10" KernelType="Box" />

          </Button.BitmapEffect>
        </Button>
      </StackPanel>
    </StackPanel>
    <!-- Displays functional code for demonstration. -->
    <Border Background="#EEEEEE" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Width="550">

        <TextBlock Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
      ...
        &lt;Button Width="200" Margin="0,40,0,0" &gt;
          You Can't Read This!
          &lt;Button.BitmapEffect&gt;
            <Bold Foreground="Green">
            &lt;!-- The larger the Radius, the more blurring. The range of values is
             between 0 and 300 with a default of 20. In addition, the KernelType 
             is set to a box kernel. A box kernel creates less disruption 
             (less blur) then the default Gaussian kernel. --&gt;</Bold>
            &lt;BlurBitmapEffect Radius="10" KernelType="Box" /&gt;

          &lt;/Button.BitmapEffect&gt;
        &lt;/Button&gt;
      ...
      </TextBlock>

      </Border>

    </StackPanel>
  </ScrollViewer>
</Page>