Graphics Media and Animation/Graphics/BitmapEffectsGallery/BlurInteractiveExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.BlurInteractiveExample"
  Background="{StaticResource MyGridBrushResource}">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel>

      <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" 
       HorizontalAlignment="Left" Padding="20" Width="550" Margin="0,10,0,0">
        <TextBlock>
          Change the property values of the OuterGlowBitMapEffect.
        </TextBlock>
      </Border>

      <StackPanel Margin="20" Orientation="Horizontal">

        <!-- This Grid holds the controls used to interactively change property values of the BitmapEffect. -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!-- Control to interactively change the Radius of the BlurBitmapEffect.-->
          <Label Grid.Row="1" Grid.Column="0">Radius</Label>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=InteractiveEffect, Path=Radius, UpdateSourceTrigger=PropertyChanged}"/>

          <!-- Control to interactively change the KernelType of the BlurBitmapEffect.-->
          <Label Grid.Row="2" Grid.Column="0">KernelType </Label>
          <ComboBox Grid.Row="2" Grid.Column="1" Name="myComboBox" SelectionChanged="ChangeSelection" >
             <ComboBoxItem>Box</ComboBoxItem>
             <ComboBoxItem>Gaussian</ComboBoxItem>
          </ComboBox>


        </Grid>

        <Button Width="200" Margin="100,20,0,0" >
          You Can't Read This!
          <Button.BitmapEffect>

            <!-- The larger the Radius, the more blurring. The range of values is
             between 0 and 300 with a default of 20. In addition, the KernelType 
             is set to a box kernel. A box kernel creates less disruption 
             (less blur) then the default Gaussian kernel. -->
            <BlurBitmapEffect Radius="4" x:Name="InteractiveEffect" />

          </Button.BitmapEffect>
        </Button>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
