Graphics Media and Animation/Graphics/BitmapEffectsGallery/EmbossAnimationExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="{StaticResource MyGridBrushResource}">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel>

      <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" 
       HorizontalAlignment="Left" Padding="20" Width="550" Margin="0,10,0,0">
        <TextBlock>
          This example animates the LightAngle property of an EmbossBitmapEffect applied to an Image. 
          Mouseover the image to run the animation.
        </TextBlock>
      </Border>

      <StackPanel HorizontalAlignment="Left" Margin="20" Width="550">
        <TextBlock Margin="50,0,0,0" FontWeight="Bold">Animate the LightAngle of EmbossBitmapEffect</TextBlock>
        <Image Source="/images/WaterLilies.jpg" HorizontalAlignment="Left" Width="400" Margin="10" >
          <Image.BitmapEffect>
            <EmbossBitmapEffect x:Name="myEmbossBitMapEffect" Relief="0.8" LightAngle="0" />
          </Image.BitmapEffect>
          <Image.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
              <BeginStoryboard>
                <Storyboard>

                  <!-- Animate the LightAngle so that the artificial light
                   orbits around the embossed image which makes the
                   shadows cast by the emboss shift accordingly. -->
                  <DoubleAnimation
                   Storyboard.TargetName="myEmbossBitMapEffect"
                   Storyboard.TargetProperty="LightAngle"
                   From="0" To="360" Duration="0:0:3" />

                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Image.Triggers>
        </Image>
      </StackPanel>


    </StackPanel>
  </ScrollViewer>
</Page>