Graphics Media and Animation/Graphics/BitmapEffectsGallery/OuterGlowAnimationExample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Background="{StaticResource MyGridBrushResource}">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <StackPanel>

      <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" 
       HorizontalAlignment="Left" Padding="20" Width="550" Margin="0,10,0,0">
        <TextBlock>
          This example animates the GlowSize property of an OuterGlowBitmapEffect applied to a TextBox. Click inside the TextBox to run the animation.
        </TextBlock>
      </Border>

      <StackPanel HorizontalAlignment="Left" Margin="20" Width="550">
        <TextBlock FontWeight="Bold">Animate the GlowSize of OuterGlowBitmapEffect</TextBlock>
        <TextBox HorizontalAlignment="Left" Width="200" Margin="30,40,0,0">
          <TextBox.BitmapEffect>

            <!-- This BitmapEffect is targeted by the animation. -->
            <OuterGlowBitmapEffect x:Name="myOuterGlowBitMapEffect" GlowColor="Blue" GlowSize="0" />

          </TextBox.BitmapEffect>
          <TextBox.Triggers>
            <EventTrigger RoutedEvent="TextBox.GotFocus">
              <BeginStoryboard>
                <Storyboard>

                  <!-- Animate the GlowSize from 0 to 40 over half a second. -->
                  <DoubleAnimation
                    Storyboard.TargetName="myOuterGlowBitMapEffect"
                    Storyboard.TargetProperty="GlowSize"
                    From="0" To="40" Duration="0:0:0.5" /> 
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </TextBox.Triggers>
        </TextBox>
      </StackPanel>


    </StackPanel>
  </ScrollViewer>
</Page>