Fundamentals/Properties/Callbacks/MainWindow.xaml

<Window x:Class="Callbacks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Callbacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type local:Gauge}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Gauge}">
                        <StackPanel>
                            <Label Target="{Binding ElementName=MinReadingSlider}">MinReading</Label>
                            <StackPanel Orientation="Horizontal" Width="500">
                                <TextBlock>0</TextBlock>
                                <Slider Width="300" Name="MinReadingSlider" Orientation="Horizontal" Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxReading}" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinReading}"/>
                                <TextBlock>100</TextBlock>
                            </StackPanel>
                            <TextBlock Foreground="Red" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinReading}"/>
                            <Label Target="{Binding ElementName=CurrentSlider}">CurrentReading"</Label>
                            <StackPanel Width="500" Orientation="Horizontal" >
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinReading}"/>
                                <Slider Width="300" Name="CurrentSlider" Orientation="Horizontal" Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinReading}" Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxReading}" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CurrentReading}"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxReading}"/>
                            </StackPanel>
                            <TextBlock Foreground="Red" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CurrentReading}"/>
                            <Label Target="{Binding ElementName=MinReadingSlider}">MaxReading</Label>
                            <StackPanel Width="500"  Orientation="Horizontal">
                                <TextBlock>0</TextBlock>
                                <Slider Width="300" Name="MaxReadingSlider" Orientation="Horizontal" Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinReading}" Maximum="100" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxReading}"/>
                                <TextBlock>100</TextBlock>
                            </StackPanel>
                            <TextBlock Foreground="Red" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxReading}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChaserGauge" TargetType="{x:Type local:Gauge}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Gauge}">
                        <StackPanel>
                            <Label Target="{Binding ElementName=MinReadingSlider}">MinReading</Label>
                            <Slider Name="MinReadingSlider" Orientation="Horizontal" Maximum="100" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinReading,Mode=TwoWay}"/>
                            <TextBlock Foreground="DarkRed" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MinReading,Mode=TwoWay}"/>
                            <Label Target="{Binding ElementName=CurrentReadingSlider}">CurrentReading</Label>
                            <Slider Name="CurrentReadingSlider" Orientation="Horizontal" Maximum="100" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CurrentReading,Mode=TwoWay}"/>
                            <TextBlock Foreground="DarkRed" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CurrentReading,Mode=TwoWay}"/>
                            <Label Target="{Binding ElementName=MaxReadingSlider}">MaxReading</Label>
                            <Slider Name="MaxReadingSlider" Orientation="Horizontal" Maximum="100" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxReading,Mode=TwoWay}"/>
                            <TextBlock Foreground="DarkRed" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxReading,Mode=TwoWay}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Red" BorderThickness="1">
            <local:Gauge x:Name="MainGauge" Height="200" Width="400" MaxReading="80" MinReading="20" CurrentReading="30"/>
        </Border>
        <Border BorderBrush="Green" BorderThickness="1">
            <local:Gauge Style="{StaticResource ChaserGauge}" Background="Yellow" x:Name="ChaserGauge" Height="200" Width="400" MaxReading="80" MinReading="20" CurrentReading="30"/>
        </Border>
    </StackPanel>
</Window>
