Sample Applications/Win11ThemeGallery/Views/BasicInput/ButtonPage.xaml

<Page x:Class="Win11ThemeGallery.Views.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Button">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ViewBoxCustomButtonContentTemplate">
                <Viewbox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Uniform"
                    StretchDirection="Both">
                    <ContentPresenter
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{TemplateBinding Content}" />
                </Viewbox>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 32" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                Grid.Column="0"
                FontSize="32"
                FontWeight="Bold"
               Text="{Binding ViewModel.PageTitle}" />
                <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
            </StackPanel>

        </Grid>

        <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
            <StackPanel>
                <controls:ControlExample
            Margin="0"
            HeaderText="Simple Button"
            XamlCode="&lt;Button Content=&quot;Standard WPF button&quot; /&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                    Grid.Column="0"
                    Content="Standard WPF button"
                    IsEnabled="{Binding ViewModel.IsSimpleButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}" />
                        <CheckBox
                    Grid.Column="1"
                    Command="{Binding ViewModel.SimpleButtonCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Disable button" />
                    </Grid>
                </controls:ControlExample>

                <!--<controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="Button with Icon"
            XamlCode="&lt;Button Content=&quot;Font Icon Button&quot; Icon=&quot;Fluent24&quot; /&gt;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            IsEnabled="{Binding ViewModel.IsUiButtonEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                --><!--<SymbolIcon Symbol="Fluent24" />--><!--
                                <TextBlock Text="Font Icon Button" />
                            </StackPanel>
                        </Button>
                        <CheckBox
                            Grid.Column="1"
                            Command="{Binding ViewModel.UiButtonCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonPage}, Mode=OneWay}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                            Content="Disable button" />
                    </Grid>
                </controls:ControlExample>-->

                <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="WPF Accent Button"
            XamlCode="&lt;Button Appearance=&quot;Primary&quot; Content=&quot;WPF Accent Button&quot; Icon=&quot;Fluent24&quot; /&gt;">
                    <Button Style="{StaticResource DefaultAccentUiButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <!--<SymbolIcon Symbol="Fluent24" />-->
                            <TextBlock Foreground="{DynamicResource AccentButtonForeground}" Text="WPF Accent Button" />
                        </StackPanel>
                    </Button>
                </controls:ControlExample>

                <!--<controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="WPF Button with FontIcon"
                    XamlCode="&lt;Button Appearance=&quot;Primary&quot; Content=&quot;WPF FontIcon Button&quot; /&gt;">
                    <Button Style="{StaticResource DefaultAccentUiButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="FontIcon Button" />
                        </StackPanel>
                    </Button>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="WPF Button with FontIcon"
                    XamlCode="&lt;Button Appearance=&quot;Primary&quot; Content=&quot;WPF FontIcon Button&quot; /&gt;">
                    <Button Style="{StaticResource DefaultAccentUiButtonStyle}">
                        <TextBlock Text="FontIcon Button" />
                    </Button>
                </controls:ControlExample>

                <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="WPF Button with ImageIcon"
                    XamlCode="&lt;Button Appearance=&quot;Primary&quot; /&gt;">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="ImageIcon Button" />
                        </StackPanel>
                    </Button>

                </controls:ControlExample>-->

                <!-- <controls:ControlExample
                    Margin="0,32,0,0"
                    HeaderText="WPF button with modified content template."
                    XamlCode="&lt;Button Appearance=&quot;Primary&quot; /&gt;">
                    <Button Width="40" Appearance="Danger" ContentTemplate="{StaticResource ViewBoxCustomButtonContentTemplate}">
                        <Canvas Width="47" Height="99">
                            <Path Data="M0,19H18V84h29v15H0V19Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                            <Path Data="M46,80H29V15H0V0H46V80Z" Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                        </Canvas>
                    </Button>
                </controls:ControlExample> -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
