Sample Applications/Win11ThemeGallery/Views/BasicInput/CheckBoxPage.xaml

<Page x:Class="Win11ThemeGallery.Views.CheckBoxPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Win11ThemeGallery.Views"
  xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
  mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  d:DesignHeight="450" d:DesignWidth="800" Title="CheckBox">

  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample HeaderText="A 2-state CheckBox." XamlCode="&lt;CheckBox Content=&quot;Standard WPF checkbox&quot; /&gt;">
            <CheckBox Content="Two-state CheckBox" />
        </controls:ControlExample>


        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A 3-state CheckBox."
            XamlCode="&lt;CheckBox IsThreeState=&quot;True&quot; /&gt;">
            <CheckBox
                Content="Three-state CheckBox"
                IsChecked="{x:Null}"
                IsThreeState="True" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="Using a 3-state CheckBox."
            XamlCode="&lt;CheckBox IsThreeState=&quot;True&quot; /&gt;">
            <StackPanel>
                <CheckBox
                    Command="{Binding ViewModel.SelectAllCheckedCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Select all"
                    IsChecked="{Binding ViewModel.SelectAllCheckBoxChecked, Mode=TwoWay}"
                    IsThreeState="True" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="1"
                    Content="Option 1"
                    IsChecked="{Binding ViewModel.OptionOneCheckBoxChecked, Mode=TwoWay}" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="2"
                    Content="Option 2"
                    IsChecked="{Binding ViewModel.OptionTwoCheckBoxChecked, Mode=TwoWay}" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="3"
                    Content="Option 3"
                    IsChecked="{Binding ViewModel.OptionThreeCheckBoxChecked, Mode=TwoWay}" />
            </StackPanel>
        </controls:ControlExample>
    </StackPanel>

    </ScrollViewer>
  </Grid>
</Page>
