Sample Applications/Win11ThemeGallery/Views/BasicInput/ComboBoxPage.xaml

<Page x:Class="Win11ThemeGallery.Views.ComboBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboBox">

  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="A ComboBox with items defined inline."
            XamlCode="&lt;ComboBox /&gt;">
            <ComboBox
                MinWidth="200"
                HorizontalAlignment="Left"
                SelectedIndex="0">
                <ComboBoxItem Content="Blue" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Yellow" />
            </ComboBox>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A ComboBox with ItemsSource set."
            XamlCode="&lt;ComboBox ItemsSource=&quot;{Binding FontFamilies}&quot; /&gt;">
            <ComboBox
                MinWidth="200"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ViewModel.ComboBoxFontFamilies, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxPage}, Mode=OneWay}"
                SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="An editable ComboBox."
            XamlCode="&lt;ComboBox IsEditable=&quot;True&quot; /&gt;">
            <ComboBox
                MinWidth="200"
                HorizontalAlignment="Left"
                IsEditable="True"
                ItemsSource="{Binding ViewModel.ComboBoxFontSizes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxPage}, Mode=OneWay}"
                SelectedIndex="0" />
        </controls:ControlExample>
    </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
