Getting Started/Concepts/samps/actualwidth_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ActualWidth Sample"
      x:Class="ActualWidth_Samp.Page1"
      Loaded="CheckLang">

    <TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Width Properties Sample" IsSelected="true">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Width Properties Sample</TextBlock>
    
            <TextBlock Style="{StaticResource MainContentStyle}">Four properties are exposed on FrameworkElement that describe an element's Width characteristics. It is possible for these values to be in conflict. This example demonstrates how those conflicts between values are resolved.</TextBlock>

            </StackPanel>
        </TabItem>
        
            <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
        <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right" Height="500">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                  <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Width_MinWidth_MaxWidth.Window1"
    Title="Width Properties Sample">
    &lt;Border BorderBrush="Black" BorderThickness="2" Background="White">
	&lt;StackPanel Margin="10">
	
		&lt;TextBlock FontSize="20" DockPanel.Dock="Top">Width Properties Sample&lt;/TextBlock>
        &lt;TextBlock TextWrapping="Wrap" Margin="0,0,0,10">Four properties are exposed on FrameworkElement that describe an element's Width characteristics. It is possible for these values to be in conflict. This example demonstrates how those conflicts between values are resolved.&lt;/TextBlock>
        &lt;TextBlock TextWrapping="Wrap" Margin="0,0,0,10">If viewed on a continuum, MinWidth value takes precedence over MaxWidth value, which in turn takes precedence over the Width value. This is best demonstrated visually:&lt;/TextBlock>
            &lt;Canvas Height="200" MinWidth="200" Background="#b0c4de" VerticalAlignment="Top"  HorizontalAlignment="Center" Name="myCanvas">
                &lt;Rectangle HorizontalAlignment="Center" Canvas.Top="50" Canvas.Left="50"  Name="rect1" Fill="#4682b4" Width="100" Height="100"/>
            &lt;/Canvas>
        &lt;StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            &lt;Button Name="Button1" Click="clipRect" Margin="0,5,5,5">Canvas.ClipToBounds="True"&lt;/Button>&lt;Button Name="Button2" Margin="0,5,5,5" Click="unclipRect">Canvas.ClipToBounds="False"&lt;/Button>
        &lt;/StackPanel>
            &lt;Grid>
            &lt;RowDefinition/>
            &lt;RowDefinition/>
            &lt;ColumnDefinition Width="Auto"/>
            &lt;ColumnDefinition Width="Auto"/>
            &lt;ColumnDefinition Width="Auto"/>
            &lt;ColumnDefinition Width="Auto"/>
            &lt;ColumnDefinition Width="Auto"/>
            &lt;ColumnDefinition Width="Auto"/>
    &lt;TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="0,15,0,15" TextWrapping="Wrap">
            Use the ListBoxes below to manipulate the various Width related properties of the Rectangle above.&lt;/TextBlock>
    &lt;TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" TextWrapping="Wrap">Set the Rectangle Width:&lt;/TextBlock>
    &lt;ListBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="changeWidth">
      &lt;ListBoxItem>25&lt;/ListBoxItem>
      &lt;ListBoxItem>50&lt;/ListBoxItem>
      &lt;ListBoxItem>75&lt;/ListBoxItem>
      &lt;ListBoxItem>100&lt;/ListBoxItem>
      &lt;ListBoxItem>125&lt;/ListBoxItem>
      &lt;ListBoxItem>150&lt;/ListBoxItem>
      &lt;ListBoxItem>175&lt;/ListBoxItem>
      &lt;ListBoxItem>200&lt;/ListBoxItem>
      &lt;ListBoxItem>225&lt;/ListBoxItem>
      &lt;ListBoxItem>250&lt;/ListBoxItem>
    &lt;/ListBox>

	&lt;TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap">Set the Rectangle MinWidth:&lt;/TextBlock>
    &lt;ListBox Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="changeMinWidth">
      &lt;ListBoxItem>25&lt;/ListBoxItem>
      &lt;ListBoxItem>50&lt;/ListBoxItem>
      &lt;ListBoxItem>75&lt;/ListBoxItem>
      &lt;ListBoxItem>100&lt;/ListBoxItem>
      &lt;ListBoxItem>125&lt;/ListBoxItem>
      &lt;ListBoxItem>150&lt;/ListBoxItem>
      &lt;ListBoxItem>175&lt;/ListBoxItem>
      &lt;ListBoxItem>200&lt;/ListBoxItem>
      &lt;ListBoxItem>225&lt;/ListBoxItem>
      &lt;ListBoxItem>250&lt;/ListBoxItem>
  &lt;/ListBox>      
     
    &lt;TextBlock Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" TextWrapping="Wrap">Set the Rectangle MaxWidth:&lt;/TextBlock>
    &lt;ListBox Grid.Column="5" Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="changeMaxWidth">
      &lt;ListBoxItem>25&lt;/ListBoxItem>
      &lt;ListBoxItem>50&lt;/ListBoxItem>
      &lt;ListBoxItem>75&lt;/ListBoxItem>
      &lt;ListBoxItem>100&lt;/ListBoxItem>
      &lt;ListBoxItem>125&lt;/ListBoxItem>
      &lt;ListBoxItem>150&lt;/ListBoxItem>
      &lt;ListBoxItem>175&lt;/ListBoxItem>
      &lt;ListBoxItem>200&lt;/ListBoxItem>
      &lt;ListBoxItem>225&lt;/ListBoxItem>
      &lt;ListBoxItem>250&lt;/ListBoxItem>  
    &lt;/ListBox>
  	&lt;/Grid>

	    &lt;TextBlock Name="txt1"/>
        &lt;TextBlock Name="txt2"/>
        &lt;TextBlock Name="txt3"/>
        &lt;TextBlock Name="txt4"/>
        &lt;TextBlock Name="txt5"/>
	&lt;/StackPanel>
	&lt;/Border>	
&lt;/Window>


            </TextBox>    
                  </ScrollViewer>
                  
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                    <ScrollViewer>
                  <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Controls;
using System.Windows.Documents;

namespace Width_MinWidth_MaxWidth
{
	public partial class Window1 : Window
    {
        public void changeWidth(object sender, RoutedEventArgs args)
        {
            ListBoxItem li = ((sender as ListBox).SelectedItem as ListBoxItem);
            Double sz1 = Double.Parse(li.Content.ToString());
            rect1.Width = sz1;
            rect1.UpdateLayout();
            txt1.Text = "ActualWidth is set to " + rect1.ActualWidth;
            txt2.Text = "Width is set to " + rect1.Width;
            txt3.Text = "MinWidth is set to " + rect1.MinWidth;
            txt4.Text = "MaxWidth is set to " + rect1.MaxWidth;
        }
        public void changeMinWidth(object sender, RoutedEventArgs args)
        {
            ListBoxItem li = ((sender as ListBox).SelectedItem as ListBoxItem);
            Double sz1 = Double.Parse(li.Content.ToString());
            rect1.MinWidth = sz1;
            rect1.UpdateLayout();
            txt1.Text = "ActualWidth is set to " + rect1.ActualWidth;
            txt2.Text = "Width is set to " + rect1.Width;
            txt3.Text = "MinWidth is set to " + rect1.MinWidth;
            txt4.Text = "MaxWidth is set to " + rect1.MaxWidth;
        }
        public void changeMaxWidth(object sender, RoutedEventArgs args)
        {
            ListBoxItem li = ((sender as ListBox).SelectedItem as ListBoxItem);
            Double sz1 = Double.Parse(li.Content.ToString());
            rect1.MaxWidth = sz1;
            rect1.UpdateLayout();
            txt1.Text = "ActualWidth is set to " + rect1.ActualWidth;
            txt2.Text = "Width is set to " + rect1.Width;
            txt3.Text = "MinWidth is set to " + rect1.MinWidth;
            txt4.Text = "MaxWidth is set to " + rect1.MaxWidth;
        }

        public void clipRect(object sender, RoutedEventArgs args)
        {
            myCanvas.ClipToBounds = true;
            txt5.Text = "Canvas.ClipToBounds is set to " + myCanvas.ClipToBounds;
        }
        public void unclipRect(object sender, RoutedEventArgs args)
        {
            myCanvas.ClipToBounds = false;
            txt5.Text = "Canvas.ClipToBounds is set to " + myCanvas.ClipToBounds;
        }
    }
}                
                
            </TextBox>    
                  </ScrollViewer>
                </TabItem>
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
         </TabItem> 
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

        <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

        <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

        <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
    <Border BorderBrush="Black" BorderThickness="2" Background="White">
	<StackPanel Margin="10">
	
		<TextBlock FontSize="20" DockPanel.Dock="Top">Width Properties Sample</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">Four properties are exposed on FrameworkElement that describe an element's Width characteristics. It is possible for these values to be in conflict. This example demonstrates how those conflicts between values are resolved.</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">If viewed on a continuum, MinWidth value takes precedence over MaxWidth value, which in turn takes precedence over the Width value. This is best demonstrated visually:</TextBlock>
            <Canvas Height="200" MinWidth="200" Background="#b0c4de" VerticalAlignment="Top"  HorizontalAlignment="Center" Name="myCanvas">
                <Rectangle HorizontalAlignment="Center" Canvas.Top="50" Canvas.Left="50"  Name="rect1" Fill="#4682b4" Width="100" Height="100"/>
            </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Button1" Click="ClipRect" Margin="0,5,5,5">Canvas.ClipToBounds="True"</Button><Button Name="Button2" Margin="0,5,5,5" Click="UnclipRect">Canvas.ClipToBounds="False"</Button>
        </StackPanel>
            <Grid>
              <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="0,15,0,15" TextWrapping="Wrap">
            Use the ListBoxes below to manipulate the various Width related properties of the Rectangle above.</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" TextWrapping="Wrap">Set the Rectangle Width:</TextBlock>
    <ListBox Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="ChangeWidth">
      <ListBoxItem>25</ListBoxItem>
      <ListBoxItem>50</ListBoxItem>
      <ListBoxItem>75</ListBoxItem>
      <ListBoxItem>100</ListBoxItem>
      <ListBoxItem>125</ListBoxItem>
      <ListBoxItem>150</ListBoxItem>
      <ListBoxItem>175</ListBoxItem>
      <ListBoxItem>200</ListBoxItem>
      <ListBoxItem>225</ListBoxItem>
      <ListBoxItem>250</ListBoxItem>
    </ListBox>

	<TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap">Set the Rectangle MinWidth:</TextBlock>
    <ListBox Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="ChangeMinWidth">
      <ListBoxItem>25</ListBoxItem>
      <ListBoxItem>50</ListBoxItem>
      <ListBoxItem>75</ListBoxItem>
      <ListBoxItem>100</ListBoxItem>
      <ListBoxItem>125</ListBoxItem>
      <ListBoxItem>150</ListBoxItem>
      <ListBoxItem>175</ListBoxItem>
      <ListBoxItem>200</ListBoxItem>
      <ListBoxItem>225</ListBoxItem>
      <ListBoxItem>250</ListBoxItem>
  </ListBox>      
     
    <TextBlock Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" TextWrapping="Wrap">Set the Rectangle MaxWidth:</TextBlock>
    <ListBox Grid.Column="5" Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="ChangeMaxWidth">
      <ListBoxItem>25</ListBoxItem>
      <ListBoxItem>50</ListBoxItem>
      <ListBoxItem>75</ListBoxItem>
      <ListBoxItem>100</ListBoxItem>
      <ListBoxItem>125</ListBoxItem>
      <ListBoxItem>150</ListBoxItem>
      <ListBoxItem>175</ListBoxItem>
      <ListBoxItem>200</ListBoxItem>
      <ListBoxItem>225</ListBoxItem>
      <ListBoxItem>250</ListBoxItem>  
    </ListBox>
  	</Grid>

	    <TextBlock Name="txt1"/>
        <TextBlock Name="txt2"/>
        <TextBlock Name="txt3"/>
        <TextBlock Name="txt4"/>
        <TextBlock Name="txt5"/>
	</StackPanel>
	</Border>

        </TabItem>
            
    </TabControl>
 
</Page>