Getting Started/Concepts/samps/animaterotate_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Animate Rotation"
      x:Class="AnimateRotate.Page1"
      Loaded="CheckLang">


<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Animate Rotation Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Animate Rotation Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example demonstrates rotation animations.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
<ScrollViewer>
          <TextBlock Name="xamlCheck" Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve"><![CDATA[
 <StackPanel>
     <Canvas Width="400" Height="550">
   
       <Rectangle Canvas.Top="100" Canvas.Left="100" Fill="Blue" Width="50" Height="50" Stroke="black"
          StrokeThickness="5" Opacity="0.25" />
       <Rectangle Canvas.Top="250" Canvas.Left="100" Fill="Blue" Width="50" Height="50" Stroke="black"
          StrokeThickness="5" Opacity="0.25" />
       <Rectangle Canvas.Top="400" Canvas.Left="100" Fill="Blue" Width="50" Height="50" Stroke="black"
          StrokeThickness="5" Opacity="0.25" /> 

       <Rectangle Name="myRotatedFromCenterRectangle"
          Canvas.Top="100" Canvas.Left="100" Fill="blue"
          Width="50" Height="50" Stroke="black"
          StrokeThickness="5">
          <Rectangle.RenderTransform>     
            <RotateTransform Angle="0" Center="25,25" />
          </Rectangle.RenderTransform>
       </Rectangle>
       <Rectangle Name="myRotatedFromLeftEdgeRectangle"
          Canvas.Top="250" Canvas.Left="100" Fill="blue"
          Width="50" Height="50" Stroke="black"
          StrokeThickness="5">
          <Rectangle.RenderTransform>
            <RotateTransform Angle="0" Center="0,0" />
          </Rectangle.RenderTransform>
       </Rectangle>
   
       <Rectangle Name="myRotatedFromAnimatedCenterRectangle"
          Canvas.Top="400" Canvas.Left="100" Fill="blue"
          Width="50" Height="50" Stroke="black"
          StrokeThickness="5">
       <Rectangle.RenderTransform>
           <RotateTransform Angle="0" Center="0,0" />
         </Rectangle.RenderTransform>
       </Rectangle>   
     </Canvas>
   
     <StackPanel Orientation="Horizontal">     
        <StackPanel.Triggers>     
           <EventTrigger SourceName="startButton" RoutedEvent="Button.Click">
              <BeginStoryboard Name="myBeginStoryboard">
                 <Storyboard Name="myStoryboard">
                    <DoubleAnimation Storyboard.TargetName="myRotatedFromCenterRectangle"
                       Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"     
                       From="0" To="360" RepeatBehavior="Forever" Duration="0:0:4"/>
                    <DoubleAnimation Storyboard.TargetName="myRotatedFromLeftEdgeRectangle"
                       Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"     
                       From="0" To="360" RepeatBehavior="Forever" Duration="0:0:4"/>
                    <DoubleAnimation Storyboard.TargetName="myRotatedFromAnimatedCenterRectangle" 
                       Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                       From="0" To="360" RepeatBehavior="4x" Duration="0:0:4" />
                    <DoubleAnimation Storyboard.TargetName="myRotatedFromAnimatedCenterRectangle" 
                       Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.CenterX)"
                       From="0" To="50" Duration="0:0:16" />
                    <DoubleAnimation Storyboard.TargetName="myRotatedFromAnimatedCenterRectangle" 
                       Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.CenterY)"
                       From="0" To="50" Duration="0:0:16" />                                                        
                 </Storyboard>
              </BeginStoryboard>
          </EventTrigger>       
            
          <EventTrigger SourceName="pauseButton" RoutedEvent="Button.Click" >
             <PauseStoryboard BeginStoryboardName="myBeginStoryboard">
             </PauseStoryboard>
          </EventTrigger>    
           
          <EventTrigger RoutedEvent="Button.Click" SourceName="restartButton">
             <ResumeStoryboard BeginStoryboardName="myBeginStoryboard">
             </ResumeStoryboard>
          </EventTrigger>   
               
          <EventTrigger RoutedEvent="Button.Click" SourceName="stopButton">
             <StopStoryboard BeginStoryboardName="myBeginStoryboard">
             </StopStoryboard>
          </EventTrigger>                
               
        </StackPanel.Triggers>
        <Button Name="startButton">Start
        </Button>
        <Button Name="restartButton">Restart
        </Button>
        <Button Name="pauseButton">Pause   
        </Button>
        <Button Name="stopButton">Stop
        </Button>
      </StackPanel>
   </StackPanel>
]]>
          
          
          </TextBlock>
</ScrollViewer>
        </TabItem>
        <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />

              <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
<!-- AnimatedRotationExample.xaml
     This example shows how to animate the angle of RotateTransform objects. -->
<Canvas> <!--Storyboards moved to root-->
   <StackPanel>
   <Canvas Width="400" Height="550">
   
     <!-- Mark the original, non-animated positions of the three rectangles -->
     <Rectangle Canvas.Top="100" Canvas.Left="100" Fill="Blue" Width="50" Height="50" Stroke="black"
        StrokeThickness="5" Opacity="0.25" />
     <Rectangle Canvas.Top="250" Canvas.Left="100" Fill="Blue" Width="50" Height="50" Stroke="black"
        StrokeThickness="5" Opacity="0.25" />
     <Rectangle Canvas.Top="400" Canvas.Left="100" Fill="Blue" Width="50" Height="50" Stroke="black"
        StrokeThickness="5" Opacity="0.25" />
     
    <!-- Create the rectangles to animate. -->
    <Rectangle Name="myRotatedFromCenterRectangle"
      Canvas.Top="100" Canvas.Left="100" Fill="blue"
      Width="50" Height="50" Stroke="black"
      StrokeThickness="5">
      <Rectangle.RenderTransform>
      
         <!-- Set the center of this RotateTransform to the
              center of the rectangle so that the
              rectangle appears to rotate about its center
              when the animation is applied. -->
         <RotateTransform Angle="0" CenterX="25" CenterY="25" />
      </Rectangle.RenderTransform>
    </Rectangle>
    
    <Rectangle Name="myRotatedFromLeftEdgeRectangle"
          Canvas.Top="250" Canvas.Left="100" Fill="blue"
          Width="50" Height="50" Stroke="black"
          StrokeThickness="5">
          <Rectangle.RenderTransform>
          
              <!-- Set the center of this RotateTransform to the
             top-left corner  of the rectangle so that the
                   rectangle appears to rotate about top-left corner
                   when the animation is applied. -->
             <RotateTransform Angle="0" CenterX="0" CenterY="0" />
          </Rectangle.RenderTransform>
    </Rectangle>
    
    <Rectangle Name="myRotatedFromAnimatedCenterRectangle"
              Canvas.Top="400" Canvas.Left="100" Fill="blue"
              Width="50" Height="50" Stroke="black"
              StrokeThickness="5">
              <Rectangle.RenderTransform>
                 <RotateTransform Angle="0" CenterX="0" CenterY="0" />
              </Rectangle.RenderTransform>
    </Rectangle>
    
   </Canvas>
   
      <StackPanel Orientation="Horizontal">
      
         <!-- Create some buttons to control the animations. -->
         <Button Name="startButton">Restart</Button>
         <Button Name="stopButton">Stop</Button>
   
         <StackPanel.Triggers>
          <EventTrigger RoutedEvent="Button.Click" SourceName="startButton">
            <BeginStoryboard Name="myBeginStoryboard">
            <Storyboard>    
      <!-- This timeline is used to control the animations in this example. -->
      
         <!-- Animate the angle of the rectangle's RotateTransform from
              0 to 360 over 4 seconds. -->
            <DoubleAnimation Storyboard.TargetName="myRotatedFromCenterRectangle" 
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
              From="0" To="360" RepeatBehavior="Forever" Duration="0:0:4" />
      
         <!-- Animate the angle of the rectangle's RotateTransform from
              0 to 360 over 4 seconds. -->
            <DoubleAnimation 
              Storyboard.TargetName="myRotatedFromLeftEdgeRectangle" 
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
            From="0" To="360" RepeatBehavior="Forever" Duration="0:0:4" />

         
         <!-- Animate the center and angle of the rectangle's RotateTransform. -->
         <DoubleAnimation Storyboard.TargetName="myRotatedFromAnimatedCenterRectangle" 
         Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
          From="0" To="360" RepeatBehavior="4x" Duration="0:0:4" />
         <DoubleAnimation Storyboard.TargetName="myRotatedFromAnimatedCenterRectangle" 
         Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.CenterX)"
         From="0" To="50" Duration="0:0:16" />
         <DoubleAnimation Storyboard.TargetName="myRotatedFromAnimatedCenterRectangle" 
         Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.CenterY)"
         From="0" To="50" Duration="0:0:16" />
            
          </Storyboard>
          </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Button.Click" SourceName="stopButton">
            <StopStoryboard BeginStoryboardName="myBeginStoryboard" />
          </EventTrigger>
        </StackPanel.Triggers>        
      </StackPanel>
   </StackPanel>
</Canvas>
        </TabItem>
      </TabControl>

</Page>