Getting Started/Concepts/samps/binddptodp_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Bind Dependency Property to Dependency Property"
      x:Class="BindDpToDp.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Bind Dependency Property to Dependency Property Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Bind Dependency Property to Dependency Property Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This sample shows how to implement data binding between dependency properties and how to bind to an attached property.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">

&lt;Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.Window1"
  Width="460"
  Height="200"
  Title="BindDPtoDP">

  &lt;Window.Resources>
    &lt;Style TargetType="{x:Type TextBlock}">
      &lt;Setter Property="FontSize" Value="16"/>
      &lt;Setter Property="FontWeight" Value="Bold"/>
    &lt;/Style>
  &lt;/Window.Resources>

  &lt;DockPanel Background="White">

    &lt;Button Click="btnChangeSource" Width="150" Height="30"
      DockPanel.Dock="Top">Change Source Property&lt;/Button>

    &lt;TextBlock Name="Text1" DockPanel.Dock="Top" FontSize="12"
      Height="30" Foreground="Green">
      &lt;TextBlock.Text>
        Click the Button to Change this Initial Text Value in this Source Element
      &lt;/TextBlock.Text>
    &lt;/TextBlock>

    &lt;TextBox DockPanel.Dock="Top" Height="30" Foreground="Blue">
      &lt;TextBox.Text>
        &lt;Binding ElementName="Text1" Path="Text"/>
      &lt;/TextBox.Text>
    &lt;/TextBox>

    &lt;Canvas DockPanel.Dock="Top" Left="0" Height="50" Width="240">
      &lt;Canvas Name="Canvas1" Canvas.Top="10" Height="30" Width="70" Left="0" >
        &lt;Canvas.Background>
          &lt;Binding ElementName="Text1" Path="Foreground"/>
        &lt;/Canvas.Background>
      &lt;/Canvas>

      &lt;Canvas Height="30" Width="70" Left="80"
        Canvas.Top="{Binding ElementName=Canvas1, Path=Top}"
        Background="{Binding ElementName=Canvas1, Path=Background}"/>

      &lt;TextBlock Name="Text2" Canvas.Left="170"
        Canvas.Top="{Binding ElementName=Canvas1, Path=Top}"
        Foreground="Black">Text1&lt;/TextBlock>

      &lt;TextBlock Canvas.Left="240"
        Canvas.Top="{Binding ElementName=Text2, Path=(Canvas.Top)}"
        Foreground="{Binding ElementName=Canvas1, Path=Background}">Text2&lt;/TextBlock>
    &lt;/Canvas>

  &lt;/DockPanel>

&lt;/Window>
                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">


using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Data;
using System.Windows.Media;

namespace SDKSample
{
  /// &lt;summary>
  /// Window1: This is the class that encapsulates the code
  /// "behind" the Window1.Xaml page.
  /// &lt;/summary>
  public partial class Window1 : Window
  {
    static int iCount = 0;

    void btnChangeSource(object sender, RoutedEventArgs e)
    {
      iCount++;
      if ((iCount % 2) == 0)
      {
        Text1.Foreground = Brushes.Green;
        Canvas.SetTop(Canvas1, 10);
      }
      else
      {
        Text1.Foreground = Brushes.Red;
        Canvas.SetTop(Canvas1, 20);
      }
      Text1.Text = string.Format("New Text. Count={0}", iCount);
    }
  }
}


              </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

<Canvas>

  <Canvas.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Canvas.Resources>

  <DockPanel Background="White">

    <Button Click="BtnChangeSource" Width="150" Height="30"
      DockPanel.Dock="Top">Change Source Property</Button>

    <TextBlock Name="Text1" DockPanel.Dock="Top" FontSize="12"
      Height="30" Foreground="Green">
      <TextBlock.Text>
        Click the Button to Change this Initial Text Value in this Source Element
      </TextBlock.Text>
    </TextBlock>

    <TextBox DockPanel.Dock="Top" Height="30" Foreground="Blue">
      <TextBox.Text>
        <Binding ElementName="Text1" Path="Text"/>
      </TextBox.Text>
    </TextBox>

    <Canvas DockPanel.Dock="Top" Left="0" Height="50" Width="240">
      <Canvas Name="Canvas1" Canvas.Top="10" Height="30" Width="70" Left="0" >
        <Canvas.Background>
          <Binding ElementName="Text1" Path="Foreground"/>
        </Canvas.Background>
      </Canvas>

      <Canvas Height="30" Width="70" Left="80"
        Canvas.Top="{Binding ElementName=Canvas1, Path=Top}"
        Background="{Binding ElementName=Canvas1, Path=Background}"/>

      <TextBlock Name="Text2" Canvas.Left="170"
        Canvas.Top="{Binding ElementName=Canvas1, Path=Top}"
        Foreground="Black">Text1</TextBlock>

      <TextBlock Canvas.Left="240"
        Canvas.Top="{Binding ElementName=Text2, Path=(Canvas.Top)}"
        Foreground="{Binding ElementName=Canvas1, Path=Background}">Text2</TextBlock>
    </Canvas>

  </DockPanel>

</Canvas>


        </TabItem>
      </TabControl>

</Page>