Getting Started/Concepts/samps/button_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Button Sample"
      x:Class="Button_Samp.Page1"
      Loaded="CheckLang">

<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Button Element" IsSelected="true">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Button Element Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">Button represents the standard button component that inherently reacts to the Click event. The Button control is one of the most basic forms of user interface (UI).</TextBlock>

            </StackPanel>
        </TabItem>
        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
            <TextBlock Name="xamlCheck">
            <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
            &lt;Button MaxWidth="100" MaxHeight="25" BorderBrush="Red" Background="Orange">Click!&lt;/Button>
            </TextBox>
            </TextBlock>    
        </TabItem>
         <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
 
        </TabItem>          
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
            <Button MaxWidth="100" MaxHeight="25"  BorderBrush="Red" Background="Orange">Click!</Button>
        </TabItem>
    </TabControl>
</Page>