Getting Started/Concepts/samps/checkboxelement_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Sample Title"
      x:Class="checkboxelement.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
                <TabItem Style="{StaticResource TabStyle}" Header="Check Box Elements Sample" IsSelected="true">
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeaderStyle}">Check Box Elements</TextBlock>

                        <TextBlock Style="{StaticResource MainContentStyle}">Sample descriptive text.</TextBlock>

                    </StackPanel>
                </TabItem>

                <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                  
                                      <TextBlock  Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
 
&lt;StackPanel  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Checkbox2.Pane1"
    Height="900"
    >
  &lt;Grid ShowGridLines ="false" Background ="White">
    &lt;Grid.ColumnDefinitions>
    &lt;ColumnDefinition Width="300px"/>
    &lt;ColumnDefinition Width="250px"/>
    &lt;/Grid.ColumnDefinitions>
    &lt;Grid.RowDefinitions>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;/Grid.RowDefinitions>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="20">Check Boxes&lt;/TextBlock>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">The following check box examples demonstrate:&lt;/TextBlock>
    &lt;CheckBox Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2" Name="cb1" FontSize="12" IsCheckedChanged="HandleChange">Check Box&lt;/CheckBox>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Single check box. Clicking the box toggles its state from checked to unchecked.&lt;/TextBlock>
    &lt;DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
      &lt;CheckBox Name="cb2" FontSize="12" DockPanel.Dock="Top">Yes&lt;/CheckBox>
      &lt;CheckBox Name="cb3" FontSize="12" DockPanel.Dock="Top">No&lt;/CheckBox>
      &lt;CheckBox Name="cb4" FontSize="12" DockPanel.Dock="Top">Maybe&lt;/CheckBox>
      &lt;CheckBox Name="cb5" FontSize="12" DockPanel.Dock="Top">I have no opinion.&lt;/CheckBox>  
    &lt;/DockPanel>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Group of check boxes. You may choose as many items as you wish in a group of check boxes.&lt;/TextBlock> 
    &lt;DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="5">
      &lt;CheckBox Name="cb6" IsCheckedChanged="HandleChange1">
        &lt;Image Source="\images\flower.jpg" Height="30" Width="30"/>
      &lt;/CheckBox>
      &lt;TextBlock Name="txt" VerticalAlignment="Center">Click the check box.&lt;/TextBlock>
    &lt;/DockPanel>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="5" Name="txt2" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Check box with an image.&lt;/TextBlock> 
    &lt;CheckBox  Name="cb7" IsCheckedChanged="HandleChange2" Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="6" FontSize="12">
      &lt;DockPanel>
        &lt;Image Source="\images\flower.jpg" Height="30" Width="30"/>
        &lt;TextBlock Name="txt3" VerticalAlignment="Center">Click the check box.&lt;/TextBlock>
      &lt;/DockPanel>
    &lt;/CheckBox>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Check box with complex content, the check box contains a DockPanel with an image and some text.&lt;/TextBlock> 
  &lt;/Grid>
 
&lt;/StackPanel>
            
                
            </TextBlock>
                  </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    
                                      <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;
using System.Windows.Media;

namespace Checkbox2
{
	/// &lt;summary>
	/// Interaction logic for Pane1.xaml
	/// &lt;/summary>

	public partial class Pane1 : StackPanel
	{
		// To use PaneLoaded put Loaded="PaneLoaded" in root element of .xaml file.
		// private void PaneLoaded(object sender, EventArgs e) {}
		// Sample event handler:  
		// private void ButtonClick(object sender, ClickEventArgs e) {}
		private void HandleChange(object sender, RoutedEventArgs e)
		{
			cb1.Content = "You clicked the check box";
		}

        private void HandleChange1(object sender, RoutedEventArgs e)
        {
            txt.FontSize = 16;
            txt.Text = "I took this photo yesterday.";
	    }
		private void HandleChange2(object sender, RoutedEventArgs e)
		{
			txt3.FontSize = 16;
			txt3.Text = "My favorite photo.";
		}
	}
}        
                
            </TextBox>
                  </ScrollViewer>
                </TabItem>
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
         </TabItem>  
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

                    <!--IB: code-->
                    <StackPanel>
                        <!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
                        <Grid ShowGridLines ="false" Background ="White">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300px"/>
                            <ColumnDefinition Width="250px"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                          </Grid.RowDefinitions>
                            <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="20">Check Boxes</TextBlock>
                            <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">The following check box examples demonstrate:</TextBlock>
                            <CheckBox Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2" Name="cb1" FontSize="12" Checked="HandleChange">Check Box</CheckBox>
                            <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Single check box. Clicking the box toggles its state from checked to unchecked.</TextBlock>
                            <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                                <CheckBox Name="cb2" FontSize="12" DockPanel.Dock="Top">Yes</CheckBox>
                                <CheckBox Name="cb3" FontSize="12" DockPanel.Dock="Top">No</CheckBox>
                                <CheckBox Name="cb4" FontSize="12" DockPanel.Dock="Top">Maybe</CheckBox>
                                <CheckBox Name="cb5" FontSize="12" DockPanel.Dock="Top">I have no opinion.</CheckBox>
                            </DockPanel>
                            <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Group of check boxes. You may choose as many items as you wish in a group of check boxes.</TextBlock>
                            <DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="5">
                                <CheckBox Name="cb6" Checked="HandleChange1">
                                    <Image Height="30" Width="30" Stretch="None"><Image.Source><BitmapImage UriSource="\images\flower.jpg"/></Image.Source></Image>
                                </CheckBox>
                                <TextBlock Name="txt" VerticalAlignment="Center">Click the check box.</TextBlock>
                            </DockPanel>
                            <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="5" Name="txt2" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Check box with an image.</TextBlock>
                            <CheckBox  Name="cb7" Checked="HandleChange2" Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="6" FontSize="12">
                                <DockPanel>
                                    <Image Height="30" Width="30" Stretch="None"><Image.Source><BitmapImage UriSource="\images\flower.jpg"/></Image.Source></Image>
                                    <TextBlock Name="txt3" VerticalAlignment="Center">Click the check box.</TextBlock>
                                </DockPanel>
                            </CheckBox>
                            <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Check box with complex content, the check box contains a DockPanel with an image and some text.</TextBlock>
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
</Page>