Getting Started/Concepts/samps/compositecollections_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Composite Collections"
      x:Class="CompositeCollections.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Composite Collections Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Composite Collections Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This sample shows how to implement data binding using collections composed of mixed types of data.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;Window Background="Cornsilk"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:CompositeCollections"
  x:Class="SDKSample.CompositeCollections"
  Title="CompositeCollections"
  Width = "320"
  Height = "430"
  >
  &lt;Window.Resources>
    &lt;c:GreekGods x:Key="GreekGodsData"/>

    &lt;XmlDataProvider x:Key="GreekHeroesData" XPath="GreekHeroes/Hero">
      &lt;GreekHeroes xmlns="">
        &lt;Hero Name="Jason" />
        &lt;Hero Name="Hercules" />
        &lt;Hero Name="Bellerophon" />
        &lt;Hero Name="Theseus" />
        &lt;Hero Name="Odysseus" />
        &lt;Hero Name="Perseus" />
      &lt;/GreekHeroes>
    &lt;/XmlDataProvider>
		
    &lt;DataTemplate DataType="{x:Type c:GreekGod}">
      &lt;TextBlock Text="{Binding Path=Name}" Foreground="Gold"/>
    &lt;/DataTemplate>
    &lt;DataTemplate DataType="Hero">
      &lt;TextBlock Text="{Binding XPath=@Name}" Foreground="Cyan"/>
    &lt;/DataTemplate>
	&lt;/Window.Resources>
	
  &lt;StackPanel>
    &lt;TextBlock FontSize="18" FontWeight="Bold" Margin="10"
      HorizontalAlignment="Center">Composite Collections Sample&lt;/TextBlock>
    &lt;ListBox Name="lbGodsAndHeroes" Height="300" Width="200" Background="White">
      &lt;ListBox.ItemsSource>
        &lt;CompositeCollection>
          &lt;CollectionContainer Collection="{Binding Source={StaticResource GreekGodsData}}" />
          &lt;CollectionContainer Collection="{Binding Source={StaticResource GreekHeroesData}}" />
          &lt;ListBoxItem Foreground="Red">Other Listbox Item 1&lt;/ListBoxItem>
          &lt;ListBoxItem Foreground="Red">Other Listbox Item 2&lt;/ListBoxItem>
        &lt;/CompositeCollection>
      &lt;/ListBox.ItemsSource>
    &lt;/ListBox>
  &lt;/StackPanel>

&lt;/Window>
                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;

namespace SDKSample
{
	public partial class Window1 : Window
	{
		public Window1()
		{
			InitializeComponent();
		}
	}

	public class GreekGod
	{
    private string _name;

		public string Name
		{
      get
      {
        return _name;
      }

      set
      {
        _name = value;
      }
		}

    public GreekGod(string name)
    {
      Name = name;
    }
	}

	public class GreekGods : ObservableCollection&lt;GreekGod>
	{
		public GreekGods()
		{
			Add(new GreekGod("Aphrodite"));
			Add(new GreekGod("Apollo"));
			Add(new GreekGod("Ares"));
			Add(new GreekGod("Artemis"));
			Add(new GreekGod("Athena"));
			Add(new GreekGod("Demeter"));
			Add(new GreekGod("Dionysus"));
			Add(new GreekGod("Hephaestus"));
			Add(new GreekGod("Hera"));
			Add(new GreekGod("Hermes"));
			Add(new GreekGod("Poseidon"));
			Add(new GreekGod("Zeus"));
		}
	}
}
                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

<Canvas Background="Cornsilk"
  xmlns:c="clr-namespace:CompositeCollections"
  Width = "320"
  Height = "430"
  >
  <Canvas.Resources>
    <c:GreekGods x:Key="GreekGodsData"/>

    <XmlDataProvider x:Key="GreekHeroesData" XPath="GreekHeroes/Hero">
      <x:XData>
      <GreekHeroes xmlns="">
        <Hero Name="Jason" />
        <Hero Name="Hercules" />
        <Hero Name="Bellerophon" />
        <Hero Name="Theseus" />
        <Hero Name="Odysseus" />
        <Hero Name="Perseus" />
      </GreekHeroes>
      </x:XData>
    </XmlDataProvider>
		
    <DataTemplate DataType="{x:Type c:GreekGod}">
      <TextBlock Text="{Binding Path=Name}" Foreground="Gold"/>
    </DataTemplate>
    <DataTemplate DataType="Hero">
      <TextBlock Text="{Binding XPath=@Name}" Foreground="Cyan"/>
    </DataTemplate>
	</Canvas.Resources>
	
  <StackPanel>
    <TextBlock FontSize="18" FontWeight="Bold" Margin="10"
      HorizontalAlignment="Center">Composite Collections Sample</TextBlock>
    <ListBox Name="lbGodsAndHeroes" Height="300" Width="200" Background="White">
      <ListBox.ItemsSource>
        <CompositeCollection>
          <CollectionContainer Collection="{Binding Source={StaticResource GreekGodsData}}" />
          <CollectionContainer Collection="{Binding Source={StaticResource GreekHeroesData}}" />
          <ListBoxItem Foreground="Red">Other Listbox Item 1</ListBoxItem>
          <ListBoxItem Foreground="Red">Other Listbox Item 2</ListBoxItem>
        </CompositeCollection>
      </ListBox.ItemsSource>
    </ListBox>
  </StackPanel>

</Canvas>


        </TabItem>
      </TabControl>

</Page>