Getting Started/Concepts/samps/contextmenu_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Sample Title"
      x:Class="mysamp_Samp.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Context Menu Sample" IsSelected="True">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Context Menu</TextBlock>
    
            <TextBlock Style="{StaticResource MainContentStyle}">This example describes how to create ContextMenu controls.</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">The preview window renders code from the C#+Markup tab. The VB+markup code is provided for reference purposes.</TextBlock>

            </StackPanel>
        </TabItem>
        
                 <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    
                              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ContextMenus.Pane1"
    Name="cv1" 
    >
  &lt;Grid Name="grid" ShowGridLines ="false" Background ="White" >
    &lt;Grid.ColumnDefinitions>
    &lt;ColumnDefinition Width="300"/>
    &lt;ColumnDefinition Width="250"/>
    &lt;/Grid.ColumnDefinitions>
    &lt;Grid.RowDefinitions>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;/Grid.RowDefinitions>
    &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24">Context Menus&lt;/TextBlock>
    &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following context menu examples demonstrate:&lt;/TextBlock>
    &lt;DockPanel Grid.Column="0" Grid.Row="2">
      &lt;Button Height="30">
          Button with Context Menu
        &lt;Button.ContextMenu>
          &lt;ContextMenu>
            &lt;MenuItem Header="File"/>
            &lt;MenuItem Header="Save"/>
            &lt;MenuItem Header="SaveAs"/>
            &lt;MenuItem Header="Recent Files">
              &lt;MenuItem Header="ReadMe.txt"/>
              &lt;MenuItem Header="Schedule.xls"/>
            &lt;/MenuItem>
          &lt;/ContextMenu>
        &lt;/Button.ContextMenu>
      &lt;/Button>
    &lt;/DockPanel>
    &lt;TextBlock Margin="5, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Simple context menu with submenu items.&lt;/TextBlock>

    &lt;DockPanel Grid.Column="0" Grid.Row="3">
      &lt;Button Height="30">
            With ToolTip
        &lt;Button.ContextMenu>
          &lt;ContextMenu>
            &lt;MenuItem Header="Edit">
              &lt;MenuItem Header="Cut"/>
              &lt;MenuItem Header="Copy"/>
              &lt;MenuItem Header="Paste"/>
              &lt;MenuItem Mode="Separator"/>
              &lt;MenuItem Header="Context Menu item with ToolTip">
                &lt;MenuItem.ToolTip>
                  &lt;ToolTip>
                    Some information.
                  &lt;/ToolTip>
                &lt;/MenuItem.ToolTip>
              &lt;/MenuItem>
            &lt;/MenuItem>
          &lt;/ContextMenu>
        &lt;/Button.ContextMenu>
      &lt;/Button>
    &lt;/DockPanel>
    &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Context menu item with tooltip.&lt;/TextBlock>

    &lt;DockPanel Grid.Column="0" Grid.Row="4">
      &lt;Button Height="30">
        Choose a Pet
        &lt;Button.ContextMenu>
          &lt;ContextMenu>
            &lt;MenuItem Header="Animals">
              &lt;MenuItem>
                &lt;MenuItem.Header>
                  &lt;Image Source="\images\cat.png"/>
                &lt;/MenuItem.Header>
              &lt;/MenuItem>
              &lt;MenuItem>
                &lt;MenuItem.Header>
                  &lt;Image Source="\images\dog.png"/>
                &lt;/MenuItem.Header>
              &lt;/MenuItem>
              &lt;MenuItem>
                &lt;MenuItem.Header>
                  &lt;Image Source="\images\fish.png"/>
                &lt;/MenuItem.Header>
              &lt;/MenuItem>
            &lt;/MenuItem>
          &lt;/ContextMenu>
        &lt;/Button.ContextMenu>
      &lt;/Button>
    &lt;/DockPanel>

    &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Image used as a context menu item.&lt;/TextBlock>

    &lt;DockPanel Grid.Column="0" Grid.Row="5">
      &lt;Button Height="30">
        Context Menu with AccessText
        &lt;Button.ContextMenu>
          &lt;ContextMenu>
            &lt;MenuItem>
              &lt;MenuItem.Header>
                &lt;TextBlock>
                  &lt;AccessText>P&lt;/AccessText>roject
                &lt;/TextBlock>
              &lt;/MenuItem.Header>
              &lt;MenuItem>
                &lt;MenuItem.Header>
                  &lt;TextBlock>
                    &lt;AccessText>A&lt;/AccessText>dd
                  &lt;/TextBlock>
                &lt;/MenuItem.Header>
              &lt;/MenuItem>
              &lt;MenuItem>
                &lt;MenuItem.Header>
                  &lt;TextBlock>
                    &lt;AccessText>D&lt;/AccessText>elete
                  &lt;/TextBlock>
                &lt;/MenuItem.Header>
              &lt;/MenuItem>
              &lt;MenuItem Mode="Separator"/>
              &lt;MenuItem Header="Recent Files"/>
            &lt;/MenuItem>
          &lt;/ContextMenu>
        &lt;/Button.ContextMenu>
      &lt;/Button>
    &lt;/DockPanel>
    &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">ContextMenu Item with AccessText. Hover over the menu and press the ALT key to see the AccessText underlined.&lt;/TextBlock>

    &lt;Button Height="30" Margin="5, 10, 5, 5" Grid.Column="0" Grid.Row="6" Click="OnClick">Click me to create a context menu with C# code.&lt;/Button>
    &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a context menu with C#.&lt;/TextBlock>
  &lt;/Grid>
  &lt;Canvas Name="cv2" Width="550" Height="50" Canvas.Top="280" Canvas.Left="10">&lt;/Canvas>
&lt;/Canvas>

                
            </TextBox>    
                  
                  </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    
                              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;
using System.Windows.Media;

namespace ContextMenus
{
  /// &lt;summary>
  /// Interaction logic for Pane1.xaml
  /// &lt;/summary>

  public partial class Pane1 : Canvas
  {
    System.Windows.Controls.ContextMenu contextmenu;
    System.Windows.Controls.MenuItem mi, mia, mib, mib1, mib1a;
    System.Windows.Controls.Button btn;

    void OnClick(object sender, RoutedEventArgs e)
    {
      btn = new Button();
      btn.Content = "Create with C#";
      contextmenu = new ContextMenu();
      btn.ContextMenu = contextmenu;
      mi = new MenuItem();
      mi.Header = "File";
      mia = new MenuItem();
      mia.Header = "New";
      mi.Items.Add(mia);
      mib = new MenuItem();
      mib.Header = "Open";
      mi.Items.Add(mib);
      mib1 = new MenuItem();
      mib1.Header = "Recently Opened";
      mib.Items.Add(mib1);
      mib1a = new MenuItem();
      mib1a.Header = "Text.xaml";
      mib1.Items.Add(mib1a);
      contextmenu.Items.Add(mi);
      cv2.Children.Add(btn);
    }

  }
}         
                
            </TextBox>    
                  
                  </ScrollViewer>
                </TabItem>
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    
                   <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
 
&lt;Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ContextMenusVB.Pane1"
    Name="cv1"
    >
    &lt;!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
    
   &lt;Grid Name="grid" ShowGridLines ="false" Background ="White" >
    &lt;Grid.ColumnDefinitions>
    &lt;ColumnDefinition Width="300"/>
    &lt;ColumnDefinition Width="250"/>
    &lt;/Grid.ColumnDefinitions>
    &lt;Grid.RowDefinitions>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;/Grid.RowDefinitions>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24">Context Menus&lt;/TextBlock>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following context menu examples demonstrate:&lt;/TextBlock>  
&lt;DockPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="2">
&lt;Button Height="30">Button with ContextMenu
&lt;Button.ContextMenu> 
&lt;ContextMenu>
   &lt;MenuItem Header="File"/>
   &lt;MenuItem Header="Save"/>
   &lt;MenuItem Header="SaveAs"/>
   &lt;MenuItem Header="Recent Files">
        &lt;MenuItem Header="ReadMe.txt"/>
        &lt;MenuItem Header="Schedule.xls"/>          
   &lt;/MenuItem>
&lt;/ContextMenu>
&lt;/Button.ContextMenu>
&lt;/Button>
&lt;/DockPanel>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Simple context menu with submenu items.&lt;/TextBlock>  

&lt;DockPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="3">
&lt;Button Height="30">With ToolTip
&lt;Button.ContextMenu>
&lt;ContextMenu>
      &lt;MenuItem Header="Edit">
          &lt;MenuItem Header="Cut"/>
          &lt;MenuItem Header="Copy"/>
          &lt;MenuItem Header="Paste"/>
	  &lt;MenuItem Mode="Separator"/>
      &lt;MenuItem Header="Menu item with ToolTip">
          &lt;MenuItem.ToolTip>
            &lt;ToolTip>
            Some information.
            &lt;/ToolTip>
          &lt;/MenuItem.ToolTip>
      &lt;/MenuItem>
     &lt;/MenuItem>
&lt;/ContextMenu>
&lt;/Button.ContextMenu>
&lt;/Button>
&lt;/DockPanel>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Context menu item with tooltip.&lt;/TextBlock> 

&lt;DockPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="4">
&lt;Button Height="30">With AccessText
&lt;Button.ContextMenu>
&lt;ContextMenu>
      &lt;MenuItem>
        &lt;MenuItem.Header>
        &lt;TextBlock>&lt;AccessText>P&lt;/AccessText>roject&lt;/TextBlock>
        &lt;/MenuItem.Header>
          &lt;MenuItem>
            &lt;MenuItem.Header>
              &lt;TextBlock>&lt;AccessText>A&lt;/AccessText>dd&lt;/TextBlock>
            &lt;/MenuItem.Header>
          &lt;/MenuItem>
          &lt;MenuItem>
            &lt;MenuItem.Header>
              &lt;TextBlock>&lt;AccessText>D&lt;/AccessText>elete&lt;/TextBlock>
            &lt;/MenuItem.Header>
          &lt;/MenuItem>
	  &lt;MenuItem Mode="Separator"/>
      &lt;MenuItem Header="Recent Files"/>
     &lt;/MenuItem>
&lt;/ContextMenu>
&lt;/Button.ContextMenu>
&lt;/Button>
&lt;/DockPanel>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Context menu Item with AccessText. Hover over the menu and press the ALT key to see the AccessText underlined.&lt;/TextBlock>
  
&lt;Button Height="30" Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="6" Click="OnClick">Click me to create a context menu with VisualBasic.Net.&lt;/Button>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a context menu with VisualBasic.Net.&lt;/TextBlock>
&lt;/Grid>
&lt;Canvas Name="cv2" Width="550" Height="50" Canvas.Top="280" Canvas.Left="10">&lt;/Canvas>
&lt;/Canvas>


                                                  
                                                  
                   </TextBox>  
                  
                  </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    
                                     <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
Imports System
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Controls.Primitives
Imports System.Windows.Documents
Imports System.Windows.Navigation
Imports System.Windows.Shapes
Imports System.Windows.Data
Imports System.Windows.Media


Namespace ContextMenusVB

    '@ &lt;summary>
    '@ Interaction logic for Pane1_xaml.xaml
    '@ &lt;/summary>
    Partial Class Pane1
        Sub OnClick(ByVal sender As Object, ByVal args As RoutedEventArgs)
           Dim btn As New Button()
           Dim contextmenu As New ContextMenu()
           Dim mi As New MenuItem()
           Dim mia As New MenuItem()

           btn.Background = Brushes.Red
           btn.Height = 30
           btn.Content = "Created with VB"
 
           mi.Header = ("Item 1")
           contextmenu.Items.Add(mi)
           mia.Header = ("Item 2")
           contextmenu.Items.Add(mia)

           btn.ContextMenu = (contextmenu)
           cv2.Children.Add(btn)

        End Sub
    End Class

End Namespace                  
                  
                                     </TextBox>  
                    </ScrollViewer>
                </TabItem>
            </TabControl>
         </TabItem> 
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
		
<Canvas>
    <!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
    <Grid Name="grid" ShowGridLines ="False" Background ="White" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
        <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24">Context Menus</TextBlock>
        <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following context menu examples demonstrate:</TextBlock>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button Height="30">
                Button with Context Menu
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="File"/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="SaveAs"/>
                        <MenuItem Header="Recent Files">
                            <MenuItem Header="ReadMe.txt"/>
                            <MenuItem Header="Schedule.xls"/>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>
        <TextBlock Margin="5, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Simple context menu with submenu items.</TextBlock>

        <DockPanel Grid.Column="0" Grid.Row="3">
            <Button Height="30">
                With ToolTip
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Cut"/>
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                            <Separator/>
                            <MenuItem Header="Context Menu item with ToolTip">
                                <MenuItem.ToolTip>
                                    <ToolTip>
                                        Some information.
                                    </ToolTip>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>
        <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Context menu item with tooltip.</TextBlock>


        <DockPanel Grid.Column="0" Grid.Row="4">
            <Button Height="30">
                Choose a Pet
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Animals">
                            <MenuItem>
                                <MenuItem.Header>
                                    <Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\cat.png"/></Image.Source></Image>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\dog.png"/></Image.Source></Image>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\fish.png"/></Image.Source></Image>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>

        <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Image used as a context menu item.</TextBlock>

        <DockPanel Grid.Column="0" Grid.Row="5">
            <Button Height="30">
                Context Menu with AccessText
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Header>
                                <TextBlock>
                                    <AccessText>P</AccessText>roject
                                </TextBlock>
                            </MenuItem.Header>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock>
                                        <AccessText>A</AccessText>dd
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock>
                                        <AccessText>D</AccessText>elete
                                    </TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Recent Files"/>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </DockPanel>
        <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">ContextMenu Item with AccessText. Hover over the menu and press the ALT key to see the AccessText underlined.</TextBlock>

        <Button Height="30" Margin="5, 10, 5, 5" Grid.Column="0" Grid.Row="6" Click="OnClick">Click me to create a context menu with C# code.</Button>
        <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a context menu with C#.</TextBlock>
    </Grid>
    <Canvas Name="cv2" Width="550" Height="50" Canvas.Top="280" Canvas.Left="10" />
</Canvas>

        </TabItem>
    </TabControl>
</Page>