Getting Started/Concepts/samps/datatrigger_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Data Trigger"
      x:Class="SDKSample.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Data Trigger Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Data Trigger Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This sample shows how to implement data binding and use both single and multiple data triggers.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />

    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">

&lt;Window Background="Cornsilk"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:SDKSample"
  x:Class="SDKSample.Window1"
  Title="DataTrigger"
  Width = "320"
  Height = "300"
  >
  &lt;Window.Resources>
    &lt;c:Places x:Key="PlacesData"/>

    &lt;Style TargetType="{x:Type ListBoxItem}">
      &lt;Style.Triggers>
        &lt;DataTrigger Binding="{Binding Path=State}" Value="WA">
          &lt;Setter Property="Foreground" Value="Red" />
        &lt;/DataTrigger>
        &lt;MultiDataTrigger>
          &lt;MultiDataTrigger.Conditions>
            &lt;Condition Binding="{Binding Path=Name}" Value="Portland" />
            &lt;Condition Binding="{Binding Path=State}" Value="OR" />
          &lt;/MultiDataTrigger.Conditions>
          &lt;MultiDataTrigger.Setters>
            &lt;Setter Property="Background" Value="Cyan" />
          &lt;/MultiDataTrigger.Setters>
        &lt;/MultiDataTrigger>
      &lt;/Style.Triggers>
    &lt;/Style>

    &lt;DataTemplate DataType="{x:Type c:Place}">
      &lt;Canvas Width="160" Height="20">
        &lt;TextBlock FontSize="10"
    		  Width="130" Canvas.Left="0" Text="{Binding Path=Name}"/>
        &lt;TextBlock FontSize="10"
          Width="30" Canvas.Left="130" Text="{Binding Path=State}"/>
      &lt;/Canvas>
    &lt;/DataTemplate>
  &lt;/Window.Resources>

  &lt;StackPanel>
    &lt;TextBlock FontSize="18" Margin="5" FontWeight="Bold"
      HorizontalAlignment="Center">
      Data Trigger Sample
    &lt;/TextBlock>
    &lt;ListBox Width="180" HorizontalAlignment="Center" Background="Honeydew"
      ItemsSource="{Binding Source={StaticResource PlacesData}}"/>
  &lt;/StackPanel>

&lt;/Window>
                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;

namespace SDKSample
{
  public partial class Window1 : Window
  {
    public Window1()
    {
      InitializeComponent();
    }
  }

  public class Place
  {
    private string _name;

    private string _state;

    public string Name
    {
      get { return _name; }
      set { _name = value; }
    }

    public string State
    {
      get { return _state; }
      set { _state = value; }
    }

    public Place(string name, string state)
    {
      this._name = name;
      this._state = state;
    }
  }

  public class Places : ObservableCollection&lt;Place>
  {
    public Places()
    {
      Add(new Place("Bellevue", "WA"));
      Add(new Place("Gold Beach", "OR"));
      Add(new Place("Kirkland", "WA"));
      Add(new Place("Los Angeles", "CA"));
      Add(new Place("Portland", "ME"));
      Add(new Place("Portland", "OR"));
      Add(new Place("Redmond", "WA"));
      Add(new Place("San Diego", "CA"));
      Add(new Place("San Francisco", "CA"));
      Add(new Place("San Jose", "CA"));
      Add(new Place("Seattle", "WA"));
    }
  }
}               
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

          <Canvas xmlns:c="clr-namespace:SDKSample"
                  Background="Cornsilk">
            <Canvas.Resources>
              <c:Places x:Key="PlacesData"/>

              <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=State}" Value="WA">
                    <Setter Property="Foreground" Value="Red" />
                  </DataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding Path=Name}" Value="Portland" />
                      <Condition Binding="{Binding Path=State}" Value="OR" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                      <Setter Property="Background" Value="Cyan" />
                    </MultiDataTrigger.Setters>
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>

              <DataTemplate DataType="{x:Type c:Place}">
                <Canvas Width="160" Height="20">
                  <TextBlock FontSize="10"
                    Width="130" Canvas.Left="0" Text="{Binding Path=Name}"/>
                  <TextBlock FontSize="10"
                    Width="30" Canvas.Left="130" Text="{Binding Path=State}"/>
                </Canvas>
              </DataTemplate>
            </Canvas.Resources>

            <StackPanel>
              <TextBlock FontSize="18" Margin="5" FontWeight="Bold"
                HorizontalAlignment="Center">
                Data Trigger Sample
              </TextBlock>
              <ListBox Width="180" HorizontalAlignment="Center" Background="Honeydew"
                ItemsSource="{Binding Source={StaticResource PlacesData}}"/>
            </StackPanel>

          </Canvas>



        </TabItem>
      </TabControl>

</Page>