Getting Started/Concepts/samps/dockpanel_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="DockPanel Sample"
      x:Class="DockPanel_Samp.Page1"
      Loaded="CheckLang">

<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="DockPanel Element" IsSelected="true">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">DockPanel Element Sample</TextBlock>
    
            <TextBlock Style="{StaticResource MainContentStyle}">DockPanel defines an area within which you can arrange child elements either horizontally or vertically, relative to each other.</TextBlock>

            </StackPanel>
        </TabItem>
         <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
             
            <TextBlock Name="xamlCheck">
            <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
    &lt;DockPanel>
        &lt;Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            &lt;TextBlock Foreground="black">Dock = "Top"&lt;/TextBlock>
        &lt;/Border>
        &lt;Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            &lt;TextBlock Foreground="black">Dock = "Top"&lt;/TextBlock>
        &lt;/Border>
        &lt;Border Height="25" Background="#ffff99" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            &lt;TextBlock Foreground="black">Dock = "Bottom"&lt;/TextBlock>
        &lt;/Border>
        &lt;Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            &lt;TextBlock Foreground="black">Dock = "Left"&lt;/TextBlock>
        &lt;/Border>
        &lt;Border Background="White" BorderBrush="Black" BorderThickness="1">
            &lt;TextBlock Foreground="black">This content fills the remaining, unallocated space.&lt;/TextBlock>
        &lt;/Border>
    &lt;/DockPanel>
    </TextBox>
            </TextBlock>   
                    </ScrollViewer>
        </TabItem>
         <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
         </TabItem> 
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
    <DockPanel>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="black">Dock = "Top"</TextBlock>
        </Border>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="black">Dock = "Top"</TextBlock>
        </Border>
        <Border Height="25" Background="#ffff99" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="black">Dock = "Bottom"</TextBlock>
        </Border>
        <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="black">Dock = "Left"</TextBlock>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="black">This content fills the remaining, unallocated space.</TextBlock>
        </Border>
    </DockPanel>

        </TabItem>
    </TabControl>
</Page>