Getting Started/Concepts/samps/grid_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Grid Sample"
      x:Class="Grid_Samp.Page1"
      Loaded="CheckLang">

    <TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Grid Element" IsSelected="true">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Grid Element Sample</TextBlock>
    
            <TextBlock Style="{StaticResource MainContentStyle}">Grid defines a flexible grid area consisting of columns and rows. Child elements of a Grid can be positioned precisely using the Margin property.</TextBlock>

            </StackPanel>
        </TabItem>
        
        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <TextBlock Name="xamlCheck">
            <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
    &lt;Border BorderBrush="Black">

        &lt;Grid ShowGridLines="false" Background="White">
            &lt;Grid.Resources>
                &lt;Style TargetType="{x:Type ColumnDefinition}">
                    &lt;Setter Property="ColumnDefinition.Width" Value="30"/>
                &lt;/Style>
                &lt;Style TargetType="{x:Type Rectangle}">
                    &lt;Setter Property="Rectangle.RadiusX" Value="6"/>
                    &lt;Setter Property="Rectangle.RadiusY" Value="6"/>
                &lt;/Style>
                &lt;Style x:Key="DayOfWeek">
                    &lt;Setter Property="Grid.Row" Value="1">&lt;/Setter>
                    &lt;Setter Property="TextBlock.Margin" Value="5">&lt;/Setter>
                &lt;/Style>
                &lt;Style x:Key="OneDate">
                    &lt;Setter Property="TextBlock.Margin" Value="5">&lt;/Setter>
                &lt;/Style>                
            &lt;/Grid.Resources>
            &lt;Grid.ColumnDefinitions>
            &lt;ColumnDefinition/>
            &lt;ColumnDefinition/>
            &lt;ColumnDefinition/>
            &lt;ColumnDefinition/>
            &lt;ColumnDefinition/>
            &lt;ColumnDefinition/>
            &lt;ColumnDefinition/>
            &lt;ColumnDefinition Width="*"/>
            &lt;!-- This column will receive all remaining width -->
            &lt;/Grid.ColumnDefinitions>
            &lt;Grid.RowDefinitions>
            &lt;RowDefinition Height="Auto"/>
            &lt;RowDefinition Height="Auto"/>
            &lt;RowDefinition Height="Auto"/>
            &lt;RowDefinition Height="Auto"/>
            &lt;RowDefinition Height="Auto"/>
            &lt;RowDefinition Height="Auto"/>
            &lt;RowDefinition Height="Auto"/>
            &lt;RowDefinition/>
            &lt;!-- This row will receive all remaining Height -->
            &lt;/Grid.RowDefinitions>

            &lt;!-- These Rectangles constitute the backgrounds of the various Rows and Columns -->


            &lt;Rectangle Grid.ColumnSpan="7" Fill="#73B2F5"/>
            &lt;Rectangle Grid.Row="1" Grid.RowSpan="6"  Fill="#73B2F5"/>
            &lt;Rectangle Grid.Column="6" Grid.Row="1" Grid.RowSpan="6" Fill="#73B2F5"/>
            &lt;Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6"
              Fill="#efefef"/>

            &lt;!-- Month row -->
            &lt;TextBlock Grid.ColumnSpan="7" Margin="0,5,0,5" HorizontalAlignment="Center">
                January 2004&lt;/TextBlock>

            &lt;!-- Draws a separator under the days-of-the-week row -->

            &lt;Rectangle Grid.Row="1" Grid.ColumnSpan="7" 
            Fill="Black" RadiusX="1" RadiusY="1" Height="2" Margin="0,20,0,0"/>

            &lt;!-- Day-of-the-week row -->
            &lt;TextBlock Grid.Column="0" Style="{StaticResource DayOfWeek}">Sun&lt;/TextBlock>
            &lt;TextBlock Grid.Column="1" Style="{StaticResource DayOfWeek}">Mon&lt;/TextBlock>
            &lt;TextBlock Grid.Column="2" Style="{StaticResource DayOfWeek}">Tue&lt;/TextBlock>
            &lt;TextBlock Grid.Column="3" Style="{StaticResource DayOfWeek}">Wed&lt;/TextBlock>
            &lt;TextBlock Grid.Column="4" Style="{StaticResource DayOfWeek}">Thu&lt;/TextBlock>
            &lt;TextBlock Grid.Column="5" Style="{StaticResource DayOfWeek}">Fri&lt;/TextBlock>
            &lt;TextBlock Grid.Column="6" Style="{StaticResource DayOfWeek}">Sat&lt;/TextBlock>

            &lt;!-- Dates go here -->
            &lt;TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource OneDate}">1&lt;/TextBlock>
            &lt;TextBlock Grid.Column="5" Grid.Row="2" Style="{StaticResource OneDate}">2&lt;/TextBlock>
            &lt;TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource OneDate}">3&lt;/TextBlock>
            &lt;TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource OneDate}">4&lt;/TextBlock>
            &lt;TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource OneDate}">5&lt;/TextBlock>
            &lt;TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource OneDate}">6&lt;/TextBlock>
            &lt;TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource OneDate}">7&lt;/TextBlock>
            &lt;TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource OneDate}">8&lt;/TextBlock>
            &lt;TextBlock Grid.Column="5" Grid.Row="3" Style="{StaticResource OneDate}">9&lt;/TextBlock>
            &lt;TextBlock Grid.Column="6" Grid.Row="3" Style="{StaticResource OneDate}">10&lt;/TextBlock>
            &lt;TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource OneDate}">11&lt;/TextBlock>
            &lt;TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource OneDate}">12&lt;/TextBlock>
            &lt;TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource OneDate}">13&lt;/TextBlock>
            &lt;TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource OneDate}">14&lt;/TextBlock>
            &lt;TextBlock Grid.Column="4" Grid.Row="4" Style="{StaticResource OneDate}">15&lt;/TextBlock>
            &lt;TextBlock Grid.Column="5" Grid.Row="4" Style="{StaticResource OneDate}">16&lt;/TextBlock>
            &lt;TextBlock Grid.Column="6" Grid.Row="4" Style="{StaticResource OneDate}">17&lt;/TextBlock>
            &lt;TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource OneDate}">18&lt;/TextBlock>
            &lt;TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource OneDate}">19&lt;/TextBlock>
            &lt;TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource OneDate}">20&lt;/TextBlock>
            &lt;TextBlock Grid.Column="3" Grid.Row="5" Style="{StaticResource OneDate}">21&lt;/TextBlock>
            &lt;TextBlock Grid.Column="4" Grid.Row="5" Style="{StaticResource OneDate}">22&lt;/TextBlock>
            &lt;TextBlock Grid.Column="5" Grid.Row="5" Style="{StaticResource OneDate}">23&lt;/TextBlock>
            &lt;TextBlock Grid.Column="6" Grid.Row="5" Style="{StaticResource OneDate}">24&lt;/TextBlock>
            &lt;TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource OneDate}">25&lt;/TextBlock>
            &lt;TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource OneDate}">26&lt;/TextBlock>
            &lt;TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource OneDate}">27&lt;/TextBlock>
            &lt;TextBlock Grid.Column="3" Grid.Row="6" Style="{StaticResource OneDate}">28&lt;/TextBlock>
            &lt;TextBlock Grid.Column="4" Grid.Row="6" Style="{StaticResource OneDate}">29&lt;/TextBlock>
            &lt;TextBlock Grid.Column="5" Grid.Row="6" Style="{StaticResource OneDate}">30&lt;/TextBlock>
            &lt;TextBlock Grid.Column="6" Grid.Row="6" Style="{StaticResource OneDate}">31&lt;/TextBlock>
        &lt;/Grid>
    &lt;/Border>
    </TextBox>
            </TextBlock>    
                </ScrollViewer>
        </TabItem>
         <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
         </TabItem> 
        
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

        <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

        <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

        <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
    <Border BorderBrush="Black">

        <Grid ShowGridLines="false" Background="White">
            <Grid.Resources>
                <Style TargetType="{x:Type ColumnDefinition}">
                    <Setter Property="Width" Value="30"/>
                </Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="RadiusX" Value="6"/>
                    <Setter Property="RadiusY" Value="6"/>
                </Style>
                <Style x:Key="DayOfWeek">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="TextBlock.Margin" Value="5" />
                </Style>
                <Style x:Key="OneDate">
                    <Setter Property="TextBlock.Margin" Value="5" />
                </Style>                
            </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <!-- This column will receive all remaining width -->
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!-- This row will receive all remaining Height -->
          </Grid.RowDefinitions>
            <!-- These Rectangles constitute the backgrounds of the various Rows and Columns -->


          <Rectangle Grid.ColumnSpan="7" Fill="#73B2F5"/>
          <Rectangle Grid.Row="1" Grid.RowSpan="6"  Fill="#73B2F5"/>
          <Rectangle Grid.Column="6" Grid.Row="1" Grid.RowSpan="6" Fill="#73B2F5"/>
          <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6"
          Fill="#efefef"/>

            <!-- Month row -->
            <TextBlock Grid.ColumnSpan="7" Margin="0,5,0,5" HorizontalAlignment="Center">
                January 2004</TextBlock>

            <!-- Draws a separator under the days-of-the-week row -->

            <Rectangle Grid.Row="1" Grid.ColumnSpan="7" 
            Fill="Black" RadiusX="1" RadiusY="1" Height="2" Margin="0,20,0,0"/>

            <!-- Day-of-the-week row -->
            <TextBlock Grid.Column="0" Style="{StaticResource DayOfWeek}">Sun</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource DayOfWeek}">Mon</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource DayOfWeek}">Tue</TextBlock>
            <TextBlock Grid.Column="3" Style="{StaticResource DayOfWeek}">Wed</TextBlock>
            <TextBlock Grid.Column="4" Style="{StaticResource DayOfWeek}">Thu</TextBlock>
            <TextBlock Grid.Column="5" Style="{StaticResource DayOfWeek}">Fri</TextBlock>
            <TextBlock Grid.Column="6" Style="{StaticResource DayOfWeek}">Sat</TextBlock>

            <!-- Dates go here -->
            <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource OneDate}">1</TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="2" Style="{StaticResource OneDate}">2</TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource OneDate}">3</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource OneDate}">4</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource OneDate}">5</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource OneDate}">6</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource OneDate}">7</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource OneDate}">8</TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="3" Style="{StaticResource OneDate}">9</TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="3" Style="{StaticResource OneDate}">10</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource OneDate}">11</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource OneDate}">12</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource OneDate}">13</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource OneDate}">14</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="4" Style="{StaticResource OneDate}">15</TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="4" Style="{StaticResource OneDate}">16</TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="4" Style="{StaticResource OneDate}">17</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource OneDate}">18</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource OneDate}">19</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource OneDate}">20</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="5" Style="{StaticResource OneDate}">21</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="5" Style="{StaticResource OneDate}">22</TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="5" Style="{StaticResource OneDate}">23</TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="5" Style="{StaticResource OneDate}">24</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource OneDate}">25</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource OneDate}">26</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource OneDate}">27</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="6" Style="{StaticResource OneDate}">28</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="6" Style="{StaticResource OneDate}">29</TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="6" Style="{StaticResource OneDate}">30</TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="6" Style="{StaticResource OneDate}">31</TextBlock>
        </Grid>
    </Border>
        </TabItem>
    </TabControl>
</Page>