Getting Started/Concepts/samps/linejoinsandcaps_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Line Joins and Caps Title"
      x:Class="LineJoinsAndCaps.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Line Joins and Caps Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Line Joins and Caps Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example demonstrates different techniques for joining and ending lines.</TextBlock>
            
          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
          <TextBlock Name="xamlCheck">
          <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;!-- This example shows how to use the StrokeMiterLimit
   property of Shape elements. -->
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.Graphics.LineCapsAndJoinsExample"
    Title="Line Joins and Caps">
  &lt;StackPanel>
    &lt;Border Background="AliceBlue">
      &lt;TextBlock Margin="10" HorizontalAlignment="Left">
        Line Caps and Joins
      &lt;/TextBlock>
    &lt;/Border>



    &lt;Grid HorizontalAlignment="Left" Margin="20">
      &lt;Grid.ColumnDefinitions>
        &lt;ColumnDefinition Width="Auto"/>
        &lt;ColumnDefinition Width="Auto"/>
        &lt;ColumnDefinition Width="50"/>
        &lt;ColumnDefinition Width="Auto"/>
        &lt;ColumnDefinition Width="Auto"/>
      &lt;/Grid.ColumnDefinitions>
      &lt;Grid.RowDefinitions>
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
        &lt;RowDefinition />
      &lt;/Grid.RowDefinitions>



      &lt;TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        &lt;Bold>Line Joins&lt;/Bold>
      &lt;/TextBlock>
      &lt;TextBlock Grid.Column="0" Grid.Row="1">Miter&lt;/TextBlock>
      &lt;Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeLineJoin="Miter"
        Grid.Row="1" Grid.Column="1"/>

      &lt;TextBlock Grid.Column="0" Grid.Row="2">Bevel&lt;/TextBlock>
      &lt;Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeLineJoin="Bevel"
        Grid.Row="2" Grid.Column="1"/>

      &lt;TextBlock Grid.Column="0" Grid.Row="3">Round&lt;/TextBlock>
      &lt;Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeLineJoin="Round"
        Grid.Row="3" Grid.Column="1"/>


      &lt;TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
        &lt;Bold>Line Caps&lt;/Bold>
      &lt;/TextBlock>
      &lt;TextBlock Grid.Column="3" Grid.Row="1">Flat&lt;/TextBlock>
      &lt;Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Flat"
        StrokeEndLineCap="Flat"
        Grid.Row="1" Grid.Column="4"/>

      &lt;TextBlock Grid.Column="3" Grid.Row="2">Square&lt;/TextBlock>
      &lt;Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Square"
        StrokeEndLineCap="Square"    
        Grid.Row="2" Grid.Column="4"/>

      &lt;TextBlock Grid.Column="3" Grid.Row="3">Round&lt;/TextBlock>
      &lt;Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Round"
        StrokeEndLineCap="Round"  
        Grid.Row="3" Grid.Column="4"/>

      &lt;TextBlock Grid.Column="3" Grid.Row="4">Triangle&lt;/TextBlock>
      &lt;Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Triangle"
        StrokeEndLineCap="Triangle"     
        Grid.Row="4" Grid.Column="4"/>



    &lt;/Grid>
  &lt;/StackPanel>
&lt;/Page>
            
        </TextBox>
          </TextBlock>
        </ScrollViewer>
        </TabItem>
        <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

<!-- This example shows how to use the StrokeMiterLimit
   property of Shape elements. -->
<Canvas Height="600">
  <StackPanel>
    <Border Background="AliceBlue">
      <TextBlock Margin="10" HorizontalAlignment="Left">
        Line Caps and Joins
      </TextBlock>
    </Border>



    <Grid HorizontalAlignment="Left" Margin="20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        <Bold>Line Joins</Bold>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1">Miter</TextBlock>
      <Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeLineJoin="Miter"
        Grid.Row="1" Grid.Column="1"/>

      <TextBlock Grid.Column="0" Grid.Row="2">Bevel</TextBlock>
      <Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeLineJoin="Bevel"
        Grid.Row="2" Grid.Column="1"/>

      <TextBlock Grid.Column="0" Grid.Row="3">Round</TextBlock>
      <Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeLineJoin="Round"
        Grid.Row="3" Grid.Column="1"/>


      <TextBlock Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
        <Bold>Line Caps</Bold>
      </TextBlock>
      <TextBlock Grid.Column="3" Grid.Row="1">Flat</TextBlock>
      <Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Flat"
        StrokeEndLineCap="Flat"
        Grid.Row="1" Grid.Column="4"/>

      <TextBlock Grid.Column="3" Grid.Row="2">Square</TextBlock>
      <Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Square"
        StrokeEndLineCap="Square"    
        Grid.Row="2" Grid.Column="4"/>

      <TextBlock Grid.Column="3" Grid.Row="3">Round</TextBlock>
      <Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Round"
        StrokeEndLineCap="Round"  
        Grid.Row="3" Grid.Column="4"/>

      <TextBlock Grid.Column="3" Grid.Row="4">Triangle</TextBlock>
      <Polyline
        Points="50,50 75,30 100,100 130,40"
        Stroke="Red"
        StrokeThickness="20"
        StrokeStartLineCap="Triangle"
        StrokeEndLineCap="Triangle"     
        Grid.Row="4" Grid.Column="4"/>



    </Grid>
  </StackPanel>
</Canvas>          
        </TabItem>
      </TabControl>

</Page>