Getting Started/Concepts/samps/menus_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Sample Title"
      x:Class="Menus.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Menus Sample" IsSelected="True">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Menus</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example shows how to create Menu controls.</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">The preview window renders code from the C#+Markup tab. The VB+markup code is provided for reference purposes.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
                   
&lt;Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Menus.Pane1"
    Name="cv1" 
    >
  &lt;Grid Name="grid" ShowGridLines ="false" Background ="White" >
&lt;Grid.ColumnDefinitions>
&lt;ColumnDefinition Width="300"/>
&lt;ColumnDefinition Width="250"/>
&lt;/Grid.ColumnDefinitions>
&lt;Grid.RowDefinitions>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;/Grid.RowDefinitions>
  &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24">Menus&lt;/TextBlock>
  &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following menu examples demonstrate:&lt;/TextBlock>  
  &lt;DockPanel Grid.Column="0" Grid.Row="2">
    &lt;Menu Background="Gray" Width="30"  Margin="10, 10, 5, 5" HorizontalAlignment="Left">
      &lt;MenuItem Header="File">
        &lt;MenuItem Header="New"/>
        &lt;MenuItem Header="Open"/>
	    &lt;MenuItem Mode="Separator"/>
        &lt;MenuItem Header="submenu">
          &lt;MenuItem Header="submenuitem1"/>
          &lt;MenuItem Header="submenuitem2">          
            &lt;MenuItem Header="submenuitem2.1"/>
          &lt;/MenuItem>
        &lt;/MenuItem>
      &lt;/MenuItem>
    &lt;/Menu>
  &lt;/DockPanel>
  &lt;TextBlock Margin="5, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Simple menu with submenu items.&lt;/TextBlock>  
  &lt;DockPanel Grid.Column="0" Grid.Row="3">
    &lt;Menu Background="Pink" Width="30" Margin="10, 10, 5, 5" HorizontalAlignment="Left">
      &lt;MenuItem Header="Edit">
        &lt;MenuItem Header="Cut"/>
        &lt;MenuItem Header="Copy"/>
        &lt;MenuItem Header="Paste"/>
	    &lt;MenuItem Mode="Separator"/>
        &lt;MenuItem Header="Menu item with ToolTip">
          &lt;MenuItem.ToolTip>
            &lt;ToolTip>
              Some information.
            &lt;/ToolTip>
          &lt;/MenuItem.ToolTip>
        &lt;/MenuItem>
      &lt;/MenuItem>
    &lt;/Menu>
  &lt;/DockPanel>

  &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Menu item with ToolTip.&lt;/TextBlock> 
  &lt;DockPanel Grid.Column="0" Grid.Row="4">
    &lt;Menu Background="Red" Width="50" Height="25" Margin="10, 10, 5, 5" HorizontalAlignment="Left">
      &lt;MenuItem>
        &lt;MenuItem.Header>
          &lt;TextBlock>
            &lt;AccessText>P&lt;/AccessText>roject
          &lt;/TextBlock>
        &lt;/MenuItem.Header>
          &lt;MenuItem>
            &lt;MenuItem.Header>
              &lt;TextBlock>&lt;AccessText>A&lt;/AccessText>dd&lt;/TextBlock>
            &lt;/MenuItem.Header>
          &lt;/MenuItem>
          &lt;MenuItem>
            &lt;MenuItem.Header>
              &lt;TextBlock>&lt;AccessText>D&lt;/AccessText>elete&lt;/TextBlock>
            &lt;/MenuItem.Header>
          &lt;/MenuItem>
	    &lt;MenuItem Mode="Separator"/>
        &lt;MenuItem Header="Recent Files"/>
      &lt;/MenuItem>
     
    &lt;/Menu>
  &lt;/DockPanel>

  &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Menu Item with AccessText. Hover over the menu and press the ALT key to see the AccessText underlined.&lt;/TextBlock>
  &lt;DockPanel Grid.Column="0" Grid.Row="5">
    &lt;Menu Background="LightGreen" Width="50"  Margin="10, 10, 5, 5" HorizontalAlignment="Left">
      &lt;MenuItem Header="Animals">
        &lt;MenuItem>
          &lt;MenuItem.Header>
            &lt;Image Source="\images\cat.png"/>
          &lt;/MenuItem.Header>
        &lt;/MenuItem>
        &lt;MenuItem>
          &lt;MenuItem.Header>
            &lt;Image Source="\images\dog.png"/>
          &lt;/MenuItem.Header>
        &lt;/MenuItem>
        &lt;MenuItem>
          &lt;MenuItem.Header>
            &lt;Image Source="\images\fish.png"/>
          &lt;/MenuItem.Header>
        &lt;/MenuItem>
      &lt;/MenuItem>
    &lt;/Menu>
  &lt;/DockPanel>
  &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Image used as a menu item.&lt;/TextBlock> 
  &lt;Button Margin="5, 10, 5, 5" Grid.Column="0" Grid.Row="6" Click="OnClick">Click me to create a menu with C# code.&lt;/Button>
  &lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a menu with C#.&lt;/TextBlock>
  &lt;/Grid>
  &lt;Canvas Name="cv2" Width="550" Height="50" Canvas.Top="280" Canvas.Left="10">&lt;/Canvas>
&lt;/Canvas>
            
                
            
                  
                  </TextBox>
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBlock  Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
//This is a list of commonly used namespaces for a pane.
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;
using System.Windows.Media;

namespace Menus
{
	/// &lt;summary>
	/// Interaction logic for Pane1.xaml
	/// &lt;/summary>

	public partial class Pane1 : Canvas
	{
        System.Windows.Controls.Menu menu;
        System.Windows.Controls.MenuItem mi, mia, mib, mib1, mib1a;

        void OnClick(object sender, RoutedEventArgs e)
		{
		    menu = new Menu();
            menu.Background = Brushes.LightBlue;
			mi = new MenuItem();
			mi.Header = "File";
			menu.Items.Add(mi);
			mia = new MenuItem();
			mia.Header = "New";
			mi.Items.Add(mia);
			mib = new MenuItem();
			mib.Header = "Open";
			mi.Items.Add(mib);
			mib1 = new MenuItem();
			mib1.Header = "Recently Opened";
			mib.Items.Add(mib1);
			mib1a = new MenuItem();
			mib1a.Header = "Text.xaml";
			mib1.Items.Add(mib1a);
			cv2.Children.Add(menu);
		}

	}
}         
                
            </TextBlock>

            </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML">
              <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">

&lt;Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MenusVB.Pane1"
    Name="cv1"
    >
    &lt;!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
    
   &lt;Grid Name="grid" ShowGridLines ="false" Background ="White" >
&lt;Grid.ColumnDefinitions>
&lt;ColumnDefinition Width="300"/>
&lt;ColumnDefinition Width="250"/>
&lt;/Grid.ColumnDefinitions>
&lt;Grid.RowDefinitions>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;RowDefinition/>
&lt;/Grid.RowDefinitions>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24">Menus&lt;/TextBlock>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following menu examples demonstrate:&lt;/TextBlock>  
&lt;DockPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="2"> 
&lt;Menu Background="Gray" Width="30" HorizontalAlignment="Left">
   &lt;MenuItem Header="File">
          &lt;MenuItem Header="New"/>
          &lt;MenuItem Header="Open"/>
	  &lt;MenuItem Mode="Separator"/>
          &lt;MenuItem Header="submenu">
                &lt;MenuItem Header="submenuitem1"/>
                &lt;MenuItem Header="submenuitem2">          
                      &lt;MenuItem Header="submenuitem2.1"/>
                &lt;/MenuItem>
         &lt;/MenuItem>
   &lt;/MenuItem>
&lt;/Menu>&lt;/DockPanel>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Simple menu with submenu items.&lt;/TextBlock>  
&lt;DockPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="3">
&lt;Menu Background="Pink" Width="30" HorizontalAlignment="Left">
      &lt;MenuItem Header="Edit">
          &lt;MenuItem Header="Cut"/>
          &lt;MenuItem Header="Copy"/>
          &lt;MenuItem Header="Paste"/>
	  &lt;MenuItem Mode="Separator"/>
      &lt;MenuItem Header="Menu item with ToolTip">
          &lt;MenuItem.ToolTip>
            &lt;ToolTip>
            Some information.
            &lt;/ToolTip>
          &lt;/MenuItem.ToolTip>
      &lt;/MenuItem>
     &lt;/MenuItem>
     
&lt;/Menu>&lt;/DockPanel>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Menu item with ToolTip.&lt;/TextBlock> 
&lt;DockPanel Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="4">
&lt;Menu Background="Red" Width="50" Height="20" HorizontalAlignment="Left">
      &lt;MenuItem>
        &lt;MenuItem.Header>
        &lt;TextBlock>&lt;AccessText>P&lt;/AccessText>roject&lt;/TextBlock>
        &lt;/MenuItem.Header>
          &lt;MenuItem>
            &lt;MenuItem.Header>
              &lt;TextBlock>&lt;AccessText>A&lt;/AccessTexe>dd&lt;/TextBlock>
            &lt;/MenuItem.Header>
          &lt;/MenuItem>
          &lt;MenuItem>
            &lt;MenuItem.Header>
              &lt;TextBlock>&lt;AccessText>D&lt;/AccessText>elete&lt;/TextBlock>
            &lt;/MenuItem.Header>
          &lt;/MenuItem>
	  &lt;MenuItem Mode="Separator"/>
      &lt;MenuItem Header="Recent Files"/>
     &lt;/MenuItem>
     
&lt;/Menu>&lt;/DockPanel>

&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Menu Item with AccessText. Hover over the menu and press the ALT key to see the AccessText underlined.&lt;/TextBlock>
  
&lt;Button Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="6" Click="OnClick">Click me to create a menu with VisualBasic.Net.&lt;/Button>
&lt;TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a menu with VisualBasic.Net.&lt;/TextBlock>
&lt;/Grid>
&lt;Canvas Name="cv2" Width="550" Height="50" Canvas.Top="280" Canvas.Left="10">&lt;/Canvas>
&lt;/Canvas>
  
              </TextBox>

              
              </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
Imports System
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Controls.Primitives
Imports System.Windows.Documents
Imports System.Windows.Navigation
Imports System.Windows.Shapes
Imports System.Windows.Data
Imports System.Windows.Media


Namespace MenusVB

    '@ &lt;summary>
    '@ Interaction logic for Pane1_xaml.xaml
    '@ &lt;/summary>
    Partial Class Pane1
        Sub OnClick(ByVal sender As Object, ByVal args As RoutedEventArgs)
           Dim mn As New Menu()
           mn.Background = Brushes.LightBlue

           Dim mi As New MenuItem()
           mi.Header = ("File")

           Dim mi1 As New MenuItem()
           mi1.Header = ("New...")

           Dim mi2 As New MenuItem()
           mi2.Header = ("Open...")

           Dim mi3 As New MenuItem()
           mi3.Header = ("Recently Opened")

           mn.Items.Add(mi)
           mi.Items.Add(mi1)
           mi.Items.Add(mi2)
           mi.Items.Add(mi3)

          cv2.Children.Add(mn)

        End Sub
    End Class

End Namespace                          
                          
                          
              </TextBox>
              </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">


          <Canvas Name="cv1">
            <!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
            <Grid Name="grid" ShowGridLines ="False" Background ="White" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="0" FontSize="24">Menus</TextBlock>
              <TextBlock Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following menu examples demonstrate:</TextBlock>
              <DockPanel Grid.Column="0" Grid.Row="2">
                <Menu Background="Gray" Width="30"  Margin="10, 10, 5, 5" HorizontalAlignment="Left">
                  <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="submenu">
                      <MenuItem Header="submenuitem1"/>
                      <MenuItem Header="submenuitem2">
                        <MenuItem Header="submenuitem2.1"/>
                      </MenuItem>
                    </MenuItem>
                  </MenuItem>
                </Menu>
              </DockPanel>
              <TextBlock Margin="5, 10, 5, 5" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Simple menu with submenu items.</TextBlock>
              <DockPanel Grid.Column="0" Grid.Row="3">
                <Menu Background="Pink" Width="30" Margin="10, 10, 5, 5" HorizontalAlignment="Left">
                  <MenuItem Header="Edit">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <Separator/>
                    <MenuItem Header="Menu item with ToolTip">
                      <MenuItem.ToolTip>
                        <ToolTip>
                          Some information.
                        </ToolTip>
                      </MenuItem.ToolTip>
                    </MenuItem>
                  </MenuItem>
                </Menu>
              </DockPanel>
              <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Menu item with ToolTip.</TextBlock>
              <DockPanel Grid.Column="0" Grid.Row="4">
                <Menu Background="Red" Width="50" Height="25" Margin="10, 10, 5, 5" HorizontalAlignment="Left">
                  <MenuItem>
                    <MenuItem.Header>
                      <TextBlock>
                        <AccessText>P</AccessText>roject
                      </TextBlock>
                    </MenuItem.Header>
                    <MenuItem>
                      <MenuItem.Header>
                        <TextBlock>
                          <AccessText>A</AccessText>dd
                        </TextBlock>
                      </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                      <MenuItem.Header>
                        <TextBlock>
                          <AccessText>D</AccessText>elete
                        </TextBlock>
                      </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Recent Files"/>
                  </MenuItem>

                </Menu>
              </DockPanel>

              <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Menu Item with AccessText. Hover over the menu and press the ALT key to see the AccessText underlined.</TextBlock>
              <DockPanel Grid.Column="0" Grid.Row="5">
                <Menu Background="LightGreen" Width="50"  Margin="10, 10, 5, 5" HorizontalAlignment="Left">
                  <MenuItem Header="Animals">
                    <MenuItem>
                      <MenuItem.Header>
                        <Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\cat.png"/></Image.Source></Image>  
                      </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                      <MenuItem.Header>
                          <Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\dog.png"/></Image.Source></Image>
                      </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                      <MenuItem.Header>
                        <Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\fish.png"/></Image.Source></Image>
                      </MenuItem.Header>
                    </MenuItem>
                  </MenuItem>
                </Menu>
              </DockPanel>
              <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Image used as a menu item.</TextBlock>
              <Button Margin="5, 10, 5, 5" Grid.Column="0" Grid.Row="6" Click="OnClick">Click me to create a menu with C# code.</Button>
              <TextBlock Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a menu with C#.</TextBlock>
            </Grid>
            <Canvas Name="cv2" Width="550" Height="50" Canvas.Top="280" Canvas.Left="10" />
          </Canvas>

        </TabItem>
      </TabControl>
</Page>