Getting Started/Concepts/samps/propertychangenotification_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Property Change Notification"
      x:Class="PropertyChangeNotification.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Property Change Notification Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Property Change Notification Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example demonstrates different button controls.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
                
&lt;DockPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:PropertyChangeNotification"
  x:Language="C#"
  Background="Cornsilk"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Width="350"
  Height="150"
  Name="Page1"
  >

  &lt;DockPanel.Resources>
    &lt;c:BidCollection x:Key="MyDataProvider"/>

    &lt;DataTemplate x:Key="BidItemDataTemplate">
      &lt;Canvas Width="300" Height="20">
        &lt;TextBlock FontSize="10" Foreground="Blue"
          Width="180" Canvas.Left="0" Text="{Binding Path=BidItemName}"/>
        &lt;TextBlock FontSize="10" Foreground="Green"
          Text="$" Canvas.Left="180"/>
        &lt;TextBlock FontSize="10" Foreground="Green"
          Width="80" Canvas.Left="190" Text="{Binding Path=BidItemPrice}"/>
      &lt;/Canvas>
    &lt;/DataTemplate>
  &lt;/DockPanel.Resources>

  &lt;TextBlock FontSize="18" Margin="5" FontWeight="Bold"
    DockPanel.Dock="Top">My Auction Tracker&lt;/TextBlock>
  &lt;ListBox Name="MyListBox" DockPanel.Dock="Top"
    Width="315" Height="80" Background="HoneyDew"
    ItemsSource="{Binding Source={StaticResource MyDataProvider}}"
    ItemTemplate="{StaticResource BidItemDataTemplate}"/>

&lt;/DockPanel>
                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
                
using System;
using System.ComponentModel;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;

namespace PropertyChangeNotification
{
  public class Bid: INotifyPropertyChanged
  {
    private string _biditemname = "Unset";
    private decimal _biditemprice = (decimal) 0;

    public Bid(string newBidItemName, decimal newBidItemPrice)
    {
      _biditemname = newBidItemName;
      _biditemprice = newBidItemPrice;
    }

    public string BidItemName
    {
      get
      {
        return _biditemname;
      }
      set
      {
        if(_biditemname.Equals(value) == false)
        {
          _biditemname = value;
          // Call OnPropertyChanged whenever the property is updated
          OnPropertyChanged("BidItemName");
        }
      }
    }

    public decimal BidItemPrice
    {
      get
      {
        return _biditemprice;
      }
      set
      {
        if(_biditemprice.Equals(value) == false)
        {
          _biditemprice = value;
          // Call OnPropertyChanged whenever the property is updated
          OnPropertyChanged("BidItemPrice");
        }
      }
    }

    // Declare event
    public event PropertyChangedEventHandler PropertyChanged;
    // OnPropertyChanged event handler to update property value in binding
    private void OnPropertyChanged(string propName)
    {
      if (PropertyChanged !=null)
      {
        PropertyChanged(this, new PropertyChangedEventArgs(propName));
      }
    }
  }

  public class BidCollection: ObservableCollection&lt;Bid>
  {
    private Bid item1 = new Bid("Perseus Vase",(decimal)24.95);
    private Bid item2 = new Bid("Hercules Statue",(decimal) 16.05);
    private Bid item3 = new Bid("Odysseus Painting", (decimal) 100.0);

    private void Timer1_Elapsed(object sender, System.Timers.ElapsedEventArgs e)
    {
      item1.BidItemPrice += (decimal) 1.25;
      item2.BidItemPrice += (decimal) 2.45;
      item3.BidItemPrice += (decimal) 10.55;
    }

    private void CreateTimer()
    {
      System.Timers.Timer Timer1 = new System.Timers.Timer();
      Timer1.Enabled = true;
      Timer1.Interval = 2000;
      Timer1.Elapsed += new System.Timers.ElapsedEventHandler(Timer1_Elapsed);
    }

    public BidCollection():base()
    {
      Add(item1);
      Add(item2);
      Add(item3);
      CreateTimer();
    }
  }
}
                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

<DockPanel
  xmlns:c="clr-namespace:PropertyChangeNotification"
  Background="Cornsilk"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  Width="350"
  Height="150">

  <DockPanel.Resources>
    <c:BidCollection x:Key="MyDataProvider"/>

    <DataTemplate x:Key="BidItemDataTemplate">
      <Canvas Width="300" Height="20">
        <TextBlock FontSize="10" Foreground="Blue"
          Width="180" Canvas.Left="0" Text="{Binding Path=BidItemName}"/>
        <TextBlock FontSize="10" Foreground="Green"
          Text="$" Canvas.Left="180"/>
        <TextBlock FontSize="10" Foreground="Green"
          Width="80" Canvas.Left="190" Text="{Binding Path=BidItemPrice}"/>
      </Canvas>
    </DataTemplate>
  </DockPanel.Resources>

  <TextBlock FontSize="18" Margin="5" FontWeight="Bold"
    DockPanel.Dock="Top">My Auction Tracker</TextBlock>
  <ListBox Name="MyListBox" DockPanel.Dock="Top"
    Width="315" Height="80" Background="HoneyDew"
    ItemsSource="{Binding Source={StaticResource MyDataProvider}}"
    ItemTemplate="{StaticResource BidItemDataTemplate}"/>

</DockPanel>
        </TabItem>
      </TabControl>
</Page>