Getting Started/Concepts/samps/stretch_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Stretch Title"
      x:Class="myStretch.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Stretch Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Stretch Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example demonstrates different stretch values.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
          <TextBlock Name="xamlCheck">
          <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;!-- This example shows how to draw Line elements. -->
&lt;Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Microsoft.Samples.Graphics.StretchExample"
    Title="Stretch Example" >
  &lt;Canvas.Resources>
      &lt;Style x:Key="MyGridBorderStyle">
        &lt;Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}"/>
        &lt;Setter Property="Border.HorizontalAlignment" Value="Center"/>
        &lt;Setter Property="Border.VerticalAlignment" Value="Top"/>
        &lt;Setter Property="Border.BorderBrush" Value="Black"/>
        &lt;Setter Property="Border.BorderThickness" Value="1"/>
      &lt;/Style>
          &lt;DrawingBrush x:Key="MyGridBrushResource" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        &lt;DrawingBrush.Drawing>
          &lt;DrawingGroup>
            &lt;DrawingGroup.Children>
              &lt;GeometryDrawing Brush="White">
                &lt;GeometryDrawing.Geometry>
                  &lt;RectangleGeometry Rect="0,0,1,1" />
                &lt;/GeometryDrawing.Geometry>
              &lt;/GeometryDrawing>
              &lt;GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
              &lt;GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
            &lt;/DrawingGroup.Children>
          &lt;/DrawingGroup>
        &lt;/DrawingBrush.Drawing>
      &lt;/DrawingBrush>   
    
  &lt;/Canvas.Resources>
    &lt;Grid>
      &lt;Grid.ColumnDefinitions>
        &lt;ColumnDefinition />
        &lt;ColumnDefinition Width="20"/>
        &lt;ColumnDefinition />
      &lt;/Grid.ColumnDefinitions>
      &lt;Grid.RowDefinitions>
        &lt;RowDefinition Height="Auto" />
        &lt;RowDefinition Height="Auto" />
        &lt;RowDefinition Height="Auto" />
        &lt;RowDefinition Height="40" />
        &lt;RowDefinition Height="Auto" />
        &lt;RowDefinition Height="Auto" />
      &lt;\Grid.RowDefinitions>
        &lt;Border Grid.Row="0" Grid.Column="0"  Background="#CCCCFF"  >
            &lt;TextBlock Margin="10" HorizontalAlignment="Left" >
                StretchExample
            &lt;/TextBlock>
        &lt;/Border>
        &lt;TextBlock Grid.Row="1" Grid.Column="0">Stretch="None"&lt;/TextBlock>
        &lt;Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
            &lt;Canvas Height="200" Width="200">
                &lt;Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                        BorderBrush="Black" BorderThickness="1" >
                    &lt;Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="None"/>
                &lt;/Border>
            &lt;/Canvas>
        &lt;/Border>

        &lt;TextBlock Grid.Row="1" Grid.Column="2">Stretch="Fill"&lt;/TextBlock>
        &lt;Border Grid.Row="2" Grid.Column="2" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
                &lt;Canvas Height="200" Width="200">
                  &lt;Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                          BorderBrush="Black" BorderThickness="1" >
                    &lt;Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="Fill"/>
                  &lt;/Border>
              &lt;/Canvas>
          &lt;/Border>


          &lt;TextBlock Grid.Row="4" Grid.Column="0">Stretch="Uniform"&lt;/TextBlock>
          &lt;Border Grid.Row="5" Grid.Column="0" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
              &lt;Canvas Height="200" Width="200">
                 &lt;Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                         BorderBrush="Black" BorderThickness="1" >
                    &lt;Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="Uniform"/>
                 &lt;/Border>
                &lt;/Canvas>
        &lt;/Border>


        &lt;TextBlock Grid.Row="4" Grid.Column="2">Stretch="UniformToFill"&lt;/TextBlock>           
        &lt;Border Grid.Row="5" Grid.Column="2" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
                &lt;Canvas Height="200" Width="200">
                  &lt;Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                          BorderBrush="Black" BorderThickness="1" >
                    &lt;Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="UniformToFill"/>
                   &lt;/Border>
                &lt;/Canvas>
        &lt;/Border>
    &lt;/Grid>
&lt;/Canvas>
            
            </TextBox>
          </TextBlock>
        </ScrollViewer>
        </TabItem>
        <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
<!-- This example shows how to draw Line elements. -->
<Canvas Height="600">
  <Canvas.Resources>
          <Style x:Key="MyGridBorderStyle">
        <Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}"/>
        <Setter Property="Border.HorizontalAlignment" Value="Center"/>
        <Setter Property="Border.VerticalAlignment" Value="Top"/>
        <Setter Property="Border.BorderBrush" Value="Black"/>
        <Setter Property="Border.BorderThickness" Value="1"/>
      </Style>
          <DrawingBrush x:Key="MyGridBrushResource" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup.Children>
              <GeometryDrawing Brush="White">
                <GeometryDrawing.Geometry>
                  <RectangleGeometry Rect="0,0,1,1" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
              <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
            </DrawingGroup.Children>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>   
    
  </Canvas.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="20"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0"  Background="#CCCCFF"  >
            <TextBlock Margin="10" HorizontalAlignment="Left" >
                StretchExample
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0">Stretch="None"</TextBlock>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
            <Canvas Height="200" Width="200">
                <Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                        BorderBrush="Black" BorderThickness="1" >
                    <Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="None"/>
                </Border>
            </Canvas>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="2">Stretch="Fill"</TextBlock>
        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
                <Canvas Height="200" Width="200">
                  <Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                          BorderBrush="Black" BorderThickness="1" >
                    <Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="Fill"/>
                  </Border>
              </Canvas>
          </Border>


          <TextBlock Grid.Row="4" Grid.Column="0">Stretch="Uniform"</TextBlock>
          <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
              <Canvas Height="200" Width="200">
                 <Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                         BorderBrush="Black" BorderThickness="1" >
                    <Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="Uniform"/>
                 </Border>
                </Canvas>
        </Border>


        <TextBlock Grid.Row="4" Grid.Column="2">Stretch="UniformToFill"</TextBlock>           
        <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource MyGridBorderStyle}" HorizontalAlignment="Left">
                <Canvas Height="200" Width="200">
                  <Border Height="100" Width="50" Canvas.Top="50" Canvas.Left="70"   
                          BorderBrush="Black" BorderThickness="1" >
                    <Polygon Height="100" Width="50" Points="0,0 10,10 0,10" Fill="Blue" Stretch="UniformToFill"/>
                   </Border>
                </Canvas>
        </Border>
    </Grid>
</Canvas>



        </TabItem>
      </TabControl>
</Page>