Getting Started/Concepts/samps/tabcontrol_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Sample Title"
      x:Class="TabControlGrid.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Tab Control Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Tab Control</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example demonstrates how to create tab controls with styles applied.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
          <TextBlock Name="xamlCheck">
          <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TabControlGrid.app"
    StartupUri="Pane1.xaml"
    >
  &lt;Application.Resources>
    &lt;Style x:Key="SimpleTabControl" TargetType="{x:Type TabControl}">
      &lt;Setter Property = "TabStripPlacement" Value = "Top"/>
      &lt;Setter Property = "Background" Value = "LightBlue"/>
    &lt;/Style>

    &lt;Style x:Key="Triggers" TargetType="{x:Type TabItem}">
      &lt;Style.Triggers>
        &lt;Trigger Property="TabItem.IsMouseOver" Value="true">
          &lt;Setter Property = "Foreground" Value="Green"/>
          &lt;Setter Property = "Background" Value="Red"/>
        &lt;/Trigger>
      &lt;/Style.Triggers>
    &lt;/Style>

    &lt;Style x:Key="SimpleTabItem" TargetType="{x:Type TabItem}">
      &lt;Setter Property = "Background" Value = "Pink"/>
      &lt;Setter Property = "FontWeight" Value = "Bold"/>
    &lt;/Style>


  &lt;/Application.Resources>
&lt;/Application>
            
            </TextBox>    
            </TextBlock>
</ScrollViewer>
        </TabItem>
         <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
         </TabItem> 
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

          <Canvas>

            <Canvas.Resources>
              <Style x:Key="SimpleTabControl" TargetType="{x:Type TabControl}">
                <Setter Property = "TabStripPlacement" Value = "Top"/>
                <Setter Property = "Background" Value = "LightBlue"/>
              </Style>

              <Style x:Key="Triggers" TargetType="{x:Type TabItem}">
                <Style.Triggers>
                  <Trigger Property="TabItem.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Green"/>
                    <Setter Property = "Background" Value="Red"/>
                  </Trigger>
                </Style.Triggers>
              </Style>

              <Style x:Key="SimpleTabItem" TargetType="{x:Type TabItem}">
                <Setter Property = "Background" Value = "Pink"/>
                <Setter Property = "FontWeight" Value = "Bold"/>
              </Style>


            </Canvas.Resources>

            <Grid Name="grid" ShowGridLines ="false" Background ="White" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="250"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24">Tab Control Styles</TextBlock>
              <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following tab controls are created using styles.</TextBlock>

              <DockPanel Margin="30, 10, 3, 3" Grid.Column="0" Grid.Row="2">
                <TabControl Height="50" Style="{StaticResource SimpleTabControl}">
                  <TabItem Header="Background" IsSelected="true" />
                    <TabItem Header="Foreground" />
                    <TabItem Header="BorderBrush" />
                </TabControl>
              </DockPanel>
              <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Styles the tab control by placing the tabs on the top and changing the background color.</TextBlock>

              <DockPanel Margin="30, 10, 3, 3" Grid.Column="0" Grid.Row="3">
                <TabControl TabStripPlacement="Left">
                  <TabItem Header="Background" Style="{StaticResource SimpleTabItem}" />
                    <TabItem Header="Foreground" Style="{StaticResource SimpleTabItem}" />
                    <TabItem Header="BorderBrush" Style="{StaticResource SimpleTabItem}" />
                </TabControl>
              </DockPanel>
              <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Styles the tab items changing the background color and font weight.</TextBlock>

              <DockPanel Margin="30, 10, 3, 3" Grid.Column="0" Grid.Row="4">
                <TabControl TabStripPlacement="Bottom">
                  <TabItem Header="Background" IsSelected="true" Style="{StaticResource Triggers}" />
                    <TabItem Header="Foreground" Style="{StaticResource Triggers}" />
                    <TabItem Header="BorderBrush" Style="{StaticResource Triggers}" />
                </TabControl>
              </DockPanel>
              <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="4" FontSize="12"
              VerticalAlignment="Center" TextWrapping="Wrap">
                Changes the tab items appearance in response to a mouse over event.
              </TextBlock>

            </Grid>

          </Canvas>

        </TabItem>
      </TabControl>
</Page>