Getting Started/Concepts/samps/textblock_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="TextBlock Sample"
      x:Class="TextBlock_Samp.Page1"
      Loaded="CheckLang">

<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="TextBlock Element" IsSelected="true">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">TextBlock Element Sample</TextBlock>
    
            <TextBlock Style="{StaticResource MainContentStyle}">TextBlock displays a block of text.</TextBlock>

            </StackPanel>
        </TabItem>
        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
            <TextBlock Name="xamlCheck">
                <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;TextBlock Background="Orange" FontFamily="Verdana" FontSize="24" FontWeight="Bold">
    Hello World!
&lt;/TextBlock> 
</TextBox>
            </TextBlock>    
        </TabItem>
         <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
         </TabItem> 
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
<TextBlock Background="Orange" FontFamily="Verdana" FontSize="14" FontWeight="Bold">
    Hello World!
</TextBlock>  
        </TabItem>
     </TabControl>
</Page>