Getting Started/Concepts/samps/thumb_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Thumb"
      x:Class="myThumb.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Thumb Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Thumb Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example demonstrates how to detect a Thumb control's DragDelta event.</TextBlock>
            <TextBlock Style="{StaticResource MainContentStyle}">The preview window renders code from the C#+Markup tab. The VB+markup code is provided for reference purposes.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
 
&lt;Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Thumb_wcp.Pane1" 
    >
    &lt;!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
    
    &lt;TextBox Width="300" Height="75" TextWrapping="Wrap">Click on the green thumb, hold down the left mouse button, and move the cursor around the screen. The difference between the current mouse cursor coordinates and the original cursor coordinates is displayed.&lt;/TextBox>
    
    &lt;Thumb Canvas.Left="0" Canvas.Top="80" Background="Green" Width="20" Height="20" DragDelta="ShowDelta">&lt;/Thumb>
    &lt;TextBox Canvas.Left="25"  Canvas.Top="85"  Name="changes" Width="100" Height="50" DockPanel.Dock="Left">0&lt;/TextBox>


&lt;/Canvas>
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
//This is a list of commonly used namespaces for a pane.
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;

namespace Thumb_wcp
{
	/// &lt;summary>
	/// Interaction logic for Pane1.xaml
	/// &lt;/summary>

	public partial class Pane1 : Canvas
	{
		void ShowDelta(object sender, DragDeltaEventArgs e)
		{
			Thumb thumb = sender as Thumb;

			changes.Text = e.HorizontalChange.ToString() + ", " + e.VerticalChange.ToString();
		}

	}
}                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">

&lt;Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Thumb_wcp_vb.Pane1" 
    >
  &lt;!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->

  &lt;TextBox Width="300" Height="75" TextWrapping="Wrap">Click on the green thumb, hold down the left mouse button, and move the cursor around the screen. The difference between the current mouse cursor coordinates and the original cursor coordinates is displayed.&lt;/TextBox>

  &lt;Thumb Canvas.Left="0" Canvas.Top="80" Background="Green" Width="20" Height="20" DragDelta="ShowDelta">&lt;/Thumb>
  &lt;TextBox Canvas.Left="25"  Canvas.Top="85"  Name="changes" Width="100" Height="50" DockPanel.Dock="Left">0&lt;/TextBox>



&lt;/Canvas>
                
              </TextBox>    
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
		  <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
        
Imports System
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Controls.Primitives
Imports System.Windows.Documents
Imports System.Windows.Navigation
Imports System.Windows.Shapes
Imports System.Windows.Data

Namespace Thumb_wcp_vb

    '@ &lt;summary>
    '@ Interaction logic for Pane1_xaml.xaml
    '@ &lt;/summary>
    Partial Class Pane1
        Sub ShowDelta(ByVal sender As Object, ByVal e As DragDeltaEventArgs)
            Dim thumb As Thumb
            Dim horz As String
            Dim vert As String

            thumb = CType(sender, Thumb)
            horz = e.HorizontalChange.ToString()
            
            vert = e.VerticalChange.ToString()
            changes.Text = horz &amp; ", " &amp; vert
        End Sub

    End Class

End Namespace
        
      </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

 
<Canvas>
    <!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
    
    <TextBox Width="300" Height="75" TextWrapping="Wrap">Click on the green thumb, hold down the left mouse button, and move the cursor around the screen. The difference between the current mouse cursor coordinates and the original cursor coordinates is displayed.</TextBox>
    
    <Thumb Canvas.Left="0" Canvas.Top="80" Background="Green" Width="20" Height="20" DragDelta="ShowDelta" />
    <TextBox Canvas.Left="25"  Canvas.Top="85"  Name="changes" Width="100" Height="50" DockPanel.Dock="Left">0</TextBox>


</Canvas>

        </TabItem>
      </TabControl>
</Page>