Getting Started/Concepts/samps/tooltip_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Tool Tip"
      x:Class="myToolTip.Page1"
      Loaded="CheckLang">
<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Tool Tip Sample" IsSelected="true">
          <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Tool Tip Sample</TextBlock>

            <TextBlock Style="{StaticResource MainContentStyle}">This example shows how to create a ToolTip.</TextBlock>

          </StackPanel>
        </TabItem>

        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML" />
    <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
          <TabControl TabStripPlacement="Right">
              
            <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
              
&lt;StackPanel  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ToolTipSimple_wcp.Pane1"
    >
  &lt;!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
  &lt;Grid ShowGridLines ="false" Background ="White" >
    &lt;Grid.ColumnDefinitions>
    &lt;ColumnDefinition Width="300"/>
    &lt;ColumnDefinition Width="250"/>
    &lt;/Grid.ColumnDefinitions>
    &lt;Grid.RowDefinitions>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;RowDefinition/>
    &lt;/Grid.RowDefinitions>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24">ToolTips&lt;/TextBlock>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following tooltip examples demonstrate:&lt;/TextBlock>
    &lt;DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2">
      &lt;TextBox HorizontalAlignment="Left">
        TextBox with ToolTip
        &lt;TextBox.ToolTip>
          &lt;ToolTip>
            &lt;TextBlock>useful information goes here&lt;/TextBlock>
          &lt;/ToolTip>
        &lt;/TextBox.ToolTip>
      &lt;/TextBox>
    &lt;/DockPanel>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Tooltip attached to a text box control.&lt;/TextBlock>

    &lt;DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="3">
      &lt;TextBox HorizontalAlignment="Left">
        ToolTip with non-text content
        &lt;TextBox.ToolTip>
          &lt;ToolTip>
            &lt;DockPanel>
              &lt;Image Source="data\flower.jpg"/>
              &lt;TextBlock>useful information goes here&lt;/TextBlock>
            &lt;/DockPanel>
          &lt;/ToolTip>
        &lt;/TextBox.ToolTip>
      &lt;/TextBox>
    &lt;/DockPanel>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Tooltip with non-text content. The content is a dock panel which contains an image and some text.&lt;/TextBlock>

    &lt;DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="4">
      &lt;TextBox HorizontalAlignment="Left" ToolTipService.InitialShowDelay="1500">
        ToolTip with delay
        &lt;TextBox.ToolTip>
          &lt;ToolTip>
            &lt;Image Source="data\flower.jpg"/>
          &lt;/ToolTip>
        &lt;/TextBox.ToolTip>
      &lt;/TextBox>
    &lt;/DockPanel>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Tooltip that uses the ToolTipService to delay showing the tooltip.&lt;/TextBlock>

    &lt;Button Name="btn" Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="5" Click="OnClick">Hover over me to create a tooltip with C# code.&lt;/Button>
    &lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a tooltip with C#.&lt;/TextBlock>
  &lt;/Grid>
  &lt;Canvas Name="cv2" Width="550" Height="50" Canvas.Top="290" Canvas.Left="10">&lt;/Canvas>

&lt;/StackPanel>

              </TextBox>
                    </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
              <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
//This is a list of commonly used namespaces for a pane.
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;

namespace ToolTipSimple_wcp
{
  /// &lt;summary>
  /// Interaction logic for Pane1.xaml
  /// &lt;/summary>

  public partial class Pane1 : StackPanel
  {
    void OnClick(object sender, RoutedEventArgs e)
    {
      ToolTip tt = new ToolTip();
      tt.Content = "Created with C#";
      btn.ToolTip = tt;
    }
  }
}                
                
              </TextBox>
                    </ScrollViewer>
            </TabItem>
          </TabControl>
        </TabItem>

        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
          <TabControl TabStripPlacement="Right">
            <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
              <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
          </TabControl>
        </TabItem>
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">

<StackPanel>
    <!--  The namespace + class name in the codebehind file and the x:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
<Grid ShowGridLines ="false" Background ="White" >
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="300"/>
    <ColumnDefinition Width="250"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
  </Grid.RowDefinitions>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24">ToolTips</TextBlock>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following tooltip examples demonstrate:</TextBlock>
<DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="2">
<TextBox HorizontalAlignment="Left">TextBox with ToolTip
     <TextBox.ToolTip>
	<ToolTip><TextBlock>useful information goes here</TextBlock></ToolTip>
     </TextBox.ToolTip>
</TextBox>
</DockPanel>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center">Tooltip attached to a text box control.</TextBlock>
 
<DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="3">
<TextBox HorizontalAlignment="Left">ToolTip with non-text content
     <TextBox.ToolTip>
	<ToolTip><DockPanel><Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\flower.jpg"/></Image.Source></Image><TextBlock>useful information goes here</TextBlock></DockPanel></ToolTip>
     </TextBox.ToolTip>
</TextBox>
</DockPanel>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Tooltip with non-text content. The content is a dock panel which contains an image and some text.</TextBlock>

<DockPanel Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="4">
<TextBox HorizontalAlignment="Left" ToolTipService.InitialShowDelay="1500">ToolTip with delay
     <TextBox.ToolTip>
	<ToolTip><Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\flower.jpg"/></Image.Source></Image></ToolTip>
     </TextBox.ToolTip>
</TextBox>
</DockPanel>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="4" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Tooltip that uses the ToolTipService to delay showing the tooltip.</TextBlock> 

<Button Name="btn" Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="5" Click="OnClick">Hover over me to create a tooltip with C# code.</Button>
<TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="5" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap">Creating a tooltip with C#.</TextBlock>
</Grid>
<Canvas Name="cv2" Width="550" Height="50" Canvas.Top="290" Canvas.Left="10" />

</StackPanel>
        </TabItem>
      </TabControl>
</Page>