Getting Started/Concepts/samps/viewbox_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Viewbox Sample"
      x:Class="Viewbox_Samp.Page1"
      Loaded="CheckLang">

<TabControl MinHeight="500" MaxHeight="700" MinWidth="400">
        <TabItem Style="{StaticResource TabStyle}" Header="Viewbox Element" IsSelected="True">
            <StackPanel>
            <TextBlock Style="{StaticResource HeaderStyle}">Viewbox Element Sample</TextBlock>
    
            <TextBlock Style="{StaticResource MainContentStyle}">Viewbox is a content decorator, wherein a single child can be stretched and scaled to fill the available space.</TextBlock>

            </StackPanel>
        </TabItem>
        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
            <TextBlock Name="xamlCheck">
            <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
    &lt;StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        &lt;Viewbox MaxWidth="500" MaxHeight="500" Name="vb1">
            &lt;Image Stretch="None">&lt;Image.Source>&lt;BitmapImage UriSource="\images\tulip_farm.jpg"/>&lt;/Image.Source>&lt;/Image>
        &lt;/Viewbox>    
    &lt;/StackPanel>
    </TextBox>
            </TextBlock>    
        </TabItem>
         <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="C#" />
            </TabControl>  
        </TabItem>
        
         <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML" />
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET" />
            </TabControl>
         </TabItem>       
    
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#" />

    <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET" />

    <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++" />

    <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
            
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox MaxWidth="500" MaxHeight="500" StretchDirection="Both" Stretch="Uniform">
            <Image Stretch="None"><Image.Source><BitmapImage UriSource="\images\tulip_farm.jpg"/></Image.Source></Image>
        </Viewbox>    
    </StackPanel>

        </TabItem>
    </TabControl>

</Page>