Windows/NonRectangularWindow/MainWindow.xaml

<Window 
    x:Class="NonRectangularWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NonRectangularWindowSample" SizeToContent="WidthAndHeight" 
	MouseLeftButtonDown="NonRectangularWindow_MouseLeftButtonDown"
	WindowStyle="None" 
	AllowsTransparency="True" 
	Background="Transparent">
    <Canvas Width="200" Height="200" >

        <!--Non-Rectangular window edge, create with paths-->
        <Path Stroke="DarkGray" StrokeThickness="2">

            <Path.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <GradientStop Color="White"  Offset="0" />
                    <GradientStop Color="White"  Offset="0.45" />
                    <GradientStop Color="LightBlue" Offset="0.9" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="40,20" IsClosed="True">
                        <LineSegment Point="160,20" />
                        <ArcSegment Point="180,40" Size="20,20" SweepDirection="Clockwise" />
                        <LineSegment Point="180,80" />
                        <ArcSegment Point="160,100" Size="20,20" SweepDirection="Clockwise" />
                        <LineSegment Point="90,100" />
                        <LineSegment Point="90,150" />
                        <LineSegment Point="60,100" />
                        <LineSegment Point="40,100" />
                        <ArcSegment Point="20,80" Size="20,20" SweepDirection="Clockwise" />
                        <LineSegment Point="20,40" />
                        <ArcSegment Point="40,20" Size="20,20" SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

        </Path>

        <!--Instructive text-->
        <Label Width="200" Height="120" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Drag Me</Label>

        <!--Close button-->
        <Button Canvas.Left="155" Canvas.Top="30" Click="CloseButtonRectangle_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="15" Height="15" Stroke="Black" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="12" Y2="12" Stroke="White" StrokeThickness="2" />
                        <Line X1="12" Y1="3" X2="3" Y2="12" Stroke="White" StrokeThickness="2" />
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Canvas>
</Window>