Sample Applications/Win11ThemeGallery/Views/DesignGuidance/ColorsPage.xaml

<Page x:Class="Win11ThemeGallery.Views.ColorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorsPage">

    <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
      <StackPanel Margin="0,0,0,24">
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,24">
          <Run> 
            Color provides an intuitive way of communicating information to users in your app: it can be used to indicate interactivity, give feedback to user actions, and give your interface a sense of visual continuity.
          </Run>
          <LineBreak />
          <LineBreak />
          <Run FontWeight="SemiBold">Using Colors</Run>
          <LineBreak />
          <Span>
            The colors below are provided as part of WinUI 3. You can reference them in your app using ThemeResource bindings. For example: Color="{ThemeResource CardBackgroundFillColorDefault}"
          </Span>
        </TextBlock>
        
        <ComboBox x:Name="PageSelector" SelectionChanged="OnSelectionChanged" Loaded="OnLoaded" Width="200" >
          <sys:String>Text</sys:String>
          <sys:String>Fill</sys:String>
          <sys:String>Stroke</sys:String>
          <sys:String>Background</sys:String>
          <sys:String>Signal</sys:String>
          <sys:String>HighContrast</sys:String>
        </ComboBox>

        <Frame x:Name="ColorSubpageNavigationFrame" />

      </StackPanel>

    </ScrollViewer>
  </Grid>
</Page>
