Sample Applications/Win11ThemeGallery/Views/DesignGuidance/SignalSection.xaml

<Page x:Class="Win11ThemeGallery.Views.SignalSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Foreground="{DynamicResource WindowForeground}"
      Title="SignalSection">

    <StackPanel>
        <!--  System  -->
    <controls:ColorPageExample
            Title="System"
            Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
            Description="Used for accent fills on controls">
    </controls:ColorPageExample>

        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8"><Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <controls:ColorTile
                Background="{DynamicResource SystemFillColorSuccessBrush}"
                ColorBrushName="SystemFillColorSuccessBrush"
                ColorExplanation="Badge"
                TileRadius="8,0,0,8"
                ColorName="System / Success"
                ColorValue="#6CCB5F, 100%"
                Foreground="{DynamicResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
            <controls:ColorTile
                Grid.Column="1"
                Background="{DynamicResource SystemFillColorCautionBrush}"
                ColorBrushName="SystemFillColorCautionBrush"
                ColorExplanation="Badge"
                ColorName="System / Caution"
                ColorValue="FCE100, 100%"
                Foreground="{DynamicResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
            <controls:ColorTile
                Background="{DynamicResource SystemFillColorCriticalBrush}"
                Grid.Column="2"
                ColorBrushName="SystemFillColorCriticalBrush"
                ColorExplanation="Badge"
                TileRadius="0,8,8,0"
                ColorName="System / Critical"
                ColorValue="#FF99A4, 100%"
                Foreground="{DynamicResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
        </Grid></Border>
        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8"><Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <controls:ColorTile
                Grid.Column="0"
                Background="{DynamicResource SystemFillColorSuccessBackgroundBrush}"
                ColorBrushName="SystemFillColorSuccessBackgroundBrush"
                TileRadius="8,0,0,8"
                ColorExplanation="Infobar Background"
                ColorName="System / Success Background"
                ColorValue="#393D1B, 100%"
                ShowSeparator="False" />
            <controls:ColorTile
                Grid.Column="1"
                Background="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                ColorBrushName="SystemFillColorCautionBackgroundBrush"
                ColorExplanation="Infobar Background"
                ColorName="System / Caution Background"
                ColorValue="#433519, 100%"
                ShowSeparator="False" />
            <controls:ColorTile
                Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}"
                ColorBrushName="SystemFillColorCriticalBackgroundBrush"
                ColorExplanation="Infobar Background"
                TileRadius="0,8,8,0"
                ColorName="Accent / Selected Text Background"
                ColorValue="#442726, 100%"
                Grid.Column="2"
                ShowSeparator="False" />

        </Grid></Border>
        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8"><Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ColorTile
                Background="{DynamicResource SystemFillColorAttentionBrush}"
                ColorBrushName="SystemFillColorAttentionBrush"
                ColorExplanation="Badge"
                TileRadius="8,0,0,8"
                ColorName="System / Attention"
                ColorValue="#60CDFF (100%)"
                Foreground="{DynamicResource TextFillColorInverseBrush}"
                ShowSeparator="False" />
          
            <controls:ColorTile
                Grid.Column="1"
                Background="{DynamicResource SystemFillColorNeutralBrush}"
                ColorBrushName="SystemFillColorNeutralBrush"
                ColorExplanation="Badge"
                ColorName="System / Neutral"
                ColorValue="#FFFFFF (8B, 54,42%)"
                Foreground="{DynamicResource TextFillColorInverseBrush}" 
                ShowSeparator="True"/>


            <controls:ColorTile
                Grid.Column="2"
                Background="{DynamicResource SystemFillColorSolidNeutralBrush}"
                ColorBrushName="SystemFillColorSolidNeutralBrush"
                ColorExplanation="Neutral badges over content"
                TileRadius="0,8,8,0"
                ColorName="System / Solid Neutral"
                ColorValue="#9D9D9D"
                Foreground="{DynamicResource TextFillColorInverseBrush}"
                ShowSeparator="False" />

        </Grid></Border>
        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8"><Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ColorTile
                Background="{DynamicResource SystemFillColorAttentionBackgroundBrush}"
                ColorBrushName="SystemFillColorAttentionBackgroundBrush"
                TileRadius="8,0,0,8"
                ColorExplanation="Infobar Background"
                ColorName="System / Attention Background"
                ColorValue="#FFFFFF (0B, 3.26%)"/>
            <controls:ColorTile
                Grid.Column="1"
                Background="{DynamicResource SystemFillColorNeutralBackgroundBrush}"
                ColorBrushName="SystemFillColorNeutralBackgroundBrush"
                ColorExplanation="Infobar Background"
                ColorName="System / Neutral Background"
                ColorValue="#FFFFFF (08, 3.26%)" />
            <controls:ColorTile
                Grid.Column="2"
                Background="{DynamicResource SystemFillColorSolidNeutralBackgroundBrush}"
                ColorBrushName="SystemFillColorSolidNeutralBackgroundBrush"
                TileRadius="0,8,8,0"
                ColorExplanation="Neutral badges over content"
                ColorName="System / Solid Neutral Background"
                ColorValue="#2E2E2E" />
        </Grid></Border>
        <Border Style="{StaticResource ColorTilesPanelStyle}" Margin="0,8"><Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ColorTile
                Grid.Column="2"
                Background="{DynamicResource SystemFillColorSolidAttentionBackgroundBrush}"
                ColorBrushName="SystemFillColorSolidAttentionBackgroundBrush"
                TileRadius="8,8,8,8"
                ColorName="System / Solid Attention Background"
                ColorValue="#2E2E2E"
                ShowSeparator="False" />
        </Grid></Border>

    </StackPanel>
</Page>
