Data Binding/DataTrigger/MainWindow.xaml

<Window x:Class="DataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Places x:Key="PlacesData"/>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="WA">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="Portland" />
                        <Condition Binding="{Binding Path=State}" Value="OR" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Cyan" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:Place}">
            <Canvas Width="160" Height="20">
                <TextBlock FontSize="12"
    		   Width="130" Canvas.Left="0" Text="{Binding Path=Name}"/>
                <TextBlock FontSize="12" Width="30"
                   Canvas.Left="130" Text="{Binding Path=State}"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="18" Margin="5" FontWeight="Bold"
      HorizontalAlignment="Center">Data Trigger Sample</TextBlock>
        <ListBox Width="180" HorizontalAlignment="Center" Background="Honeydew"
      ItemsSource="{Binding Source={StaticResource PlacesData}}"/>
    </StackPanel>
</Window>
