Sample Applications/Win11ThemeGallery/Views/Collections/DataGridPage.xaml

<Page x:Class="Win11ThemeGallery.Views.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      xmlns:models="clr-namespace:Win11ThemeGallery.Models" 
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridPage">

  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
        <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="Default DataGrid with ItemsSource."
            XamlCode="&lt;DataGrid ItemsSource=&quot;{Binding ViewModel.ProductsCollection, Mode=TwoWay}&quot; /&gt;">
            <DataGrid Height="400" ItemsSource="{Binding ViewModel.ProductsCollection, Mode=TwoWay}" />
        </controls:ControlExample>

    </StackPanel>
    </ScrollViewer>
  </Grid>


</Page>
