Sample Applications/Win11ThemeGallery/Views/Collections/ListViewPage.xaml

<Page x:Class="Win11ThemeGallery.Views.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
      xmlns:models="clr-namespace:Win11ThemeGallery.Models" 
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">

  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample Margin="0" HeaderText="Basic ListView with Simple DataTemplate.">
            <controls:ControlExample.XamlCode>
                &lt;ListView ItemsSource=&quot;{Binding ViewModel.MyCollection}&quot;&gt;&lt;&gt;\n
                \t&lt;ListView.ItemTemplate&gt;\n
                \t\t&lt;DataTemplate DataType=&quot;{x:Type models:Person}&quot; &gt;\n
                \t\t\t&lt;TextBlock Margin=&quot;8,4&quot; Text=&quot;{Binding Name}&quot;/&gt;\n
                \t\t&lt;/DataTemplate&gt;\n
                \t&lt;/ListView.ItemTemplate&gt;\n
                &lt;/ListView&gt;
            </controls:ControlExample.XamlCode>
            <ListView
                Height="200"
                ItemsSource="{Binding ViewModel.BasicListViewItems, Mode=TwoWay}"
                SelectedIndex="2"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Person}">
                        <TextBlock Margin="8,4" Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:ControlExample>

        <controls:ControlExample Margin="0,36,0,0" HeaderText="ListView with Selection Support.">
            <controls:ControlExample.XamlCode>
                &lt;ListView ItemsSource=&quot;{Binding ViewModel.MyCollection}&quot;&gt;&lt;&gt;\n
                \t&lt;ListView.ItemTemplate&gt;\n
                \t\t&lt;DataTemplate DataType=&quot;{x:Type models:Person}&quot; &gt;\n
                \t\t\t&lt;TextBlock Margin=&quot;0,5,0,5&quot; Text=&quot;{Binding Name}&quot;/&gt;\n
                \t\t&lt;/DataTemplate&gt;\n
                \t&lt;/ListView.ItemTemplate&gt;\n
                &lt;/ListView&gt;
            </controls:ControlExample.XamlCode>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    Height="200"
                    ItemsSource="{Binding ViewModel.BasicListViewItems, Mode=TwoWay}"
                    SelectedIndex="1"
                    SelectionMode="{Binding ViewModel.ListViewSelectionMode, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Person}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Grid.RowSpan="2"
                                    Width="32"
                                    Height="32"
                                    Margin="6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource SystemAccentColorPrimaryBrush}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding Name, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,6"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding Company, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel
                    Grid.Column="1"
                    MinWidth="120"
                    Margin="12,0,0,0"
                    VerticalAlignment="Top">
                    <Label Content="Selection mode" Target="{Binding ElementName=SelectionModeComboBox}" />
                    <ComboBox x:Name="SelectionModeComboBox" SelectedIndex="{Binding ViewModel.ListViewSelectionModeComboBoxSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Single" />
                        <ComboBoxItem Content="Multiple" />
                        <ComboBoxItem Content="Extended" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </controls:ControlExample>
    </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
