Sample Applications/Win11ThemeGallery/Views/Collections/TreeViewPage.xaml

<Page x:Class="Win11ThemeGallery.Views.TreeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Win11ThemeGallery.Controls" 
      xmlns:local="clr-namespace:Win11ThemeGallery.Views"
      mc:Ignorable="d" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeViewPage">

  <Grid x:Name="ContentPagePane" Height="Auto">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Margin="0 0 0 32" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Grid.Column="0" FontSize="32" FontWeight="Bold" Text="{Binding ViewModel.PageTitle}" />
        <TextBlock FontWeight="Light" Text="{Binding ViewModel.PageDescription}" />
      </StackPanel>

    </Grid>

    <ScrollViewer Margin="0,0,0,24" Grid.Row="1">
    <Grid Margin="0,0,0,24">
        <controls:ControlExample Margin="0" HeaderText="Simple TreeView.">
            <controls:ControlExample.XamlCode>
                &lt;TreeView AllowDrop=&quot;True&quot;&gt;\n
                \t&lt;TreeViewItem Header=&quot;Work Documents&quot; IsExpanded=&quot;True&quot;&gt;\n
                \t\t&lt;TreeViewItem Header=&quot;Feature Schedule&quot;/&gt;\n
                \t&lt;/TreeViewItem&gt;\n
                &lt;/TreeView&gt;
            </controls:ControlExample.XamlCode>
            <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
                <TreeViewItem
                    Header="Work Documents"
                    IsExpanded="True"
                    IsSelected="True">
                    <TreeViewItem Header="Feature Schedule" />
                    <TreeViewItem Header="Overall Project Plan" />
                </TreeViewItem>
                <TreeViewItem Header="Personal Documents">
                    <TreeViewItem Header="Contractor contact info" />
                    <TreeViewItem Header="Home Remodel">
                        <TreeViewItem Header="Paint Color Scheme" />
                        <TreeViewItem Header="Flooring Woodgrain Type" />
                        <TreeViewItem Header="Kitchen Cabinet Style" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </controls:ControlExample>
    </Grid>
    </ScrollViewer>
  </Grid>
</Page>
