Visual Layer/CompositionTarget/MainWindow.xaml

<Window
    x:Class="CompositionTarget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompositionTarget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Composition Target"
    Width="765"
    Height="775"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#844bc7" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#844bc7" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style
            x:Key="InfoLabel"
            BasedOn="{StaticResource {x:Type Label}}"
            TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="20,10"
            FontSize="14"
            FontWeight="SemiBold"
            TextWrapping="Wrap">
            Move the mouse over the canvas object below. The MouseMoveEvent handler updates
            a coordinate value, which is used by the CompositionTarget.Rendering handler
            to determine the background color of the canvas.
            The numbers below show the elapsed time in seconds, the number of rendered frames,
            and the average frame rate.
        </TextBlock>

        <Grid
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Elapsed time (h:m:s):"
                Style="{StaticResource InfoLabel}" />

            <Label
                Name="MyStopwatchLabel"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Frame count:"
                Style="{StaticResource InfoLabel}" />
            <Label
                Name="MyFrameCounterLabel"
                Grid.Row="1"
                Grid.Column="1" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Right"
                Content="Average FPS:"
                Style="{StaticResource InfoLabel}" />
            <Label
                Name="MyFrameRateLabel"
                Grid.Row="2"
                Grid.Column="1" />
        </Grid>

        <Canvas
            Name="MyCanvas"
            Grid.Row="2"
            Margin="0,10,0,0"
            MouseMove="MouseMoveHandler" />

    </Grid>
</Window>
