Speech and Media/MediaGallery/MediaTimelineExample.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	x:Class="MediaGallery.MediaTimelineExample" 
	Name="DocumentRoot"
  Loaded="OnWindowLoaded">
  <FrameworkElement.Resources>
    <Storyboard x:Key="Clicked" SlipBehavior="Slip">
      <MediaTimeline Storyboard.TargetName="MediaElement1" Source="media\xbox.wmv" FillBehavior="HoldEnd"/>
      <DoubleAnimation Storyboard.TargetName="MinuteBar" Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[3].(RotateTransform.Angle)" 
       To="360" Duration="0:1:0" RepeatBehavior="Forever"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Play">
      <EventTrigger.Actions>
        <BeginStoryboard Name="ClickedBSB" Storyboard="{StaticResource Clicked}"/>
      </EventTrigger.Actions>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Stop">
      <EventTrigger.Actions>
        <StopStoryboard BeginStoryboardName="ClickedBSB"/>
      </EventTrigger.Actions>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Pause">
      <EventTrigger.Actions>
        <PauseStoryboard BeginStoryboardName="ClickedBSB"/>
      </EventTrigger.Actions>
    </EventTrigger>
    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Resume">
      <EventTrigger.Actions>
        <ResumeStoryboard BeginStoryboardName="ClickedBSB"/>
      </EventTrigger.Actions>
    </EventTrigger>
  </FrameworkElement.Triggers>

  <Grid Name="Layer1" ShowGridLines="False">
    <Grid.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Offset="0" Color="Blue"/>
            <GradientStop Offset="1" Color="Black"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Clock -->
    <Canvas Background="Transparent" Width="200" Height="200" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Ellipse Width="200" Height="200" Fill="White" Canvas.Top="0" Canvas.Left="0">
        <UIElement.RenderTransform>
          <TransformGroup>
            <TransformGroup.Children>
              <TransformCollection>
                <TranslateTransform X="0" Y="0"/>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
              </TransformCollection>
            </TransformGroup.Children>
          </TransformGroup>
        </UIElement.RenderTransform>
      </Ellipse>
      <Rectangle Name="MinuteBar"  Width="2" Height="100" Fill="Black" Canvas.Top="0" Canvas.Left="100">
        <UIElement.RenderTransform>
          <TransformGroup>
            <TransformGroup.Children>
              <TransformCollection>
                <TranslateTransform X="0" Y="0"/>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0" CenterX="1" CenterY="100"/>
              </TransformCollection>
            </TransformGroup.Children>
          </TransformGroup>
        </UIElement.RenderTransform>
      </Rectangle>
    </Canvas>

    <!-- TextBox shows the status of the media. -->
    <TextBox Name="StatusBar" FontFamily="Tahoma" FontSize="12" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" 
             HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ElementName=DocumentRoot, Path=(Grid.ActualWidth)}" Opacity="0.5">
      <TextBox.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Offset="0" Color="White"/>
              <GradientStop Offset="1" Color="#FF7571BC"/>
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </TextBox.Background>
    </TextBox>

    <!-- The MediaElement that displays the media -->
    <MediaElement Name="MediaElement1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" 
                  Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Width="Auto" Height="Auto" MediaOpened="OnMediaOpened"
                  LoadedBehavior="Manual" ScrubbingEnabled="True">
      <UIElement.RenderTransform>
        <TransformGroup>
          <TransformGroup.Children>
            <TransformCollection>
              <TranslateTransform X="0" Y="0"/>
              <ScaleTransform ScaleX="1" ScaleY="1"/>
              <SkewTransform AngleX="0" AngleY="0"/>
              <RotateTransform Angle="0"/>
            </TransformCollection>
          </TransformGroup.Children>
        </TransformGroup>
      </UIElement.RenderTransform>
    </MediaElement>

    <!-- Media Progress Slider -->
    <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" >
      <Slider Name="ClockSlider" Height="Auto" Width="{Binding ElementName=MediaElement1, Path=(MediaElement.ActualWidth)}"
          Minimum="0" />

        <!-- TextBox displays the current time position of the media. -->
      <TextBox Name="PositionTextBox" Width="{Binding ElementName=MediaElement1, Path=(MediaElement.ActualWidth)}" Opacity="0.5">
        <TextBox.Background>
          <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
            <LinearGradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="1" Color="#FF7571BC"/>
              </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </TextBox.Background>
      </TextBox>
    </StackPanel>

    <!-- Controls -->
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
              VerticalAlignment="Center">
      <Button Name="Play" Margin="5" Width="30"  HorizontalAlignment="Center" 
           VerticalAlignment="Center" Height="30">
        <Button.Background>
          <ImageBrush ImageSource="images\UI_play.gif" />
        </Button.Background>
      </Button>

      <Button Name="Stop" Margin="5" HorizontalAlignment="Center" 
              VerticalAlignment="Center" Width="30" Height="30">
        <Button.Background>
          <ImageBrush ImageSource="images\UI_stop.gif" />
        </Button.Background>
      </Button>

      <Button Name="Pause" Margin="5" HorizontalAlignment="Center" 
              VerticalAlignment="Center" Width="30" Height="30">
        <Button.Background>
          <ImageBrush ImageSource="images\UI_pause.gif" />
        </Button.Background>
      </Button>

      <Button Name="Resume" Margin="5" HorizontalAlignment="Center" 
              VerticalAlignment="Center" Width="40" Height="30">
        <Button.Background>
          <ImageBrush ImageSource="images\UI_resume.gif" />
        </Button.Background>
      </Button>

    </StackPanel>

  </Grid>
</Page>
