Graphics Media and Animation/Graphics/2DTransforms/InteractiveMatrixTransformExample.xaml


<Page    
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Graphics.Transforms.InteractiveMatrixTransformExample">
  <StackPanel Margin="20">


<Grid DockPanel.Dock="Top">


  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="Auto"/>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>


  <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
    Interactive MatrixTransform Example
  </TextBlock>


  <Label Grid.Row="1" Grid.Column="0">M11</Label>
  <TextBox Grid.Row="1" Grid.Column="1" Name="M11TextBox">1.0</TextBox>
  <Label Grid.Row="2" Grid.Column="0">M12</Label>
  <TextBox Grid.Row="2" Grid.Column="1" Name="M12TextBox">0.0</TextBox>
  <Label Grid.Row="1" Grid.Column="2">M21</Label>
  <TextBox Grid.Row="1" Grid.Column="3" Name="M21TextBox">0.0</TextBox>
  <Label Grid.Row="2" Grid.Column="2">M22</Label>
  <TextBox  Grid.Row="2" Grid.Column="3" Name="M22TextBox">1.0</TextBox>
  <Label Grid.Row="3" Grid.Column="0">OffsetX</Label>
  <TextBox Grid.Row="3" Grid.Column="1" Name="OffsetXTextBox">0.0</TextBox>
  <Label Grid.Row="3" Grid.Column="2">OffsetY</Label>
  <TextBox Grid.Row="3" Grid.Column="3" Name="OffsetYTextBox">0.0</TextBox>

  <Button Grid.Row="4" Grid.Column="0"
    
    Click="ApplyButtonClicked">Apply</Button>




    <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="4"
      Margin="10,0,10,0">


    <Grid.Resources>

      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Rectangle
      Grid.Row="0" 
      Grid.RowSpan="6" Width="1" Fill="Black" />
    <Rectangle Grid.Row="0" Grid.Column="0"
      Grid.RowSpan="6" Width="1" Fill="Black" />
    <Rectangle Grid.Row="0" Grid.Column="0"
      Grid.ColumnSpan="2" Height="1"
      Width="10" Fill="Black"
      HorizontalAlignment="Left"/>
    <Rectangle 
      Grid.Row="0" Grid.Column="3" Width="10"
      Grid.ColumnSpan="2" Height="1" Fill="Black"
      HorizontalAlignment="Right"/>
    <Rectangle Grid.Row="5" Grid.Column="0" Width="10"
      Grid.ColumnSpan="2" Height="1" Fill="Black" 
      HorizontalAlignment="Left" />
    <Rectangle Grid.Row="5" Grid.Column="3"
      Width="10"
      Grid.ColumnSpan="2" Height="1" Fill="Black"
      HorizontalAlignment="Right"/>


    <TextBlock   Grid.Row="1" Grid.Column="1" Margin="10">
      <TextBlock.Text>
        <Binding ElementName="M11TextBox" Path="Text"/>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock  Grid.Row="2" Grid.Column="1" Margin="10">
      <TextBlock.Text>
        <Binding ElementName="M12TextBox" Path="Text"/>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock   Grid.Row="1" Grid.Column="2" Margin="10">
      <TextBlock.Text>
        <Binding ElementName="M21TextBox" Path="Text"/>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock     Grid.Row="2" Grid.Column="2" Margin="10">
      <TextBlock.Text>
        <Binding ElementName="M22TextBox" Path="Text"/>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock  Grid.Row="3" Grid.Column="1" Margin="10">
      <TextBlock.Text>
        <Binding ElementName="OffsetXTextBox" Path="Text"/>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock   Grid.Row="3" Grid.Column="2" Margin="10">
      <TextBlock.Text>
        <Binding ElementName="OffsetYTextBox" Path="Text"/>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock  Grid.Row="1" Grid.Column="3" Margin="10">0.0</TextBlock>
    <TextBlock  Grid.Row="2" Grid.Column="3" Margin="10">0.0</TextBlock>
    <TextBlock  Grid.Row="3" Grid.Column="3" Margin="10">1.0</TextBlock>

  </Grid>



  </Grid>



  <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
    Margin="0,10,0,10">
  <Canvas Height="300" Width="600"
    
    Background="{StaticResource MyBlueGridBrushResource}">


    <Rectangle Canvas.Top="100" Canvas.Left="100"
      Fill="{StaticResource MyBlueGridBrushResource}" Stroke="Black" StrokeThickness="2"
      StrokeDashArray="2,1"
      Height="100" Width="100"
      Opacity="0.50" />
      <TextBlock Canvas.Top="80" Canvas.Left="80">Before Transform</TextBlock>


    <Rectangle Name="transformedRectangle"
      Canvas.Top="100" Canvas.Left="100"
      Fill="{StaticResource MyGreenGridBrushResource}" Stroke="Black" StrokeThickness="2"
      Height="100" Width="100">
      <Rectangle.RenderTransform>
        <MatrixTransform x:Name="myMatrixTransform"/>
      </Rectangle.RenderTransform>
    </Rectangle>


  </Canvas>
  </Border>


</StackPanel>
</Page>
