Graphics Media and Animation/Graphics/OpacityMasking/App.xaml

<Application x:Class="OpacityMasking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpacityMasking"
             StartupUri="SampleViewer.xaml">
    <Application.Resources>
        <!-- Defines a checkered background. Used in this sample to show transparency.-->
        <DrawingBrush x:Key="MyCheckeredBrushResource"
          Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 1,0 1,1 0,1z"
                  Brush="White"/>
                        <GeometryDrawing Geometry="M0,0 L0.5,0 0.5,1 1,1 1,0.5 0,0.5z"
                  Brush="LightGray"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="MyComboGradientBrushResource">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 1,0 1,1 0,1z"
                  Brush="#99000000"/>
                        <GeometryDrawing Geometry="M0,0 1,0 1,1 0,1z">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Defines a linear gradient. -->
        <LinearGradientBrush x:Key="BlackToTransparentGradient"
        StartPoint="0.5,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF000000" Offset="0" />
                <GradientStop Color="#99000000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Application.Resources>
</Application>
