Input and Commands/CaptureUnCaptureMouse/MainWindow.xaml

<Window x:Class="CaptureUnCaptureMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureUnCaptureMouse"
        mc:Ignorable="d" Loaded="OnLoaded" Focusable="False"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5,3,3,3" />
        </Style>
    </Window.Resources>

    <!-- Main Panel-->
    <Grid Background="Ivory" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Elements used to set sample parameters-->
        <StackPanel Margin="5" Grid.Column="0">
            <StackPanel>
                <Border HorizontalAlignment="Center">
                    <StackPanel Margin="5" 
                      RadioButton.Checked="OnRadioButtonSelected"
                      Focusable="False">
                        <Label HorizontalAlignment="Center"
                   FontSize="14">
                            Button To Capture Mouse
                        </Label>
                        <RadioButton Content="1" Focusable="False" IsChecked="True"/>
                        <RadioButton Content="2" Focusable="False" />
                        <RadioButton Content="3" Focusable="False"/>
                        <RadioButton Content="4" Focusable="False"/>
                    </StackPanel>
                </Border>
                <Border HorizontalAlignment="Center">
                    <StackPanel Margin="5" 
            RadioButton.Checked="OnRadioButtonSelected"
            Focusable="False">
                        <Label HorizontalAlignment="Center"
                     FontSize="14">
                            Event Options
                        </Label>
                        <CheckBox Content="Enlarge On MouseOver"
                        Focusable="False"
                        Checked="MouseOverChecked"
                        Unchecked="MouseOverUnChecked"/>
                        <CheckBox Content="Change Color On MouseWheel"
                        Focusable="False"
                        Checked="MouseWheelChecked"
                        Unchecked="MouseWheelUnChecked"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border HorizontalAlignment="Center">
                <StackPanel >
                    <Button Height="45" Width="125" 
                  Click="OnCaptureMouseRequest" 
                  HorizontalAlignment="Center" 
                  Focusable="False">
                        Capture Mouse
                    </Button>
                    <Button Height="45" Width="125" 
                  Click="OnUnCaptureMouseRequest" 
                  HorizontalAlignment="Center"
                  Focusable="False">
                        Uncapture Mouse
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- target buttons and elements used to diplay sample results-->
        <Border Grid.Column="1" Width="375" VerticalAlignment="Center" >
            <StackPanel GotMouseCapture="ButtonGotMouseCapture"
                  LostMouseCapture="ButtonLostMouseCapture"
                  Button.Click="ButtonMouseClick"
                  PreviewMouseDown="ButtonPreviewMouseDown"
                  PreviewMouseUp="ButtonPreviewMouseUp"
                  >
                <!-- Target Buttons-->
                <Label FontSize="14" HorizontalAlignment="Center">Target Elements</Label>
                <Label FontSize="12" HorizontalAlignment="Center">(note: buttons have context menus)</Label>
                <Button Name="Button1" Content="1"
                MouseEnter="OnButtonMouseEnter"
                MouseLeave="OnButtonMouseLeave"
                MouseWheel="OnButtonMouseWheel">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ContextMenu Button One" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="Button2" Content="2"
                MouseEnter="OnButtonMouseEnter"
                MouseLeave="OnButtonMouseLeave"
                MouseWheel="OnButtonMouseWheel">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ContextMenu Button Two" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="Button3" Content="3"
                MouseEnter="OnButtonMouseEnter"
                MouseLeave="OnButtonMouseLeave"
                MouseWheel="OnButtonMouseWheel">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ContextMenu Button Three" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Name="Button4" Content="4"
                MouseEnter="OnButtonMouseEnter"
                MouseLeave="OnButtonMouseLeave"
                MouseWheel="OnButtonMouseWheel">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ContextMenu Button Four" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <!-- Elements used to display event information-->
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Center"
                  Margin="10,10,10,10"
                  Width="160">
                        <StackPanel >
                            <Label HorizontalAlignment="Center">Element With Mouse Capture</Label>
                            <Label Height="30"
                     Name="lblHasMouseCapture"
                     HorizontalAlignment="Center"
                     FontSize="14" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Center"
                  Margin="10,10,10,10"
                  Width="160">
                        <StackPanel >
                            <Label HorizontalAlignment="Center">Last Click Handled By</Label>
                            <Label Height="30"
                     Name="lblMouseClick"
                     HorizontalAlignment="Center"
                     FontSize="14" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Center"
                  Margin="10,10,10,10"
                  Width="160">
                        <StackPanel >
                            <Label HorizontalAlignment="Center">Last Preview Mouse Down</Label>
                            <Label Height="30"
                     Name="lblLastMouseDown"
                     HorizontalAlignment="Center"
                     FontSize="14" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Center"
                  Margin="10,10,10,10"
                  Width="160">
                        <StackPanel >
                            <Label HorizontalAlignment="Center">Last Preview Mouse Up</Label>
                            <Label Height="30"
                     Name="lblLastMouseUp"
                     HorizontalAlignment="Center"
                     FontSize="14" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
