Sample Applications/WPFGallery/MainWindow.xaml

<Window
    x:Class="WPFGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFGallery.Helpers"
    xmlns:local="clr-namespace:WPFGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding ViewModel.ApplicationTitle}"
    d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    MinWidth="780"
    MinHeight="450">
    <Window.Resources>
        <helpers:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />

        <Style x:Key="TitleBarDefaultButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="EnclosingBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ControlAltFillColorQuarternaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleBarDefaultCloseButtonStyle" BasedOn="{StaticResource TitleBarDefaultButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C42B1C" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Height="32"
                Width="40"
                Margin="4,0"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ViewModel.BackCommand}"
                IsEnabled="{Binding ViewModel.CanNavigateback}"
                WindowChrome.IsHitTestVisibleInChrome="True"
                ToolTipService.ToolTip="Back">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                </Button.Resources>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Text="&#xE72B;">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>

            <StackPanel
                Grid.Column="1"
                Margin="4,0,0,0"
                Orientation="Horizontal">
                <Image
                    Width="20"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Assets/WPFGalleryPreviewIcon.png" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    AutomationProperties.HeadingLevel="Level1"
                    Text="WPF Gallery Preview" />
            </StackPanel>

            <Button
                x:Name="MinimizeButton"
                Grid.Column="2"
                Click="MinimizeWindow"
                Style="{StaticResource TitleBarDefaultButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="10"
                    Text="&#xE921;" />
            </Button>

            <Button
                x:Name="MaximizeButton"
                Grid.Column="3"
                Click="MaximizeWindow"
                Style="{StaticResource TitleBarDefaultButtonStyle}">
                <TextBlock
                    x:Name="MaximizeIcon"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="10"
                    Text="&#xE922;" />
            </Button>

            <Button
                x:Name="CloseButton"
                Grid.Column="4"
                Click="CloseWindow"
                Style="{StaticResource TitleBarDefaultCloseButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Text="&#xE711;" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<TextBox
                    x:Name="SearchBox"
                    Width="250"
                    Margin="10"
                    AutomationProperties.Name="Search"
                    KeyUp="SearchBox_KeyUp"
                    LostFocus="SearchBox_LostFocus" />-->


                <TreeView
                    x:Name="ControlsList"
                    Grid.Row="1"
                    Margin="8,8,0,0"
                    AutomationProperties.Name="Navigation Pane"
                    ItemsSource="{Binding ViewModel.Controls}"
                    PreviewKeyDown="ControlsList_PreviewKeyDown"
                    PreviewMouseLeftButtonUp="ControlsList_PreviewMouseLeftButtonUp"
                    Loaded="ControlsList_Loaded">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <Grid MinHeight="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    MaxWidth="16"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{Binding Title, StringFormat='{}{0} Page'}"
                                    Focusable="False"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Text="{Binding IconGlyph}"
                                    Visibility="{Binding IconGlyph, Converter={StaticResource EmptyToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Title}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <DockPanel Grid.Row="2">
                    <Button
                        x:Name="SettingsButton"
                        Width="250"
                        Margin="10"
                        HorizontalContentAlignment="Left"
                        AutomationProperties.Name="Settings"
                        Command="{Binding ViewModel.SettingsCommand}"
                        Click="SettingsButton_Click"
                        DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SettingsIcon" Margin="0,4,0,0" FontFamily="{StaticResource SymbolThemeFontFamily}">&#xE713;</TextBlock>
                            <TextBlock Margin="8,0,0,0" Text="Settings" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
            <Border
                Grid.Column="1"
                Margin="4,0,0,0"
                Padding="24,16,24,0"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8,0,0,0">
                <Frame x:Name="RootContentFrame" Navigated="RootContentFrame_Navigated"/>
            </Border>
        </Grid>
    </Grid>
</Window>
