Getting Started/WalkthroughFirstWPFApp/csharp/ExpenseItHome.xaml

    <Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home"
      Loaded="ExpenseItHome_Loaded">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing"
                  ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" 
                 ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <!-- 
                     When a ListBoxItem is selected, the default styles sets the Foreground to SystemColors.HighlightTextBrushKey.
                     However, when a Label is part of the ListBoxItem, Label's default style overrides this to SystemColors.ControlTextBrushKey.
                     This is appropriate when a Label is on its own, but not in a ListBoxItem.  To fix the contrast issues this 
                     induces in high contrast scenarios, bind to the ListBoxItem Foreground so that we get the appropriate theme colors.
                -->
                <Label Content="{Binding XPath=@Name}" 
                       Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Set live region up to ensure page loads are announced. -->
        <!-- People list -->
        <Label x:Name="LiveRegion" AutomationProperties.LiveSetting="Assertive" Grid.Column="1" Style="{StaticResource HeaderTextStyle}" >
            View Expense Report
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ListHeaderStyle}">
            <Label Style="{StaticResource ListHeaderTextStyle}">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" 
                 AutomationProperties.Name="Names"
                 Grid.Column="1" Grid.Row="2" 
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
            <ListBox.Resources>
                <!-- 
                     When using XmlDataProvider, we need to ensure the ListViewItem properly sets the automation name
                     instead of using the System.Xml.XmlElement.
                -->
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="AutomationProperties.Name" Value="{Binding XPath=@Name}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource ButtonStyle}">View</Button>

    </Grid>

</Page>
 
